白天模式 0.64
查看全程 0.65
车头朝上 0.49
打开电子狗 0.90
打开路况 0.70
导航到公司 0.9
导航回家 0.9
放大地图 0.70
跟随模式 0.5
关闭电子狗 0.78
关闭路况 0.70
嗨小奇 0.1
黑夜模式 0.70
继续导航 0.70
减小音量 0.6
结束导航 0.70
静音 0.50
取消导航 0.70
缩小地图 0.64
退出地图 0.73
我要拍照 0.85
增大音量 0.60
正北模式 0.60
打开wifi 0.4
打开车窗 0.6
打开窗户 0.7
打开地图 0.7
打开电话 0.6
打开广播 0.6
打开空调 0.6
打开热点 0.7
打开天窗 0.7
打开微信 0.75
打开音乐 0.65
打开遮阳 0.74
关闭wifi 0.75
关闭空调 0.75
关闭热点 0.6
关掉空调 0.6
关天窗 0.6
开开空调 0.6
开空调 0.6
开启wifi 0.6
开启空调 0.6
开启蓝牙 0.75
开天窗 0.6
空调打开 0.6
空调关 0.7
空调关闭 0.6
空调关了 0.6
空调开 0.6
拍张照片 0.5
屏幕调亮 0.6
天窗关 0.7
天窗开 0.6
香水关 0.6
ac 0.6
大点声 0.7
大声点 0.7
小声点 0.7
调大声 0.6
