{
        "buzzwordInfos": [
	    {
            "buzzword":"嗨小奇",
            "count":0,
            "domain":"media",
            "class":"cwakeup",
            "attribute":""
            },
	    {
            "buzzword":"小安你好",
            "count":0,
            "domain":"media",
            "class":"cwakeup",
            "attribute":""
            },	
	    {
            "buzzword":"白天模式",
            "count":0,
            "domain":"media",
            "class":"command",
            "attribute":""
            },
	    {
            "buzzword":"黑夜模式",
            "count":0,
            "domain":"media",
            "class":"command",
            "attribute":""
            },
	    {
            "buzzword":"跟随模式",
            "count":0,
            "domain":"media",
            "class":"command",
            "attribute":""
            },
	    {
            "buzzword":"车头朝上",
            "count":0,
            "domain":"media",
            "class":"command",
            "attribute":""
            },
            {
            "buzzword":"正北模式",
            "count":0,
            "domain":"media",
            "class":"command",
            "attribute":""
            },
	    {
            "buzzword":"查看全程",
            "count":0,
            "domain":"media",
            "class":"command",
            "attribute":""
            },
	    {
            "buzzword":"关闭电子狗",
            "count":0,
            "domain":"media",
            "class":"command",
            "attribute":""
            },
	    {
            "buzzword":"打开电子狗",
            "count":0,
            "domain":"media",
            "class":"command",
            "attribute":""
            },
	    {
            "buzzword":"打开路况",
            "count":0,
            "domain":"media",
            "class":"command",
            "attribute":""
            },
            {
            "buzzword":"关闭路况",
            "count":0,
            "domain":"media",
            "class":"command",
            "attribute":""
            },
	    {
            "buzzword":"放大地图",
            "count":0,
            "domain":"media",
            "class":"command",
            "attribute":""
            },
	    {
            "buzzword":"缩小地图",
            "count":0,
            "domain":"media",
            "class":"command",
            "attribute":""
            },
	    {
            "buzzword":"继续导航",
            "count":0,
            "domain":"media",
            "class":"command",
            "attribute":""
            },
	    {
            "buzzword":"结束导航",
            "count":0,
            "domain":"media",
            "class":"command",
            "attribute":""
            },
            {
            "buzzword":"取消导航",
            "count":0,
            "domain":"media",
            "class":"command",
            "attribute":""
            },
	    {
            "buzzword":"退出地图",
            "count":0,
            "domain":"media",
            "class":"command",
            "attribute":""
            },
	    {
            "buzzword":"导航回家",
            "count":0,
            "domain":"media",
            "class":"command",
            "attribute":""
            },
	    {
            "buzzword":"导航到公司",
            "count":0,
            "domain":"media",
            "class":"command",
            "attribute":""
            },
	    {
            "buzzword":"增大音量",
            "count":0,
            "domain":"media",
            "class":"command",
            "attribute":""
            },
            {
            "buzzword":"减小音量",
            "count":0,
            "domain":"media",
            "class":"command",
            "attribute":""
            },
	    {
            "buzzword":"静音",
            "count":0,
            "domain":"media",
            "class":"command",
            "attribute":""
            },
            {
            "buzzword":"我要拍照",
            "count":0,
            "domain":"media",
            "class":"command",
            "attribute":""
            }
	]
}
