{
        "buzzwordInfos": [
            {
            "buzzword":"车头朝下",
            "count":0,
            "domain":"media",
            "class":"command",
            "attribute":""
            },
            {
            "buzzword":"车头朝东",
            "count":0,
            "domain":"media",
            "class":"command",
            "attribute":""
            },
            {
            "buzzword":"车头朝西",
            "count":0,
            "domain":"media",
            "class":"command",
            "attribute":""
            },
            {
            "buzzword":"车头朝南",
            "count":0,
            "domain":"media",
            "class":"command",
            "attribute":""
            },
            {
            "buzzword":"车头朝北",
            "count":0,
            "domain":"media",
            "class":"command",
            "attribute":""
            },
            {
            "buzzword":"正西模式",
            "count":0,
            "domain":"media",
            "class":"command",
            "attribute":""
            },
            {
            "buzzword":"正东模式",
            "count":0,
            "domain":"media",
            "class":"command",
            "attribute":""
            },
            {
            "buzzword":"正南模式",
            "count":0,
            "domain":"media",
            "class":"command",
            "attribute":""
            } 
	]
}
