#  包含#的行 为注释
#
#  平方 
#((ｑ|ｗ|ｅ|ｒ|ｔ|ｙ|ｕ|ｉ|ｏ|ｐ|ａ|ｓ|ｄ|ｆ|ｇ|ｈ|ｊ|ｋ|ｌ|ｚ|ｘ|ｃ|ｖ|ｂ|ｎ|ｍ)+)((平方|的平方)+)|||&Func_Const($1)&|||2|||0
#((ｑ|ｗ|ｅ|ｒ|ｔ|ｙ|ｕ|ｉ|ｏ|ｐ|ａ|ｓ|ｄ|ｆ|ｇ|ｈ|ｊ|ｋ|ｌ|ｚ|ｘ|ｃ|ｖ|ｂ|ｎ|ｍ)+)((零|一|二|三|四|五|六|七|八|九|十|百|千|两)+)|||&Func_Const($1)&&Func_Digit_Serial($3)&|||2|||0
#### + - * / = >= <= > <
### 1<=x<=2
#((ｑ|ｗ|ｅ|ｒ|ｔ|ｙ|ｕ|ｉ|ｏ|ｐ|ａ|ｓ|ｄ|ｆ|ｇ|ｈ|ｊ|ｋ|ｌ|ｚ|ｘ|ｃ|ｖ|ｂ|ｎ|ｍ)+)(大于等于|大于)((零|一|二|三|四|五|六|七|八|九|十|百)+)(小于等于|大于|小于)((零|一|二|三|四|五|六|七|八|九|十|百)+)|||&Func_Digit($4)&&Func_Operator($6)&&Func_Const($1)&&Func_Operator($6)&&Func_Digit($7)&|||7|||0
### b>0 ab=9
((ｑ|ｗ|ｅ|ｒ|ｔ|ｙ|ｕ|ｉ|ｏ|ｐ|ａ|ｓ|ｄ|ｆ|ｇ|ｈ|ｊ|ｋ|ｌ|ｚ|ｘ|ｃ|ｖ|ｂ|ｎ|ｍ|Ｑ|Ｗ|Ｅ|Ｒ|Ｔ|Ｙ|Ｕ|Ｉ|Ｏ|Ｐ|Ａ|Ｓ|Ｄ|Ｆ|Ｇ|Ｈ|Ｊ|Ｋ|Ｌ|Ｚ|Ｘ|Ｃ|Ｖ|Ｂ|Ｎ|Ｍ)+)(加上|减去|乘以|加|减|乘|不等于|大于等于|小于等于|等于|大于|小于)((零|一|二|三|四|五|六|七|八|九|十|百)+)|||&Func_Const($1)&&Func_Operator($3)&&Func_Digit($4)&|||3|||0
## 1+1
((零|一|二|三|四|五|六|七|八|九|十|百|千)+)(加上|减去|乘以|加|减|乘|不等于|大于等于|小于等于|等于|大于|小于)((零|一|二|三|四|五|六|七|八|九|十|百|千|万)+)|||&Func_Digit($1)&&Func_Operator($3)&&Func_Digit($4)&|||3|||0
### 9+ 
((零|一|二|三|四|五|六|七|八|九|十|百|千)+)(加上|减去|乘以|加|减|乘|不等于|大于等于|小于等于|等于|大于|小于)|||&Func_Digit($1)&&Func_Operator($3)&|||2|||0
### a+
((ｑ|ｗ|ｅ|ｒ|ｔ|ｙ|ｕ|ｉ|ｏ|ｐ|ａ|ｓ|ｄ|ｆ|ｇ|ｈ|ｊ|ｋ|ｌ|ｚ|ｘ|ｃ|ｖ|ｂ|ｎ|ｍ|Ｑ|Ｗ|Ｅ|Ｒ|Ｔ|Ｙ|Ｕ|Ｉ|Ｏ|Ｐ|Ａ|Ｓ|Ｄ|Ｆ|Ｇ|Ｈ|Ｊ|Ｋ|Ｌ|Ｚ|Ｘ|Ｃ|Ｖ|Ｂ|Ｎ|Ｍ)+)(加上|减去|乘以|加|减|乘|不等于|大于等于|小于等于|等于|大于|小于)|||&Func_Const($1)&&Func_Operator($3)&|||2|||0
### +9^2
(加上|减去|乘以|加|减|乘|不等于|大于等于|小于等于|等于|大于|小于)((零|一|二|三|四|五|六|七|八|九|十|百)+)(的平方)|||&Func_Operator($1)&&Func_Digit($2)&&Func_Operator($4)&|||3|||0
### +x^2
(加上|减去|乘以|加|减|乘|不等于|大于等于|小于等于|等于|大于|小于)((ｑ|ｗ|ｅ|ｒ|ｔ|ｙ|ｕ|ｉ|ｏ|ｐ|ａ|ｓ|ｄ|ｆ|ｇ|ｈ|ｊ|ｋ|ｌ|ｚ|ｘ|ｃ|ｖ|ｂ|ｎ|ｍ|Ｑ|Ｗ|Ｅ|Ｒ|Ｔ|Ｙ|Ｕ|Ｉ|Ｏ|Ｐ|Ａ|Ｓ|Ｄ|Ｆ|Ｇ|Ｈ|Ｊ|Ｋ|Ｌ|Ｚ|Ｘ|Ｃ|Ｖ|Ｂ|Ｎ|Ｍ)+)(方|的平方|平方)|||&Func_Operator($1)&&Func_Const($2)&&Func_Operator($4)&|||2|||0
### 9^2
((零|一|二|三|四|五|六|七|八|九|十|百)+)(的平方)|||&Func_Digit($1)&&Func_Operator($3)&|||2|||0
### -2x^2
(负的|负)((零|一|二|三|四|五|六|七|八|九|十|百)+)((ｑ|ｗ|ｅ|ｒ|ｔ|ｙ|ｕ|ｉ|ｏ|ｐ|ａ|ｓ|ｄ|ｆ|ｇ|ｈ|ｊ|ｋ|ｌ|ｚ|ｘ|ｃ|ｖ|ｂ|ｎ|ｍ|Ｑ|Ｗ|Ｅ|Ｒ|Ｔ|Ｙ|Ｕ|Ｉ|Ｏ|Ｐ|Ａ|Ｓ|Ｄ|Ｆ|Ｇ|Ｈ|Ｊ|Ｋ|Ｌ|Ｚ|Ｘ|Ｃ|Ｖ|Ｂ|Ｎ|Ｍ)+)(方|的平方|平方)|||-&Func_Digit($2)&&Func_Const($4)&&Func_Operator($6)&|||4|||0
### 2x^2
((零|一|二|三|四|五|六|七|八|九|十|百)+)((ｑ|ｗ|ｅ|ｒ|ｔ|ｙ|ｕ|ｉ|ｏ|ｐ|ａ|ｓ|ｄ|ｆ|ｇ|ｈ|ｊ|ｋ|ｌ|ｚ|ｘ|ｃ|ｖ|ｂ|ｎ|ｍ|Ｑ|Ｗ|Ｅ|Ｒ|Ｔ|Ｙ|Ｕ|Ｉ|Ｏ|Ｐ|Ａ|Ｓ|Ｄ|Ｆ|Ｇ|Ｈ|Ｊ|Ｋ|Ｌ|Ｚ|Ｘ|Ｃ|Ｖ|Ｂ|Ｎ|Ｍ)+)(方|的平方|平方)|||&Func_Digit($1)&&Func_Const($3)&&Func_Operator($5)&|||3|||0
### x^2
((ｑ|ｗ|ｅ|ｒ|ｔ|ｙ|ｕ|ｉ|ｏ|ｐ|ａ|ｓ|ｄ|ｆ|ｇ|ｈ|ｊ|ｋ|ｌ|ｚ|ｘ|ｃ|ｖ|ｂ|ｎ|ｍ|Ｑ|Ｗ|Ｅ|Ｒ|Ｔ|Ｙ|Ｕ|Ｉ|Ｏ|Ｐ|Ａ|Ｓ|Ｄ|Ｆ|Ｇ|Ｈ|Ｊ|Ｋ|Ｌ|Ｚ|Ｘ|Ｃ|Ｖ|Ｂ|Ｎ|Ｍ)+)(方|的平方|平方)|||&Func_Const($1)&&Func_Operator($3)&|||2|||0
### +9
(加上|减去|乘以|加|减|乘|不等于|大于等于|小于等于|等于|大于|小于)((零|一|二|三|四|五|六|七|八|九|十|百)+)|||&Func_Operator($1)&&Func_Digit($2)&|||2|||0
### +a
(加上|减去|乘以|加|减|乘|不等于|大于等于|小于等于|等于|大于|小于)((ｑ|ｗ|ｅ|ｒ|ｔ|ｙ|ｕ|ｉ|ｏ|ｐ|ａ|ｓ|ｄ|ｆ|ｇ|ｈ|ｊ|ｋ|ｌ|ｚ|ｘ|ｃ|ｖ|ｂ|ｎ|ｍ|Ｑ|Ｗ|Ｅ|Ｒ|Ｔ|Ｙ|Ｕ|Ｉ|Ｏ|Ｐ|Ａ|Ｓ|Ｄ|Ｆ|Ｇ|Ｈ|Ｊ|Ｋ|Ｌ|Ｚ|Ｘ|Ｃ|Ｖ|Ｂ|Ｎ|Ｍ)+)|||&Func_Operator($1)&&Func_Const($2)&|||2|||0
### +a
#(加上|减去|乘以|除以|加|减|乘|除|不等于|大于等于|小于等于|等于|大于|小于)([a-zA-Z0-9]+)|||&Func_Operator($1)&&Func_Const($2)&|||2|||0

(嗯|啊|哈)$||||||1|||0
##((零|一|二|三|四|五|六|七|八|九)+)点((零|一|二|三|四|五|六|七|八|九)+)点((零|一|二|三|四|五|六|七|八|九)+)点((零|一|二|三|四|五|六|七|八|九)+)|||&Func_Digit_Serial($1)&.&Func_Digit_Serial($3)&.&Func_Digit_Serial($5)&.&Func_Digit_Serial($7)&|||4|||0
# for search  english+num
((ｑ|ｗ|ｅ|ｒ|ｔ|ｙ|ｕ|ｉ|ｏ|ｐ|ａ|ｓ|ｄ|ｆ|ｇ|ｈ|ｊ|ｋ|ｌ|ｚ|ｘ|ｃ|ｖ|ｂ|ｎ|ｍ|Ｑ|Ｗ|Ｅ|Ｒ|Ｔ|Ｙ|Ｕ|Ｉ|Ｏ|Ｐ|Ａ|Ｓ|Ｄ|Ｆ|Ｇ|Ｈ|Ｊ|Ｋ|Ｌ|Ｚ|Ｘ|Ｃ|Ｖ|Ｂ|Ｎ|Ｍ)+)((零|一|二|三|四|五|六|七|八|九|十|百|千|两)+)|||&Func_Const($1)&&Func_Digit_Serial($3)&|||2|||0
((一|二|三|四|五|六|七|八|九|零|十|百|千|两)+)((ｑ|ｗ|ｅ|ｒ|ｔ|ｙ|ｕ|ｉ|ｏ|ｐ|ａ|ｓ|ｄ|ｆ|ｇ|ｈ|ｊ|ｋ|ｌ|ｚ|ｘ|ｃ|ｖ|ｂ|ｎ|ｍ|Ｑ|Ｗ|Ｅ|Ｒ|Ｔ|Ｙ|Ｕ|Ｉ|Ｏ|Ｐ|Ａ|Ｓ|Ｄ|Ｆ|Ｇ|Ｈ|Ｊ|Ｋ|Ｌ|Ｚ|Ｘ|Ｃ|Ｖ|Ｂ|Ｎ|Ｍ)+)|||&Func_Digit_Serial($1)&&Func_Const($3)&|||2|||0

#87年12月30
((零|一|二|三|四|五|六|七|八|九){4}|(零|一|二|三|四|五|六|七|八|九){2})年((一|二|三|四|五|六|七|八|九|十|拾)|(十(一|二)))月((三十(一|二))|(二十(一|二|三|四|五|六|七|八|九))|((二|三)十)|(十(一|二|三|四|五|六|七|八|九)))|||&Func_Serial($1)&年&Func_Digit($4)&月&Func_Digit($8)&|||3|||0
#dnf87年12月30
((ｑ|ｗ|ｅ|ｒ|ｔ|ｙ|ｕ|ｉ|ｏ|ｐ|ａ|ｓ|ｄ|ｆ|ｇ|ｈ|ｊ|ｋ|ｌ|ｚ|ｘ|ｃ|ｖ|ｂ|ｎ|ｍ|Ｑ|Ｗ|Ｅ|Ｒ|Ｔ|Ｙ|Ｕ|Ｉ|Ｏ|Ｐ|Ａ|Ｓ|Ｄ|Ｆ|Ｇ|Ｈ|Ｊ|Ｋ|Ｌ|Ｚ|Ｘ|Ｃ|Ｖ|Ｂ|Ｎ|Ｍ)+)((零|一|二|三|四|五|六|七|八|九){4}|(零|一|二|三|四|五|六|七|八|九){2})年((一|二|三|四|五|六|七|八|九|十|拾)|(十(一|二)))月((三十(一|二))|(二十(一|二|三|四|五|六|七|八|九))|((二|三)十)|(十(一|二|三|四|五|六|七|八|九)))|||&Func_Const($1)&&Func_Serial($3)&年&Func_Digit($6)&月&Func_Digit($10)&|||4|||0
#八七年十二月十日
((一|二|三|四|五|六|七|八|九|零){4}|(一|二|三|四|五|六|七|八|九|零){2})年(一|二|三|四|五|六|七|八|九|十|拾|十(一|二))月(一|二|三|四|五|六|七|八|九|十|拾)(日|号)|||&Func_Serial($1)&年&Func_Digit($4)&月&Func_Digit($6)&&Func_Const($7)&|||4|||0
##dnf八七年十二月十日
((ｑ|ｗ|ｅ|ｒ|ｔ|ｙ|ｕ|ｉ|ｏ|ｐ|ａ|ｓ|ｄ|ｆ|ｇ|ｈ|ｊ|ｋ|ｌ|ｚ|ｘ|ｃ|ｖ|ｂ|ｎ|ｍ|Ｑ|Ｗ|Ｅ|Ｒ|Ｔ|Ｙ|Ｕ|Ｉ|Ｏ|Ｐ|Ａ|Ｓ|Ｄ|Ｆ|Ｇ|Ｈ|Ｊ|Ｋ|Ｌ|Ｚ|Ｘ|Ｃ|Ｖ|Ｂ|Ｎ|Ｍ)+)((一|二|三|四|五|六|七|八|九|零){4}|(一|二|三|四|五|六|七|八|九|零){2})年(一|二|三|四|五|六|七|八|九|十|拾|十(一|二))月(一|二|三|四|五|六|七|八|九|十|拾)(日|号)|||&Func_Const($1)&&Func_Serial($3)&年&Func_Digit($6)&月&Func_Digit($8)&&Func_Const($9)&|||5|||0
#87年12月
((零|一|二|三|四|五|六|七|八|九){4}|(零|一|二|三|四|五|六|七|八|九){2})年((一|二|三|四|五|六|七|八|九|十|拾)|(十(一|二)))月|||&Func_Serial($1)&年&Func_Digit($4)&月|||2|||0
#dnf87年12月
((ｑ|ｗ|ｅ|ｒ|ｔ|ｙ|ｕ|ｉ|ｏ|ｐ|ａ|ｓ|ｄ|ｆ|ｇ|ｈ|ｊ|ｋ|ｌ|ｚ|ｘ|ｃ|ｖ|ｂ|ｎ|ｍ|Ｑ|Ｗ|Ｅ|Ｒ|Ｔ|Ｙ|Ｕ|Ｉ|Ｏ|Ｐ|Ａ|Ｓ|Ｄ|Ｆ|Ｇ|Ｈ|Ｊ|Ｋ|Ｌ|Ｚ|Ｘ|Ｃ|Ｖ|Ｂ|Ｎ|Ｍ)+)((一|二|三|四|五|六|七|八|九|零){4}|(一|二|三|四|五|六|七|八|九|零){2})年(一|二|三|四|五|六|七|八|九|十|拾|十(一|二))月|||&Func_Const($1)&&Func_Serial($3)&年&Func_Digit($6)&月|||3|||0
# 5月20
((一|二|三|四|五|六|七|八|九|十|拾)|(十(一|二)))月((三十(一|二))|(二十(一|二|三|四|五|六|七|八|九))|((二|三)十)|(十(一|二|三|四|五|六|七|八|九)))|||&Func_Digit($1)&月&Func_Digit($5)&|||2|||0
# dnf5月20
((ｑ|ｗ|ｅ|ｒ|ｔ|ｙ|ｕ|ｉ|ｏ|ｐ|ａ|ｓ|ｄ|ｆ|ｇ|ｈ|ｊ|ｋ|ｌ|ｚ|ｘ|ｃ|ｖ|ｂ|ｎ|ｍ|Ｑ|Ｗ|Ｅ|Ｒ|Ｔ|Ｙ|Ｕ|Ｉ|Ｏ|Ｐ|Ａ|Ｓ|Ｄ|Ｆ|Ｇ|Ｈ|Ｊ|Ｋ|Ｌ|Ｚ|Ｘ|Ｃ|Ｖ|Ｂ|Ｎ|Ｍ)+)((一|二|三|四|五|六|七|八|九|十|拾)|(十(一|二)))月((三十(一|二))|(二十(一|二|三|四|五|六|七|八|九))|((二|三)十)|(十(一|二|三|四|五|六|七|八|九)))|||&Func_Const($1)&&Func_Digit($3)&月&Func_Digit($7)&|||3|||0
# 五月十日
(一|二|三|四|五|六|七|八|九|十|拾|十(一|二))月(一|二|三|四|五|六|七|八|九|十|拾)(日|号)|||&Func_Digit($1)&月&Func_Digit($3)&&Func_Const($4)&|||3|||0
#dnf五月十日
((ｑ|ｗ|ｅ|ｒ|ｔ|ｙ|ｕ|ｉ|ｏ|ｐ|ａ|ｓ|ｄ|ｆ|ｇ|ｈ|ｊ|ｋ|ｌ|ｚ|ｘ|ｃ|ｖ|ｂ|ｎ|ｍ|Ｑ|Ｗ|Ｅ|Ｒ|Ｔ|Ｙ|Ｕ|Ｉ|Ｏ|Ｐ|Ａ|Ｓ|Ｄ|Ｆ|Ｇ|Ｈ|Ｊ|Ｋ|Ｌ|Ｚ|Ｘ|Ｃ|Ｖ|Ｂ|Ｎ|Ｍ)+)(一|二|三|四|五|六|七|八|九|十|拾|十(一|二))月(一|二|三|四|五|六|七|八|九|十|拾)(日|号)|||&Func_Const($1)&&Func_Digit($3)&月&Func_Digit($5)&&Func_Const($6)&|||4|||0
# 18点06分06秒
((零|一|二|三|四|五|六|七|八|九|十)|(十(一|二|三|四|五|六|七|八|九))|(二十)|(二十(一|二|三|四)))点((零|一|二|三|四|五|六|七|八|九|十|拾)+)分((零|一|二|三|四|五|六|七|八|九|十|拾)+)秒|||&Func_Digit($1)&点&Func_Digit_Serial($8)&分&Func_Digit_Serial($10)&秒|||3|||0

# 4点20分
((零|一|二|三|四|五|六|七|八|九|十)|(十(一|二|三|四|五|六|七|八|九))|(二十)|(二十(一|二|三|四)))点((零|一|二|三|四|五|六|七|八|九|十|拾)+)分|||&Func_Digit($1)&点&Func_Digit_Serial($8)&分|||2|||0

# 20分08秒
((一|二|两|三|四|五|六|七|八|九|十|拾)+)分((零|一|二|三|四|五|六|七|八|九|十|拾)+)秒|||&Func_Digit($1)&分&Func_Digit_Serial($3)&秒|||2|||0

# 4:20  几点几十  一定是时间
((零|一|二|三|四|五|六|七|八|九|十)|(十(一|二|三|四|五|六|七|八|九))|(二十)|(二十(一|二|三|四)))点((二|三|四|五)+十(一|二|三|四|五|六|七|八|九)*)|||&Func_Digit($1)&点&Func_Digit($8)&|||2|||0

# 4:15  几点十几  一定是时间
((零|一|二|三|四|五|六|七|八|九|十)|(十(一|二|三|四|五|六|七|八|九))|(二十)|(二十(一|二|三|四)))点(十(一|二|三|四|五|六|七|八|九)+)|||&Func_Digit($1)&点&Func_Digit($8)&|||2|||0

#   80.3%
百分之((零|一|二|三|四|五|六|七|八|九|十|拾)+)点((零|一|二|三|四|五|六|七|八|九)+)|||&Func_Digit($1)&.&Func_Serial($3)&%|||1|||0

#   80%
百分之((一|二|三|四|五|六|七|八|九|十|拾|百)+)|||&Func_Baifenzhi($1)&|||1|||0

# 3.14159   等小数
((零|一|二|三|四|五|六|七|八|九|十|拾|百|千)+)点((零|一|二|三|四|五|六|七|八|九){3,})|||&Func_Digit($1)&.&Func_Serial($3)&|||2|||0 

# 3.99+等小数
((零|一|二|三|四|五|六|七|八|九|十|拾|百|千)+)点((一|二|三|四|五|六|七|八|九)+(零|一|二|三|四|五|六|七|八|九)+)|||&Func_Digit($1)&.&Func_Serial($3)&|||2|||0 

((零|一|二|三|四|五|六|七|八|九|十|拾|百)+)(度|摄氏度)|||&Func_Digit($1)&&Func_Const($3)&|||2|||0

#-------------------------------------------------------add--------------------------------
#------------------------------------------------------以"两"结尾的-------------------------------------------------
((零|一|二|三|四|五|六|七|八|九|十|拾|百|千)(两)(零|一|二|三|四|五|六|七|八|九|十|拾|百|千|个|位|张|桌|把|盒))|||&Func_Const($1)&|||1|||0
((一|二|三|四|五|六|七|八|九){2,}(两))|||&Func_Const($1)&|||1|||0
(零|一|二|三|四|五|六|七|八|九|十|拾|百|千)(两)|||&Func_Const($1)&&Func_No_Modifying($2)&|||1|||0

#---------------------------------------------------固定搭配--------------------------------------------------------
#固定搭配
(一口价|零钱|零件|四六级|唯一|五十度灰|孤零零|一起|千米|千克|千里|大陆)|||&Func_No_Modifying($1)&|||1|||0

#以“加”开头的词语
#(加油|加饭|加工|加法|加以|加拿大|加速|加倍|加冕|加入|加仑|加伦|加班|加价|加盟|加餐|加快|加深|加重|加薪|加密)|||&Func_No_Modifying($1)&|||1|||0

#平方米/平方分米等
(平方|立方)(千米|米|分米|厘米|毫米|微米|纳米)|||&Func_No_Modifying($1)&&Func_Const($2)&|||2|||0

#和"五八"有关的专有名词
五八(同城|汽车|赶集网|和前程无忧)|||58&Func_Const($1)&|||1|||0

#和"九一"有关的转有名词
九一(助手|桌面|自拍)|||91&Func_Const($1)&|||1|||0

#九七
九七(资源站)|||97&Func_Const($1)&|||1|||0
(拳皇)九七|||&Func_Const($1)&97|||1|||0

#pm2.5
((ｐ|Ｐ)(ｍ|Ｍ))二点五|||&Func_Const($1)&2.5|||1|||0

#三六零万能钥匙
三六零(万能钥匙)|||360&Func_Const($1)&|||1|||0

#周一至周六不变
((周|星期)(一|二|三|四|五|六))|||&Func_No_Modifying($1)&|||1|||0

#几个数
#(一|二|三|四|五|六|七|八|九|十|壹|贰|叁|肆|伍|柒|捌|玖|拾|两)(个|位)数|||&Func_No_Modifying($1)&&Func_Const($2)&数|||2|||0

#几人间
#(一|二|三|四|五|六|七|八|九|十|壹|贰|叁|肆|伍|柒|捌|玖|拾)人间|||&Func_Const($1)&人间|||1|||0

#abc三个物体
((ｑ|ｗ|ｅ|ｒ|ｔ|ｙ|ｕ|ｉ|ｏ|ｐ|ａ|ｓ|ｄ|ｆ|ｇ|ｈ|ｊ|ｋ|ｌ|ｚ|ｘ|ｃ|ｖ|ｂ|ｎ|ｍ|Ｑ|Ｗ|Ｅ|Ｒ|Ｔ|Ｙ|Ｕ|Ｉ|Ｏ|Ｐ|Ａ|Ｓ|Ｄ|Ｆ|Ｇ|Ｈ|Ｊ|Ｋ|Ｌ|Ｚ|Ｘ|Ｃ|Ｖ|Ｂ|Ｎ|Ｍ)+)((一|二|两|三|四|五|六|七|八|九)(地|点|个))|||&Func_Const($1)&&Func_Serial($3)&|||2|||0

#负数
负((零|一|二|两|三|四|五|六|七|八|九|十|拾|百|千){3,})|||-&Func_Digit($1)&|||1|||0
#几分之几米
((零|一|二|两|三|四|五|六|七|八|九|十|拾|百|千)+)分之((零|一|二|两|三|四|五|六|七|八|九|十|拾|百)+)(米|分米|厘米|毫米|微米|纳米|平方米|平方分米|平方厘米|平方毫米|立方米|立方分米|立方厘米|立方毫米|小时|升|吨)|||&Func_Digit($3)&/&Func_Digit($1)&&Func_Const($5)&|||3|||0
#几分之几千米
((零|一|二|两|三|四|五|六|七|八|九|十|拾|百|千)+)分之((零|一|二|两|三|四|五|六|七|八|九|十|拾|百)+)(千(米|里|克))|||&Func_Digit($3)&/&Func_Digit($1)&&Func_Const($5)&|||3|||0
#三百二十级
#((零|一|二|两|三|四|五|六|七|八|九|十|百|千|拾){3,})级|||&Func_Digit($1)&级|||1|||0

#五十一一斤
(((零|一|二|两|三|四|五|六|七|八|九|十|拾|百|千){2,})(一))((一)(个|把|位|朵|斤|条|天|盒|双|包|次|张|箱|人|年|桶))|||&Func_Digit($1)&&Func_Const($5)&|||2|||0

#五十二一斤
(((零|一|二|两|三|四|五|六|七|八|九|十|拾|百|千){2,})(二|三|四|五|六|七|八|九))((一)(个|把|位|朵|斤|条|天|盒|双|包|次|张|箱|人|年|桶))|||&Func_Digit($1)&&Func_Const($5)&|||2|||0
#五四一条街
#(((一|二|三|四|五|六|七|八|九){2})((一|壹)(个|把|位|朵|斤|条|天|盒|双|包|次|张|箱|人|年)))|||&Func_No_Modifying($1)&|||1|||0
#一百四十千米
#((零|一|二|两|三|四|五|六|七|八|九|十|百|千|拾){3,})((千米)|(千克)|(千里))|||&Func_Digit($1)&&Func_Const($3)&|||2|||0
#------------------------------------------------带“杠”，“和”，“至,"至"的-----------------------------------
#0-24
#((零|一|二|两|三|四|五|六|七|八|九|十|百|千|拾)+)杠((零|一|二|两|三|四|五|六|七|八|九|十|百|千|拾)+)|||&Func_Digit_Serial($1)&-&Func_Digit_Serial($3)&|||2|||0
#比是五十比六十九
(比|比值|比例|比例尺)(是|为)((零|一|二|两|三|四|五|六|七|八|九|十|拾|百|千)+)比((零|一|二|两|三|四|五|六|七|八|九|十|拾|百|千)+)|||&Func_Const($1)&&Func_Const($2)&&Func_Digit($3)&:&Func_Digit($5)&|||4|||0

#五十比六十的比例
((零|一|二|两|三|四|五|六|七|八|九|十|拾|百|千)+)比((零|一|二|两|三|四|五|六|七|八|九|十|拾|百|千)+)的(比例|比值)|||&Func_Digit($1)&:&Func_Digit($3)&的&Func_Const($5)&|||3|||0

#五十和六十九
((零|一|二|两|三|四|五|六|七|八|九|十|拾|百|千){3,})(和|到|至|比)((零|一|二|两|三|四|五|六|七|八|九|十|拾|百|千)+)|||&Func_Digit($1)&&Func_Const($3)&&Func_Digit($4)&|||3|||0

((零|一|二|两|三|四|五|六|七|八|九|十|拾|百|千)+)(和|到|至|比)((零|一|二|两|三|四|五|六|七|八|九|十|拾|百|千){3,})|||&Func_Digit($1)&&Func_Const($3)&&Func_Digit($4)&|||3|||0
#负一到零
#(负|负的)((零|一|二|两|三|四|五|六|七|八|九|十|百|千|拾)+)(和|到|至|比)((零|一|二|两|三|四|五|六|七|八|九|十|百|千|拾)+)|||-&Func_Digit($2)&&Func_Const($4)&&Func_Digit($5)&|||3|||0

#初一到十五：不变
(初(一|二|三|四|五|六|七|八|九)(到|至)((一|二|三|四|五|六|七|八|九|十|拾)+))|||&Func_Const($1)&|||1|||0

#二十九号和三十号
((零|一|二|两|三|四|五|六|七|八|九|十|拾|百|千){3,})号(和|到|至)((一|二|两|三|四|五|六|七|八|九|十|拾|百|千)+)号|||&Func_Digit($1)&号&Func_Const($3)&&Func_Digit($4)&号|||3|||0

((零|一|二|两|三|四|五|六|七|八|九|十|拾|百|千)+)号(和|到|至)((一|二|两|三|四|五|六|七|八|九|十|拾|百|千){3,})号|||&Func_Digit($1)&号&Func_Const($3)&&Func_Digit($4)&号|||3|||0

#比值为十八比零点二
(比|比例|比值|比例尺)(是|为)((零|一|二|两|三|四|五|六|七|八|九|十|拾|百|千)+)比((零|一|二|两|三|四|五|六|七|八|九|十|拾|百|千)+)点((零|一|二|三|四|五|六|七|八|九)+)|||&Func_Const($1)&&Func_Const($2)&&Func_Digit($3)&:&Func_Digit($5)&.&Func_Serial($7)&|||5|||0
#十八比零点二的比值
((零|一|二|两|三|四|五|六|七|八|九|十|拾|百|千)+)比((零|一|二|两|三|四|五|六|七|八|九|十|拾|百|千)+)点((零|一|二|三|四|五|六|七|八|九)+)的(比例|比值)|||&Func_Digit($1)&:&Func_Digit($3)&.&Func_Serial($5)&的&Func_Const($7)&|||4|||0

#二十四和零点二
((零|一|二|两|三|四|五|六|七|八|九|十|拾|百|千){3,})(和|到|至|比)((零|一|二|两|三|四|五|六|七|八|九|十|拾|百|千)+)点((零|一|二|三|四|五|六|七|八|九)+)|||&Func_Digit($1)&&Func_Const($3)&&Func_Digit($4)&.&Func_Serial($6)&|||4|||0

#比值是零点2比十八
(比|比例|比值|比例尺)(是|为)((零|一|二|两|三|四|五|六|七|八|九|十|拾|百|千)+)点((零|一|二|三|四|五|六|七|八|九)+)比((零|一|二|两|三|四|五|六|七|八|九|十|拾|百|千)+)|||&Func_Const($1)&&Func_Const($2)&&Func_Digit($3)&.&Func_Serial($5)&:&Func_Digit($7)&|||5|||0
#零点2比十八的比值
((零|一|二|两|三|四|五|六|七|八|九|十|拾|百|千)+)点((零|一|二|三|四|五|六|七|八|九)+)比((零|一|二|两|三|四|五|六|七|八|九|十|拾|百|千)+)的(比值|比例)|||&Func_Digit($1)&.&Func_Serial($3)&:&Func_Digit($5)&的&Func_Const($7)&|||4|||0

#零点2和二十四
((零|一|二|两|三|四|五|六|七|八|九|十|拾|百|千)+)点((零|一|二|三|四|五|六|七|八|九)+)(和|到|至|比)((零|一|二|两|三|四|五|六|七|八|九|十|拾|百|千){3,})|||&Func_Digit($1)&.&Func_Serial($3)&&Func_Const($5)&&Func_Digit($6)&|||4|||0

#比值为零点二比零点三
(比|比例|比值|比例尺)(是|为)((零|一|二|两|三|四|五|六|七|八|九|十|拾|百|千)+)点((零|一|二|三|四|五|六|七|八|九)+)比((零|一|二|两|三|四|五|六|七|八|九|十|拾|百|千)+)点((零|一|二|三|四|五|六|七|八|九)+)|||&Func_Const($1)&&Func_Const($2)&&Func_Digit($3)&.&Func_Serial($5)&:&Func_Digit($7)&.&Func_Serial($9)&|||6|||0

#零点二比零点三的比值
((零|一|二|两|三|四|五|六|七|八|九|十|拾|百|千)+)点((零|一|二|三|四|五|六|七|八|九)+)比((零|一|二|两|三|四|五|六|七|八|九|十|拾|百|千)+)点((零|一|二|三|四|五|六|七|八|九)+)的(比值|比例)|||&Func_Digit($1)&.&Func_Serial($3)&:&Func_Digit($5)&.&Func_Serial($7)&的&Func_Const($9)&|||5|||0

#零点二和零点三
((零|一|二|两|三|四|五|六|七|八|九|十|拾|百|千)+)点((零|一|二|三|四|五|六|七|八|九)+)(和|到|至|比)((零|一|二|两|三|四|五|六|七|八|九|十|拾|百|千)+)点((零|一|二|三|四|五|六|七|八|九)+)|||&Func_Digit($1)&.&Func_Serial($3)&&Func_Const($5)&&Func_Digit($6)&.&Func_Serial($8)&|||5|||0

#-------------------------------------单位两边带数字且有一边有三个及以上数字的-------------------------------------
#一米七五一个
((零|一|二|两|三|四|五|六|七|八|九|十|拾|百|千)+)(米|块|毛|尺|度)((零|一|二|三|四|五|六|七|八|九){2,})((一|二|两|三|四|五|六|七|八|九|十|拾|百|千){1,2}(个|把|位|朵|斤|条|天|盒|双|包|次|张|箱|人|年))|||&Func_Digit($1)&&Func_Const($3)&&Func_Serial($4)&&Func_Const($6)&|||4|||0

#一点五一张
((零|一|二|两|三|四|五|六|七|八|九|十|百|千|拾)+)点((零|一|二|三|四|五|六|七|八|九)+)((一|二|两|三|四|五|六|七|八|九|十|百|千|拾){1,2}(个|把|位|朵|斤|条|天|盒|双|包|次|张|箱|人|年))|||&Func_Digit($1)&.&Func_Serial($3)&&Func_Const($5)&|||3|||0

#一点五人民币
((零|一|二|两|三|四|五|六|七|八|九|十|百|千|拾)+)点((零|一|二|三|四|五|六|七|八|九)+)人民币|||&Func_Digit($1)&.&Func_Serial($3)&人民币|||2|||0

#二十四斤二两
((零|一|二|两|三|四|五|六|七|八|九|十|百|千|拾){3,})斤((零|一|二|三|四|五|六|七|八|九|十|百|千|拾)+)两|||&Func_Digit($1)&斤&Func_Digit($3)&两|||2|||0

#五斤二十三两
((零|一|二|两|三|四|五|六|七|八|九|十|百|千|拾)+)斤((零|一|二|三|四|五|六|七|八|九|十|百|千|拾){3,})两|||&Func_Digit($1)&斤&Func_Digit($3)&两|||2|||0

#3.2分米
((零|一|二|两|三|四|五|六|七|八|九|十|百|千|拾)+)点((零|一|二|三|四|五|六|七|八|九)+)(平方千米|平方米|平方分米|平方厘米|立方米|立方分米|立方厘米|米|分米|厘米|毫米|微米|纳米|小时|升|吨|千克|千米|千里|公里)|||&Func_Digit($1)&.&Func_Serial($3)&&Func_Const($5)&|||3|||0
