#---------------------------------------------------固定搭配--------------------------------------------------------
#固定搭配
((百度)|(一口价)|(零钱)|(零件)|(四六级)|(唯一)|(五十度灰)|(孤零零))|||&Func_No_Modifying($1)&|||1|||0

(一|二|两|三|四|五|六|七|八|九|壹|贰|叁|肆|伍|陆|柒|捌|玖)百度|||&Func_Const($1)&百度|||1|||0

#和"五八"有关的专有名词
五八((同城)|(汽车)|(赶集网)|(和前程无忧))|||58&Func_Const($1)&|||1|||0

#和"九一"有关的转有名词
九一((助手)|(桌面)|(自拍))|||91&Func_Const($1)&|||1|||0

#九七
九七(资源站)|||97&Func_Const($1)&|||1|||0
(拳皇)九七|||&Func_Const($1)&97|||1|||0

#三六零万能钥匙
三六零(万能钥匙)|||360&Func_Const($1)&|||1|||0

#几强企业
#(三|四|五|六|七|八|九|十|百|叁|肆|伍|陆|柒|捌|玖|拾|佰)强企业|||&Func_No_Modifying($1)&强企业|||1|||0

#周一至周六不变
((周|(星期))(一|二|三|四|五|六|壹|贰|叁|肆|伍|陆))|||&Func_No_Modifying($1)&|||1|||0

#几个数
(一|二|三|四|五|六|七|八|九|十|壹|贰|叁|肆|伍|陆|柒|捌|玖|拾)(个|位)数|||&Func_No_Modifying($1)&&Func_Const($2)&数|||2|||0

#几人间
(一|二|三|四|五|六|七|八|九|十|壹|贰|叁|肆|伍|陆|柒|捌|玖|拾)人间|||&Func_Const($1)&人间|||1|||0

#abc三个物体
((ｑ|ｗ|ｅ|ｒ|ｔ|ｙ|ｕ|ｉ|ｏ|ｐ|ａ|ｓ|ｄ|ｆ|ｇ|ｈ|ｊ|ｋ|ｌ|ｚ|ｘ|ｃ|ｖ|ｂ|ｎ|ｍ)+)((一|二|两|三|四|五|六|七|八|九|壹|贰|叁|肆|伍|陆|柒|捌|玖)(地|点|个))|||&Func_Const($1)&&Func_Digit_Serial($3)&|||2|||0

#-------------------------------------------------english+digit-----------------------------------------------------
#for search  english+数字序列
((ｑ|ｗ|ｅ|ｒ|ｔ|ｙ|ｕ|ｉ|ｏ|ｐ|ａ|ｓ|ｄ|ｆ|ｇ|ｈ|ｊ|ｋ|ｌ|ｚ|ｘ|ｃ|ｖ|ｂ|ｎ|ｍ)+)((零|一|二|两|三|四|五|六|七|八|九|壹|贰|叁|肆|伍|陆|柒|捌|玖)+)|||&Func_Const($1)&&Func_Digit_Serial($3)&|||2|||0
((Ｑ|Ｗ|Ｅ|Ｒ|Ｔ|Ｙ|Ｕ|Ｉ|Ｏ|Ｐ|Ａ|Ｓ|Ｄ|Ｆ|Ｇ|Ｈ|Ｊ|Ｋ|Ｌ|Ｚ|Ｘ|Ｃ|Ｖ|Ｂ|Ｎ|Ｍ)+)((零|一|二|两|三|四|五|六|七|八|九|壹|贰|叁|肆|伍|陆|柒|捌|玖)+)|||&Func_Const($1)&&Func_Digit_Serial($3)&|||2|||0
((零|一|二|两|三|四|五|六|七|八|九|壹|贰|叁|肆|伍|陆|柒|捌|玖)+)((ｑ|ｗ|ｅ|ｒ|ｔ|ｙ|ｕ|ｉ|ｏ|ｐ|ａ|ｓ|ｄ|ｆ|ｇ|ｈ|ｊ|ｋ|ｌ|ｚ|ｘ|ｃ|ｖ|ｂ|ｎ|ｍ)+)|||&Func_Digit_Serial($1)&&Func_Const($3)&|||2|||0
((零|一|二|两|三|四|五|六|七|八|九|壹|贰|叁|肆|伍|陆|柒|捌|玖)+)((Ｑ|Ｗ|Ｅ|Ｒ|Ｔ|Ｙ|Ｕ|Ｉ|Ｏ|Ｐ|Ａ|Ｓ|Ｄ|Ｆ|Ｇ|Ｈ|Ｊ|Ｋ|Ｌ|Ｚ|Ｘ|Ｃ|Ｖ|Ｂ|Ｎ|Ｍ)+)|||&Func_Digit_Serial($1)&&Func_Const($3)&|||2|||0

#for search  english+数字
((ｑ|ｗ|ｅ|ｒ|ｔ|ｙ|ｕ|ｉ|ｏ|ｐ|ａ|ｓ|ｄ|ｆ|ｇ|ｈ|ｊ|ｋ|ｌ|ｚ|ｘ|ｃ|ｖ|ｂ|ｎ|ｍ)+)((零|一|二|两|三|四|五|六|七|八|九|十|百|千|万|亿|壹|贰|叁|肆|伍|陆|柒|捌|玖|拾|佰|仟|f)+)|||&Func_Const($1)&&Func_Digit($3)&|||2|||0
((Ｑ|Ｗ|Ｅ|Ｒ|Ｔ|Ｙ|Ｕ|Ｉ|Ｏ|Ｐ|Ａ|Ｓ|Ｄ|Ｆ|Ｇ|Ｈ|Ｊ|Ｋ|Ｌ|Ｚ|Ｘ|Ｃ|Ｖ|Ｂ|Ｎ|Ｍ)+)((零|一|二|两|三|四|五|六|七|八|九|十|百|千|万|亿|壹|贰|叁|肆|伍|陆|柒|捌|玖|拾|佰|仟|f)+)|||&Func_Const($1)&&Func_Digit($3)&|||2|||0
((零|一|二|两|三|四|五|六|七|八|九|十|百|千|万|亿|壹|贰|叁|肆|伍|陆|柒|捌|玖|拾|佰|仟|f)+)((ｑ|ｗ|ｅ|ｒ|ｔ|ｙ|ｕ|ｉ|ｏ|ｐ|ａ|ｓ|ｄ|ｆ|ｇ|ｈ|ｊ|ｋ|ｌ|ｚ|ｘ|ｃ|ｖ|ｂ|ｎ|ｍ)+)|||&Func_Digit($1)&&Func_Const($3)&|||2|||0
((零|一|二|两|三|四|五|六|七|八|九|十|百|千|万|亿|壹|贰|叁|肆|伍|陆|柒|捌|玖|拾|佰|仟|f)+)((Ｑ|Ｗ|Ｅ|Ｒ|Ｔ|Ｙ|Ｕ|Ｉ|Ｏ|Ｐ|Ａ|Ｓ|Ｄ|Ｆ|Ｇ|Ｈ|Ｊ|Ｋ|Ｌ|Ｚ|Ｘ|Ｃ|Ｖ|Ｂ|Ｎ|Ｍ)+)|||&Func_Digit($1)&&Func_Const($3)&|||2|||0

#------------------------------------------------------以"两"结尾的-------------------------------------------------
#几十两：不变
#((一|二|三|四|五|六|七|八|九|壹|贰|叁|肆|伍|陆|柒|捌|玖)(十|拾))两|||&Func_No_Modifying($1)&两|||1|||0

#二十五两：25两
#(((零|一|二|两|三|四|五|六|七|八|九|十|百|千|万|亿|壹|贰|叁|肆|伍|陆|柒|捌|玖|拾|佰|仟|f){2,})(一|二|三|四|五|六|七|八|九|十|百|千|万|亿|壹|贰|叁|肆|伍|陆|柒|捌|玖|拾|佰|仟|f))两|||&Func_Digit($1)&两|||1|||0

#-------------------------------------------------------分数、小数等------------------------------------------------
#   80.3%
百分之((零|一|二|两|三|四|五|六|七|八|九|十|百|千|万|亿|壹|贰|叁|肆|伍|陆|柒|捌|玖|拾|佰|仟|f)+)点((零|一|二|三|四|五|六|七|八|九|壹|贰|叁|肆|伍|陆|柒|捌|玖)+)|||&Func_Digit($1)&.&Func_Serial($3)&%|||1|||0

#   千分之一点二
千分之((零|一|二|两|三|四|五|六|七|八|九|十|百|千|万|亿|壹|贰|叁|肆|伍|陆|柒|捌|玖|拾|佰|仟|f)+)点((零|一|二|三|四|五|六|七|八|九|壹|贰|叁|肆|伍|陆|柒|捌|玖)+)|||&Func_Digit($1)&.&Func_Serial($3)&/1000|||1|||0

#   80.3%
#一百分之((零|一|二|两|三|四|五|六|七|八|九|十|百|千|万|亿|壹|贰|叁|肆|伍|陆|柒|捌|玖|拾|佰|仟|f)+)点((零|一|二|三|四|五|六|七|八|九|壹|贰|叁|肆|伍|陆|柒|捌|玖)+)|||&Func_Digit($1)&.&Func_Serial($3)&%|||1|||0

#   80%
百分之((零|一|二|两|三|四|五|六|七|八|九|十|百|千|万|亿|壹|贰|叁|肆|伍|陆|柒|捌|玖|拾|佰|仟|f)+)|||&Func_Baifenzhi($1)&|||1|||0

#千分之一
千分之((零|一|二|两|三|四|五|六|七|八|九|十|百|千|万|亿|壹|贰|叁|肆|伍|陆|柒|捌|玖|拾|佰|仟|f)+)|||&Func_Digit($1)&/1000|||1|||0

#   80%
#一百分之((零|一|二|两|三|四|五|六|七|八|九|十|百|千|万|亿|壹|贰|叁|肆|伍|陆|柒|捌|玖|拾|佰|仟|f)+)|||&Func_Baifenzhi($1)&|||1|||0

# 3.14159   等小数
((零|一|二|两|三|四|五|六|七|八|九|十|百|千|万|亿|壹|贰|叁|肆|伍|陆|柒|捌|玖|拾|佰|仟|f)+)点((零|一|二|三|四|五|六|七|八|九|壹|贰|叁|肆|伍|陆|柒|捌|玖)+)|||&Func_Digit($1)&.&Func_Serial($3)&|||2|||0 

#负数
负((零|一|二|两|三|四|五|六|七|八|九|十|百|千|万|亿|壹|贰|叁|肆|伍|陆|柒|捌|玖|拾|佰|仟|f)+)|||-&Func_Digit($1)&|||1|||0

#几分之几
((零|一|二|两|三|四|五|六|七|八|九|十|百|千|万|亿|壹|贰|叁|肆|伍|陆|柒|捌|玖|拾|佰|仟|f)+)分之((零|一|二|两|三|四|五|六|七|八|九|十|百|千|万|亿|壹|贰|叁|肆|伍|陆|柒|捌|玖|拾|佰|仟|f)+)|||&Func_Digit($3)&/&Func_Digit($1)&|||2|||0

#几分之几点几
((零|一|二|两|三|四|五|六|七|八|九|十|百|千|万|亿|壹|贰|叁|肆|伍|陆|柒|捌|玖|拾|佰|仟|f)+)分之((零|一|二|两|三|四|五|六|七|八|九|十|百|千|万|亿|壹|贰|叁|肆|伍|陆|柒|捌|玖|拾|佰|仟|f)+)点((零|一|二|三|四|五|六|七|八|九|壹|贰|叁|肆|伍|陆|柒|捌|玖)+)|||&Func_Digit($3)&.&Func_Serial($5)&/&Func_Digit($1)&|||3|||0

#几点几分之几
((零|一|二|两|三|四|五|六|七|八|九|十|百|千|万|亿|壹|贰|叁|肆|伍|陆|柒|捌|玖|拾|佰|仟|f)+)点((零|一|二|三|四|五|六|七|八|九|壹|贰|叁|肆|伍|陆|柒|捌|玖)+)分之((零|一|二|两|三|四|五|六|七|八|九|十|百|千|万|亿|壹|贰|叁|肆|伍|陆|柒|捌|玖|拾|佰|仟|f)+)|||&Func_Digit($5)&/&Func_Digit($1)&.&Func_Serial($3)&|||3|||0

#几点几分之几点几
((零|一|二|两|三|四|五|六|七|八|九|十|百|千|万|亿|壹|贰|叁|肆|伍|陆|柒|捌|玖|拾|佰|仟|f)+)点((零|一|二|三|四|五|六|七|八|九|壹|贰|叁|肆|伍|陆|柒|捌|玖)+)分之((零|一|二|两|三|四|五|六|七|八|九|十|百|千|万|亿|壹|贰|叁|肆|伍|陆|柒|捌|玖|拾|佰|仟|f)+)点((零|一|二|三|四|五|六|七|八|九|壹|贰|叁|肆|伍|陆|柒|捌|玖)+)|||&Func_Digit($5)&.&Func_Serial($7)&/&Func_Digit($1)&.&Func_Serial($3)&|||4|||0

#几分之几千米
((零|一|二|两|三|四|五|六|七|八|九|十|百|千|万|亿|壹|贰|叁|肆|伍|陆|柒|捌|玖|拾|佰|仟|f)+)分之((零|一|二|两|三|四|五|六|七|八|九|十|百|万|亿|壹|贰|叁|肆|伍|陆|柒|捌|玖|拾|佰|f)+)(千(米|里|克))|||&Func_Digit($3)&/&Func_Digit($1)&&Func_Const($5)&|||3|||0

#-------------------------------------------------零九级/版/款,九零后等----------------------------------------------
#几几后，几几版
((零|一|二|三|四|五|六|七|八|九|壹|贰|叁|肆|伍|陆|柒|捌|玖){2,})(后|版|级|款)|||&Func_Digit_Serial($1)&&Func_Const($3)&|||2|||0

#三百二十级
((零|一|二|两|三|四|五|六|七|八|九|十|百|千|万|亿|壹|贰|叁|肆|伍|陆|柒|捌|玖|拾|佰|仟|f){3,})级|||&Func_Digit($1)&级|||1|||0

#-----------------------------------------------digit+一年等---------------------------------------------------------
#有歧义的不转
(((零|一|二|两|三|四|五|六|七|八|九|十|百|千|万|亿|壹|贰|叁|肆|伍|陆|柒|捌|玖|拾|佰|仟|f)+)(十|百|千|万|亿|拾|佰|仟|f))((一|壹)(个|把|位|朵|斤|条|天|盒|双|(平米)|包|次|张|箱|人|平|年|条))|||&Func_No_Modifying($1)&&Func_Const($5)&|||2|||0

#五十一一斤
(((零|一|二|两|三|四|五|六|七|八|九|十|百|千|万|亿|壹|贰|叁|肆|伍|陆|柒|捌|玖|拾|佰|仟|f){2,})(一|壹))((一|壹)(个|把|位|朵|斤|条|天|盒|双|包|次|张|箱|人|年))|||&Func_Digit($1)&&Func_Const($5)&|||2|||0

#五十二一斤
(((零|一|二|两|三|四|五|六|七|八|九|十|百|千|万|亿|壹|贰|叁|肆|伍|陆|柒|捌|玖|拾|佰|仟|f){2,})(二|三|四|五|六|七|八|九|贰|叁|肆|伍|陆|柒|捌|玖))((一|壹)(个|把|位|朵|斤|条|天|盒|双|包|次|张|箱|人|年))|||&Func_Digit($1)&&Func_Const($5)&|||2|||0

#五四一条街
(((一|二|三|四|五|六|七|八|九|壹|贰|叁|肆|伍|陆|柒|捌|玖){2,})((一|壹)(个|把|位|朵|斤|条|天|盒|双|包|次|张|箱|人|年)))|||&Func_No_Modifying($1)&|||1|||0

#一百四十千米
((零|一|二|两|三|四|五|六|七|八|九|十|百|千|万|亿|壹|贰|叁|肆|伍|陆|柒|捌|玖|拾|佰|仟|f){3,})((千米)|(千克)|(千里))|||&Func_Digit($1)&&Func_Const($3)&|||2|||0

#90度
((零|一|二|两|三|四|五|六|七|八|九|十|百|千|万|亿|壹|贰|叁|肆|伍|陆|柒|捌|玖|拾|佰|仟|f)+)度|||&Func_Digit($1)&度|||1|||0

#四十摄氏度
((零|一|二|两|三|四|五|六|七|八|九|十|百|千|万|亿|壹|贰|叁|肆|伍|陆|柒|捌|玖|拾|佰|仟|f)+)摄氏度|||&Func_Digit($1)&℃|||1|||0

#------------------------------------------------带“杠”，“和”，“至,"至"的-----------------------------------
#0-24
((零|一|二|两|三|四|五|六|七|八|九|十|百|千|壹|贰|叁|肆|伍|陆|柒|捌|玖|拾|佰|仟)+)杠((零|一|二|两|三|四|五|六|七|八|九|十|百|千|壹|贰|叁|肆|伍|陆|柒|捌|玖|拾|佰|仟)+)|||&Func_Digit($1)&-&Func_Digit($3)&|||2|||0

#五十和六十九
((零|一|二|两|三|四|五|六|七|八|九|十|百|千|壹|贰|叁|肆|伍|陆|柒|捌|玖|拾|佰|仟){2,})(和|到|至)((一|二|两|三|四|五|六|七|八|九|十|百|千|壹|贰|叁|肆|伍|陆|柒|捌|玖|拾|佰|仟)+)|||&Func_Digit($1)&&Func_Const($3)&&Func_Digit($4)&|||3|||0

((零|一|二|两|三|四|五|六|七|八|九|十|百|千|壹|贰|叁|肆|伍|陆|柒|捌|玖|拾|佰|仟)+)(和|到|至)((一|二|两|三|四|五|六|七|八|九|十|百|千|壹|贰|叁|肆|伍|陆|柒|捌|玖|拾|佰|仟){2,})|||&Func_Digit($1)&&Func_Const($3)&&Func_Digit($4)&|||3|||0

#初一到十五：不变
(初(一|二|三|四|五|六|七|八|九|壹|贰|叁|肆|伍|陆|柒|捌|玖)(和|到|至)((一|二|三|四|五|六|七|八|九|十|壹|贰|叁|肆|伍|陆|柒|捌|玖|拾)+))|||&Func_Const($1)&|||1|||0

#二十九号和三十号
((零|一|二|两|三|四|五|六|七|八|九|十|百|千|壹|贰|叁|肆|伍|陆|柒|捌|玖|拾|佰|仟){2,})号(和|到|至)((一|二|两|三|四|五|六|七|八|九|十|百|千|壹|贰|叁|肆|伍|陆|柒|捌|玖|拾|佰|仟)+)号|||&Func_Digit($1)&号&Func_Const($3)&&Func_Digit($4)&号|||3|||0

((零|一|二|两|三|四|五|六|七|八|九|十|百|千|壹|贰|叁|肆|伍|陆|柒|捌|玖|拾|佰|仟))号(和|到|至)((一|二|两|三|四|五|六|七|八|九|十|百|千|壹|贰|叁|肆|伍|陆|柒|捌|玖|拾|佰|仟){2,})号|||&Func_Digit($1)&号&Func_Const($3)&&Func_Digit($4)&号|||3|||0

#十八和零点二
((零|一|二|两|三|四|五|六|七|八|九|十|百|千|壹|贰|叁|肆|伍|陆|柒|捌|玖|拾|佰|仟)+)(和|到|至)((零|一|二|两|三|四|五|六|七|八|九|十|百|千|万|亿|壹|贰|叁|肆|伍|陆|柒|捌|玖|拾|佰|仟|f)+)点((零|一|二|三|四|五|六|七|八|九|壹|贰|叁|肆|伍|陆|柒|捌|玖)+)|||&Func_Digit($1)&&Func_Const($3)&&Func_Digit($4)&.&Func_Serial($6)&|||4|||0

#零点2和十八
((零|一|二|两|三|四|五|六|七|八|九|十|百|千|万|亿|壹|贰|叁|肆|伍|陆|柒|捌|玖|拾|佰|仟|f)+)点((零|一|二|三|四|五|六|七|八|九|壹|贰|叁|肆|伍|陆|柒|捌|玖)+)(和|到|至)((零|一|二|两|三|四|五|六|七|八|九|十|百|千|壹|贰|叁|肆|伍|陆|柒|捌|玖|拾|佰|仟)+)|||&Func_Digit($1)&.&Func_Serial($3)&&Func_Const($5)&&Func_Digit($6)&|||4|||0

#零点二和零点三
((零|一|二|两|三|四|五|六|七|八|九|十|百|千|万|亿|壹|贰|叁|肆|伍|陆|柒|捌|玖|拾|佰|仟|f)+)点((零|一|二|三|四|五|六|七|八|九|壹|贰|叁|肆|伍|陆|柒|捌|玖)+)(和|到|至)((零|一|二|两|三|四|五|六|七|八|九|十|百|千|万|亿|壹|贰|叁|肆|伍|陆|柒|捌|玖|拾|佰|仟|f)+)点((零|一|二|三|四|五|六|七|八|九|壹|贰|叁|肆|伍|陆|柒|捌|玖)+)|||&Func_Digit($1)&.&Func_Serial($3)&&Func_Const($5)&&Func_Digit($6)&.&Func_Serial($8)&|||5|||0

#-------------------------------------单位两边带数字且有一边有两个及以上数字的-------------------------------------
#十三块一个
((零|一|二|两|三|四|五|六|七|八|九|十|百|千|壹|贰|叁|肆|伍|陆|柒|捌|玖|拾|佰|仟){2})(米|块|毛|尺|度)((一|二|两|三|四|五|六|七|八|九|十|百|千|壹|贰|叁|肆|伍|陆|柒|捌|玖|拾|佰|仟){1,2}(个|把|位|朵|斤|条|天|盒|双|包|次|张|箱|人|年))|||&Func_Const($1)&&Func_Const($3)&&Func_Const($4)&|||3|||0

#三十四块一个
((零|一|二|两|三|四|五|六|七|八|九|十|百|千|壹|贰|叁|肆|伍|陆|柒|捌|玖|拾|佰|仟){3,})(米|块|毛|尺|度)((一|壹|两)(个|把|位|朵|斤|条|天|盒|双|包|次|张|箱|人|年))|||&Func_Digit($1)&&Func_Const($3)&&Func_Const($4)&|||3|||0

#三十块五，三十块五六
((零|一|二|两|三|四|五|六|七|八|九|十|百|千|壹|贰|叁|肆|伍|陆|柒|捌|玖|拾|佰|仟){2,})(米|块|毛|尺|度)((零|一|二|三|四|五|六|七|八|九|壹|贰|叁|肆|伍|陆|柒|捌|玖)+)|||&Func_Digit($1)&&Func_Const($3)&&Func_Serial($4)&|||3|||0

#一米七五一个
((零|一|二|两|三|四|五|六|七|八|九|十|百|千|壹|贰|叁|肆|伍|陆|柒|捌|玖|拾|佰|仟)+)(米|块|毛|尺|度)((零|一|二|三|四|五|六|七|八|九|壹|贰|叁|肆|伍|陆|柒|捌|玖){2,})((一|二|两|三|四|五|六|七|八|九|十|百|千|壹|贰|叁|肆|伍|陆|柒|捌|玖|拾|佰|仟){1,2}(个|把|位|朵|斤|条|天|盒|双|包|次|张|箱|人|年))|||&Func_Digit($1)&&Func_Const($3)&&Func_Serial($4)&&Func_Const($6)&|||4|||0

#九块九一斤
((零|一|二|两|三|四|五|六|七|八|九|十|百|千|壹|贰|叁|肆|伍|陆|柒|捌|玖|拾|佰|仟))(米|块|毛|尺|度)((零|一|二|三|四|五|六|七|八|九|壹|贰|叁|肆|伍|陆|柒|捌|玖))((一|二|两|三|四|五|六|七|八|九|十|百|千|壹|贰|叁|肆|伍|陆|柒|捌|玖|拾|佰|仟){1,2}(个|把|位|朵|斤|条|天|盒|双|包|次|张|箱|人|年))|||&Func_Const($1)&&Func_Const($3)&&Func_Const($4)&&Func_Const($6)&|||4|||0

#一米七五
((零|一|二|两|三|四|五|六|七|八|九|十|百|千|壹|贰|叁|肆|伍|陆|柒|捌|玖|拾|佰|仟)+)(米|块|毛|斤|尺|度)((零|一|二|三|四|五|六|七|八|九|壹|贰|叁|肆|伍|陆|柒|捌|玖){2,})|||&Func_Digit($1)&&Func_Const($3)&&Func_Serial($4)&|||3|||0

#一点五一张
((零|一|二|两|三|四|五|六|七|八|九|十|百|千|万|亿|壹|贰|叁|肆|伍|陆|柒|捌|玖|拾|佰|仟|f)+)点((零|一|二|三|四|五|六|七|八|九|壹|贰|叁|肆|伍|陆|柒|捌|玖)+)((一|二|两|三|四|五|六|七|八|九|十|百|千|壹|贰|叁|肆|伍|陆|柒|捌|玖|拾|佰|仟){1,2}(个|把|位|朵|斤|条|天|盒|双|包|次|张|箱|人|年))|||&Func_Digit($1)&.&Func_Serial($3)&&Func_Const($5)&|||3|||0

#一点五人民币
((零|一|二|两|三|四|五|六|七|八|九|十|百|千|万|亿|壹|贰|叁|肆|伍|陆|柒|捌|玖|拾|佰|仟|f)+)点((零|一|二|三|四|五|六|七|八|九|壹|贰|叁|肆|伍|陆|柒|捌|玖)+)人民币|||&Func_Digit($1)&.&Func_Serial($3)&&Func_Const($5)&人民币|||3|||0

#十四斤二两
((零|一|二|两|三|四|五|六|七|八|九|十|百|千|壹|贰|叁|肆|伍|陆|柒|捌|玖|拾|佰|仟){2,})斤((零|一|二|两|三|四|五|六|七|八|九|十|百|千|壹|贰|叁|肆|伍|陆|柒|捌|玖|拾|佰|仟)+)两|||&Func_Digit($1)&斤&Func_Digit($3)&两|||2|||0

#五斤十三两
((零|一|二|两|三|四|五|六|七|八|九|十|百|千|壹|贰|叁|肆|伍|陆|柒|捌|玖|拾|佰|仟)+)斤((零|一|二|两|三|四|五|六|七|八|九|十|百|千|壹|贰|叁|肆|伍|陆|柒|捌|玖|拾|佰|仟){2,})两|||&Func_Digit($1)&斤&Func_Digit($3)&两|||2|||0

#一千九百九十四一斤九百九十八一
#((零|一|二|两|三|四|五|六|七|八|九|十|百|千|壹|贰|叁|肆|伍|陆|柒|捌|玖|拾|佰|仟){2,})((一|壹)|(米|块|毛|斤|尺|度))((零|一|二|三|四|五|六|七|八|九|十|千|万|一|壹|贰|叁|肆|伍|陆|柒|捌|玖|拾|仟|f){3,})||&Func_Digit($1)&&Func_Const($3)&&Func_Digit($4)&|||3|||0

#---------------------------------------------以“六安”结尾的------------------------------------------------------

