#  包含#的行 为注释
#87年12月30
((一|二|三|四|五|六|七|八|九){4}|(一|二|三|四|五|六|七|八|九){2})年((一|二|三|四|五|六|七|八|九|十|拾)|(十(一|二)))月((三十(一|二))|(二十(一|二|三|四|五|六|七|八|九))|((二|三)十)|(十(一|二|三|四|五|六|七|八|九))|(一|二|三|四|五|六|七|八|九))|||&Func_Serial($1)&年&Func_Digit($4)&月&Func_Digit($8)&|||3|||0

#87年12月
((一|二|三|四|五|六|七|八|九){4}|(一|二|三|四|五|六|七|八|九){2})年((一|二|三|四|五|六|七|八|九|十|拾)|(十(一|二)))月|||&Func_Serial($1)&年&Func_Digit($4)&月|||2|||0

# 5月20
((一|二|三|四|五|六|七|八|九|十|拾)|(十(一|二)))月((三十(一|二))|(二十(一|二|三|四|五|六|七|八|九))|((二|三)十)|(十(一|二|三|四|五|六|七|八|九))|(一|二|三|四|五|六|七|八|九))|||&Func_Digit($1)&月&Func_Digit($5)&|||2|||0

# 18点06分06秒
((零|一|二|三|四|五|六|七|八|九|十)|(十(一|二|三|四|五|六|七|八|九))|(二十)|(二十(一|二|三|四)))点((零|一|二|三|四|五|六|七|八|九|十|拾)+)分((零|一|二|三|四|五|六|七|八|九|十|拾)+)秒|||&Func_Digit($1)&点&Func_Digit_Serial($8)&分&Func_Digit_Serial($10)&秒|||3|||0

# 4点20分
((零|一|二|三|四|五|六|七|八|九|十)|(十(一|二|三|四|五|六|七|八|九))|(二十)|(二十(一|二|三|四)))点((零|一|二|三|四|五|六|七|八|九|十|拾)+)分|||&Func_Digit($1)&点&Func_Digit_Serial($8)&分|||2|||0

# 20分08秒
((一|二|两|三|四|五|六|七|八|九|十|拾)+)分((零|一|二|三|四|五|六|七|八|九|十|拾)+)秒|||&Func_Digit($1)&分&Func_Digit_Serial($3)&秒|||2|||0

# 4:20  几点几十  一定是时间
((零|一|二|三|四|五|六|七|八|九|十)|(十(一|二|三|四|五|六|七|八|九))|(二十)|(二十(一|二|三|四)))点((二|三|四|五)+十(一|二|三|四|五|六|七|八|九)*)|||&Func_Digit($1)&点&Func_Digit($8)&|||2|||0

#   80.3%
百分之((零|一|二|三|四|五|六|七|八|九|十|拾)+)点((零|一|二|三|四|五|六|七|八|九)+)|||&Func_Digit($1)&.&Func_Serial($3)&%|||1|||0

#   80%
百分之((一|二|三|四|五|六|七|八|九|十|拾|百)+)|||&Func_Baifenzhi($1)&|||1|||0

# 3.14159   等小数
((零|一|二|三|四|五|六|七|八|九|十|拾|百|千|万)+)点((零|一|二|三|四|五|六|七|八|九){3,})|||&Func_Digit($1)&.&Func_Serial($3)&|||2|||0 

# 3.99+等小数
((零|一|二|三|四|五|六|七|八|九|十|拾|百|千|万)+)点((一|二|三|四|五|六|七|八|九)+(零|一|二|三|四|五|六|七|八|九)+)|||&Func_Digit($1)&.&Func_Serial($3)&|||2|||0 


