#八七年十二月三十
((一|二|三|四|五|六|七|八|九|零){4}|(一|二|三|四|五|六|七|八|九|零){2})年((一|二|三|四|五|六|七|八|九|十|拾)|(十(一|二)))月((三十一)|(二十(一|二|三|四|五|六|七|八|九))|((二|三)十)|(十(一|二|三|四|五|六|七|八|九)))|||&Func_Serial($1)&年&Func_Digit($4)&月&Func_Digit($8)&|||3|||0

#87年十二月三十
((１|２|３|４|５|６|７|８|９|０){4}|(１|２|３|４|５|６|７|８|９|０){2})年((一|二|三|四|五|六|七|八|九|十|拾)|(十(一|二)))月((三十一)|(二十(一|二|三|四|五|六|七|八|九))|((二|三)十)|(十(一|二|三|四|五|六|七|八|九)))|||&Func_Serial($1)&年&Func_Digit($4)&月&Func_Digit($8)&|||3|||0

#八七年12月三十
((一|二|三|四|五|六|七|八|九|零){4}|(一|二|三|四|五|六|七|八|九|零){2})年((１|２|３|４|５|６|７|８|９)|(１(０|１|２)))月((三十一)|(二十(一|二|三|四|五|六|七|八|九))|((二|三)十)|(十(一|二|三|四|五|六|七|八|九)))|||&Func_Serial($1)&年&Func_Digit($4)&月&Func_Digit($8)&|||3|||0

#八七年十二月30
((一|二|三|四|五|六|七|八|九|零){4}|(一|二|三|四|五|六|七|八|九|零){2})年((一|二|三|四|五|六|七|八|九|十|拾)|(十(一|二)))月((１(１|２|３|４|５|６|７|８|９))|(２(０|１|２|３|４|５|６|７|８|９))|(３(０|１)))|||&Func_Serial($1)&年&Func_Digit($4)&月&Func_Digit($8)&|||3|||0

#87年12月三十
((１|２|３|４|５|６|７|８|９|０){4}|(１|２|３|４|５|６|７|８|９|０){2})年((１|２|３|４|５|６|７|８|９)|(１(０|１|２)))月((三十一)|(二十(一|二|三|四|五|六|七|八|九))|((二|三)十)|(十(一|二|三|四|五|六|七|八|九)))|||&Func_Serial($1)&年&Func_Digit($4)&月&Func_Digit($8)&|||3|||0

#87年十二月30
((１|２|３|４|５|６|７|８|９|０){4}|(１|２|３|４|５|６|７|８|９|０){2})年((一|二|三|四|五|六|七|八|九|十|拾)|(十(一|二)))月((１(１|２|３|４|５|６|７|８|９))|(２(０|１|２|３|４|５|６|７|８|９))|(３(０|１)))|||&Func_Serial($1)&年&Func_Digit($4)&月&Func_Digit($8)&|||3|||0

#八七年12月30
((一|二|三|四|五|六|七|八|九|零){4}|(一|二|三|四|五|六|七|八|九|零){2})年((１|２|３|４|５|６|７|８|９)|(１(０|１|２)))月((１(１|２|３|４|５|６|７|８|９))|(２(０|１|２|３|４|５|６|７|８|９))|(３(０|１)))|||&Func_Serial($1)&年&Func_Digit($4)&月&Func_Digit($8)&|||3|||0

#八七年十二月十日
((一|二|三|四|五|六|七|八|九|零){4}|(一|二|三|四|五|六|七|八|九|零){2})年((一|二|三|四|五|六|七|八|九|十|拾)|(十(一|二)))月(一|二|三|四|五|六|七|八|九|十|拾)(日|号)|||&Func_Serial($1)&年&Func_Digit($4)&月&Func_Digit($8)&&Func_Const($9)&|||4|||0

#97年十二月十日
((１|２|３|４|５|６|７|８|９|０){4}|(１|２|３|４|５|６|７|８|９|０){2})年((一|二|三|四|五|六|七|八|九|十|拾)|(十(一|二)))月(一|二|三|四|五|六|七|八|九|十|拾)(日|号)|||&Func_Serial($1)&年&Func_Digit($4)&月&Func_Digit($8)&&Func_Const($9)&|||4|||0

#八七年12月十日
((一|二|三|四|五|六|七|八|九|零){4}|(一|二|三|四|五|六|七|八|九|零){2})年((１|２|３|４|５|６|７|８|９)|(１(０|１|２)))月(一|二|三|四|五|六|七|八|九|十|拾)(日|号)|||&Func_Serial($1)&年&Func_Digit($4)&月&Func_Digit($8)&&Func_Const($9)&|||4|||0

#八七年十二月10日
((一|二|三|四|五|六|七|八|九|零){4}|(一|二|三|四|五|六|七|八|九|零){2})年((一|二|三|四|五|六|七|八|九|十|拾)|(十(一|二)))月(１|２|３|４|５|６|７|８|９|(１０))(日|号)|||&Func_Serial($1)&年&Func_Digit($4)&月&Func_Digit($8)&&Func_Const($10)&|||4|||0

#97年12月十日
((１|２|３|４|５|６|７|８|９|０){4}|(１|２|３|４|５|６|７|８|９|０){2})年((１|２|３|４|５|６|７|８|９)|(１(０|１|２)))月(一|二|三|四|五|六|七|八|九|十|拾)(日|号)|||&Func_Serial($1)&年&Func_Digit($4)&月&Func_Digit($8)&&Func_Const($9)&|||4|||0

#97年十二月10日
((１|２|３|４|５|６|７|８|９|０){4}|(１|２|３|４|５|６|７|８|９|０){2})年((一|二|三|四|五|六|七|八|九|十|拾)|(十(一|二)))月(１|２|３|４|５|６|７|８|９|(１０))(日|号)|||&Func_Serial($1)&年&Func_Digit($4)&月&Func_Digit($8)&&Func_Const($10)&|||4|||0

#八七年12月10日
((一|二|三|四|五|六|七|八|九|零){4}|(一|二|三|四|五|六|七|八|九|零){2})年((１|２|３|４|５|６|７|８|９)|(１(０|１|２)))月(１|２|３|４|５|６|７|８|９|(１０))(日|号)|||&Func_Serial($1)&年&Func_Digit($4)&月&Func_Digit($8)&&Func_Const($10)&|||4|||0

#八七年十二月
((一|二|三|四|五|六|七|八|九|零){4}|(一|二|三|四|五|六|七|八|九|零){2})年((一|二|三|四|五|六|七|八|九|十|拾)|(十(一|二)))月|||&Func_Serial($1)&年&Func_Digit($4)&月|||2|||0

#87年十二月
((１|２|３|４|５|６|７|８|９|０){4}|(１|２|３|４|５|６|７|８|９|０){2})年((一|二|三|四|五|六|七|八|九|十|拾)|(十(一|二)))月|||&Func_Serial($1)&年&Func_Digit($4)&月|||2|||0

#八七年12月
((一|二|三|四|五|六|七|八|九|零){4}|(一|二|三|四|五|六|七|八|九|零){2})年((１|２|３|４|５|６|７|８|９)|(１(０|１|２)))月|||&Func_Serial($1)&年&Func_Digit($4)&月|||2|||0

#八七年十一月至十二月
((一|二|三|四|五|六|七|八|九|零){4}|(一|二|三|四|五|六|七|八|九|零){2})年((一|二|三|四|五|六|七|八|九|十|拾)|(十一))月(至|到)((二|三|四|五|六|七|八|九|十|拾)|(十(一|二)))月|||&Func_Serial($1)&年&Func_Digit($4)&月&Func_Const($7)&&Func_Digit($8)&月|||4|||0

# 五月二十
((一|二|三|四|五|六|七|八|九|十|拾)|(十(一|二)))月((三十(一|二))|(二十(一|二|三|四|五|六|七|八|九))|((二|三)十)|(十(一|二|三|四|五|六|七|八|九)))|||&Func_Digit($1)&月&Func_Digit($5)&|||2|||0

# 5月二十
((１|２|３|４|５|６|７|８|９)|(１(０|１|２)))月((三十(一|二))|(二十(一|二|三|四|五|六|七|八|九))|((二|三)十)|(十(一|二|三|四|五|六|七|八|九)))|||&Func_Digit($1)&月&Func_Digit($5)&|||2|||0

# 五月20
((一|二|三|四|五|六|七|八|九|十|拾)|(十(一|二)))月((１(１|２|３|４|５|６|７|８|９))|(２(０|１|２|３|４|５|６|７|８|９))|(３(０|１)))|||&Func_Digit($1)&月&Func_Digit($5)&|||2|||0

# 五月十日
((一|二|三|四|五|六|七|八|九|十|拾)|(十(一|二)))月(一|二|三|四|五|六|七|八|九|十|拾)(日|号)|||&Func_Digit($1)&月&Func_Digit($5)&&Func_Const($6)&|||2|||0

# 5月十日
((１|２|３|４|５|６|７|８|９)|(１(０|１|２)))月(一|二|三|四|五|六|七|八|九|十|拾)(日|号)|||&Func_Digit($1)&月&Func_Digit($5)&&Func_Const($6)&|||2|||0

# 五月10日
((一|二|三|四|五|六|七|八|九|十|拾)|(十(一|二)))月(１|２|３|４|５|６|７|８|９|(１０))(日|号)|||&Func_Digit($1)&月&Func_Digit($5)&&Func_Const($6)&|||2|||0

# 十八点零六分零六秒
((零|一|二|两|三|四|五|六|七|八|九|十)|(十(一|二|三|四|五|六|七|八|九))|(二十)|(二十(一|二|三|四)))(点|时)((零|一|二|两|三|四|五|六|七|八|九|十|拾)+)分((零|一|二|两|三|四|五|六|七|八|九|十|拾)+)秒|||&Func_Digit($1)&&Func_Const($8)&&Func_Digit_Serial($9)&分&Func_Digit_Serial($11)&秒|||4|||0

# 18点零六分零六秒
((０|１|２|３|４|５|６|７|８|９)|(１(０|１|２|３|４|５|６|７|８|９))|(２(０|１|２|３|４)))(点|时)((零|一|二|两|三|四|五|六|七|八|九|十|拾)+)分((零|一|二|两|三|四|五|六|七|八|九|十|拾)+)秒|||&Func_Digit($1)&&Func_Const($8)&&Func_Digit_Serial($9)&分&Func_Digit_Serial($11)&秒|||4|||0

# 十八点06分零六秒
((零|一|二|两|三|四|五|六|七|八|九|十)|(十(一|二|三|四|五|六|七|八|九))|(二十)|(二十(一|二|三|四)))(点|时)((０|１|２|３|４|５|６|７|８|９)+)分((零|一|二|两|三|四|五|六|七|八|九|十|拾)+)秒|||&Func_Digit($1)&&Func_Const($8)&&Func_Digit_Serial($9)&分&Func_Digit_Serial($11)&秒|||4|||0

# 十八点零六分06秒
((零|一|二|两|三|四|五|六|七|八|九|十)|(十(一|二|三|四|五|六|七|八|九))|(二十)|(二十(一|二|三|四)))(点|时)((零|一|二|两|三|四|五|六|七|八|九|十|拾)+)分((０|１|２|３|４|５|６|７|８|９)+)秒|||&Func_Digit($1)&&Func_Const($8)&&Func_Digit_Serial($9)&分&Func_Digit_Serial($11)&秒|||4|||0

# 18点０６分零六秒
((０|１|２|３|４|５|６|７|８|９)|(１(０|１|２|３|４|５|６|７|８|９))|(２(０|１|２|３|４)))(点|时)((０|１|２|３|４|５|６|７|８|９)+)分((零|一|二|两|三|四|五|六|七|八|九|十|拾)+)秒|||&Func_Digit($1)&&Func_Const($8)&&Func_Digit_Serial($9)&分&Func_Digit_Serial($11)&秒|||4|||0

# 18点零六分０６秒
((０|１|２|３|４|５|６|７|８|９)|(１(０|１|２|３|４|５|６|７|８|９))|(２(０|１|２|３|４)))(点|时)((零|一|二|两|三|四|五|六|七|八|九|十|拾)+)分((０|１|２|３|４|５|６|７|８|９)+)秒|||&Func_Digit($1)&&Func_Const($8)&&Func_Digit_Serial($9)&分&Func_Digit_Serial($11)&秒|||4|||0

# 十八点０６分０６秒
((零|一|二|两|三|四|五|六|七|八|九|十)|(十(一|二|三|四|五|六|七|八|九))|(二十)|(二十(一|二|三|四)))(点|时)((０|１|２|３|４|５|６|７|８|９)+)分((０|１|２|３|４|５|６|７|８|９)+)秒|||&Func_Digit($1)&&Func_Const($8)&&Func_Digit_Serial($9)&分&Func_Digit_Serial($11)&秒|||4|||0


# 四点十分
((零|一|二|两|三|四|五|六|七|八|九|十)|(十(一|二|三|四|五|六|七|八|九))|(二十)|(二十(一|二|三|四)))(点|时)((一|二|两|三|四|五|六|七|八|九|十|拾)+)分|||&Func_Digit($1)&&Func_Const($8)&&Func_Digit($9)&分|||3|||0

# ４点十分
((０|１|２|３|４|５|６|７|８|９)|(１(０|１|２|３|４|５|６|７|８|９))|(２(０|１|２|３|４)))(点|时)((一|二|两|三|四|五|六|七|八|九|十|拾)+)分|||&Func_Digit($1)&&Func_Const($8)&&Func_Digit($9)&分|||3|||0

# 四点１０分
((零|一|二|两|三|四|五|六|七|八|九|十)|(十(一|二|三|四|五|六|七|八|九))|(二十)|(二十(一|二|三|四)))(点|时)((０|１|２|３|４|５|６|７|８|９)+)分|||&Func_Digit($1)&&Func_Const($8)&&Func_Digit($9)&分|||3|||0

# 四点零五分
((零|一|二|两|三|四|五|六|七|八|九|十)|(十(一|二|三|四|五|六|七|八|九))|(二十)|(二十(一|二|三|四)))(点|时)((零|一|二|两|三|四|五|六|七|八|九|十|拾)+)分|||&Func_Digit($1)&&Func_Const($8)&&Func_Digit_Serial($9)&分|||3|||0

# ４点零五分
((０|１|２|３|４|５|６|７|８|９)|(１(０|１|２|３|４|５|６|７|８|９))|(２(０|１|２|３|４)))(点|时)((零|一|二|两|三|四|五|六|七|八|九|十|拾)+)分|||&Func_Digit($1)&&Func_Const($8)&&Func_Digit_Serial($9)&分|||3|||0

# 四点０５分
((零|一|二|两|三|四|五|六|七|八|九|十)|(十(一|二|三|四|五|六|七|八|九))|(二十)|(二十(一|二|三|四)))(点|时)((０|１|２|３|４|５|６|７|８|９)+)分|||&Func_Digit($1)&&Func_Const($8)&&Func_Digit_Serial($9)&分|||3|||0

#五点过五分
((零|一|二|两|三|四|五|六|七|八|九|十)|(十(一|二|三|四|五|六|七|八|九))|(二十)|(二十(一|二|三|四)))(点|时)过((一|二|三|四|五|六|七|八|九|十|拾)+)分|||&Func_Digit($1)&&Func_Const($8)&过&Func_Digit($9)&分|||3|||0

#５点过五分
((０|１|２|３|４|５|６|７|８|９)|(１(０|１|２|３|４|５|６|７|８|９))|(２(０|１|２|３|４)))(点|时)过((一|二|三|四|五|六|七|八|九|十|拾)+)分|||&Func_Digit($1)&&Func_Const($8)&过&Func_Digit($9)&分|||3|||0

#五点过５分
((零|一|二|两|三|四|五|六|七|八|九|十)|(十(一|二|三|四|五|六|七|八|九))|(二十)|(二十(一|二|三|四)))(点|时)过((０|１|２|３|４|５|６|７|８|９)+)分|||&Func_Digit($1)&&Func_Const($8)&过&Func_Digit($9)&分|||3|||0

#一小时四十五分
((一|二|三|四|五|六|七|八|九|十|拾)+)小时((一|二|三|四|五|六|七|八|九|十|拾)+)分|||&Func_Digit($1)&小时&Func_Digit($3)&分|||2|||0

#１小时四十五分
((０|１|２|３|４|５|６|７|８|９)+)小时((一|二|三|四|五|六|七|八|九|十|拾)+)分|||&Func_Digit($1)&小时&Func_Digit($3)&分|||2|||0

#一小时４５分
((一|二|三|四|五|六|七|八|九|十|拾)+)小时((０|１|２|３|４|５|６|７|８|９)+)分|||&Func_Digit($1)&小时&Func_Digit($3)&分|||2|||0

#一小时零五分
((一|二|三|四|五|六|七|八|九|十|拾)+)小时((零|一|二|三|四|五|六|七|八|九|十|拾)+)分|||&Func_Digit($1)&小时&Func_Digit_Serial($3)&分|||2|||0

#1时零五分
((１|２|３|４|５|６|７|８|９|(１０))+)小时((零|一|二|三|四|五|六|七|八|九|十|拾)+)分|||&Func_Digit($1)&小时&Func_Digit_Serial($4)&分|||2|||0

#一小时05分
((一|二|三|四|五|六|七|八|九|十|拾)+)小时((０|１|２|３|４|５|６|７|８|９)+)分|||&Func_Digit($1)&小时&Func_Digit_Serial($3)&分|||2|||0

# 二十分零八秒
((一|二|两|三|四|五|六|七|八|九|十|拾)+)分((零|一|二|两|三|四|五|六|七|八|九|十|拾)+)秒|||&Func_Digit($1)&分&Func_Digit_Serial($3)&秒|||2|||0

# ２０分零八秒
((０|１|２|３|４|５|６|７|８|９)+)分((零|一|二|两|三|四|五|六|七|八|九|十|拾)+)秒|||&Func_Digit($1)&分&Func_Digit_Serial($3)&秒|||2|||0

# 二十分０８秒
((一|二|两|三|四|五|六|七|八|九|十|拾)+)分((０|１|２|３|４|５|６|７|８|９)+)秒|||&Func_Digit($1)&分&Func_Digit_Serial($3)&秒|||2|||0

# 四点二十  几点几十  一定是时间
((零|一|二|两|三|四|五|六|七|八|九|十)|(十(一|二|三|四|五|六|七|八|九))|(二十)|(二十(一|二|三|四)))(点|时)((二|三|四|五)+十(一|二|三|四|五|六|七|八|九)*)|||&Func_Digit($1)&&Func_Const($8)&&Func_Digit($9)&|||3|||0

# ４点二十  几点几十  一定是时间
((０|１|２|３|４|５|６|７|８|９)|(１(０|１|２|３|４|５|６|７|８|９))|(２(０|１|２|３|４)))(点|时)((二|三|四|五)+十(一|二|三|四|五|六|七|八|九)*)|||&Func_Digit($1)&&Func_Const($8)&&Func_Digit($9)&|||3|||0

# 四点２０  几点几十  一定是时间
((零|一|二|两|三|四|五|六|七|八|九|十)|(十(一|二|三|四|五|六|七|八|九))|(二十)|(二十(一|二|三|四)))(点|时)((２|３|４|５)+(０|１|２|３|４|５|６|７|８|９)*)|||&Func_Digit($1)&&Func_Const($8)&&Func_Digit($9)&|||3|||0

# 四点十五 几点十几  一定是时间
((零|一|二|两|三|四|五|六|七|八|九|十)|(十(一|二|三|四|五|六|七|八|九))|(二十)|(二十(一|二|三|四)))(点|时)(十(一|二|三|四|五|六|七|八|九))|||&Func_Digit($1)&&Func_Const($8)&&Func_Digit($9)&|||3|||0

# ４点十五 几点十几  一定是时间
((０|１|２|３|４|５|６|７|８|９)|(１(０|１|２|３|４|５|６|７|８|９))|(２(０|１|２|３|４)))(点|时)(十(一|二|三|四|五|六|七|八|九))|||&Func_Digit($1)&&Func_Const($8)&&Func_Digit($9)&|||3|||0

# 四点１５ 几点十几  一定是时间
((零|一|二|两|三|四|五|六|七|八|九|十)|(十(一|二|三|四|五|六|七|八|九))|(二十)|(二十(一|二|三|四)))(点|时)(１(１|２|３|４|５|６|７|８|９))|||&Func_Digit($1)&&Func_Const($8)&&Func_Digit($9)&|||3|||0

#三点至五点
((零|一|二|两|三|四|五|六|七|八|九|十)|(十(一|二|三|四|五|六|七|八|九))|(二十)|(二十(一|二|三|四)))(点|时)(至|到)((零|一|二|两|三|四|五|六|七|八|九|十)|(十(一|二|三|四|五|六|七|八|九))|(二十)|(二十(一|二|三|四)))(点|时)|||&Func_Digit($1)&&Func_Const($8)&&Func_Const($9)&&Func_Digit($10)&&Func_Const($17)&|||5|||0

#3点至五点
((０|１|２|３|４|５|６|７|８|９)|(１(０|１|２|３|４|５|６|７|８|９))|(２(０|１|２|３|４)))(点|时)(至|到)((零|一|二|两|三|四|五|六|七|八|九|十)|(十(一|二|三|四|五|六|七|八|九))|(二十)|(二十(一|二|三|四)))(点|时)|||&Func_Digit($1)&&Func_Const($8)&&Func_Const($9)&&Func_Digit($10)&&Func_Const($17)&|||5|||0

#三点至５点
((零|一|二|两|三|四|五|六|七|八|九|十)|(十(一|二|三|四|五|六|七|八|九))|(二十)|(二十(一|二|三|四)))(点|时)(至|到)((０|１|２|３|４|５|６|７|８|９)|(１(０|１|２|３|４|５|６|７|８|９))|(２(０|１|２|３|４)))(点|时)|||&Func_Digit($1)&&Func_Const($8)&&Func_Const($9)&&Func_Digit($10)&&Func_Const($17)&|||5|||0
