#----------------------------------------------------------time-----------------------------------------------------
#八七年十二月三十
((一|二|三|四|五|六|七|八|九|零){4}|(一|二|三|四|五|六|七|八|九|零){2})年(一|二|三|四|五|六|七|八|九|十|拾|十(一|二))月(三十一|二十(一|二|三|四|五|六|七|八|九)|(二|三)十|十(一|二|三|四|五|六|七|八|九))|||&Func_Serial($1)&年&Func_Digit($4)&月&Func_Digit($6)&|||3|||0
#dnf八七年十二月三十
((ｑ|ｗ|ｅ|ｒ|ｔ|ｙ|ｕ|ｉ|ｏ|ｐ|ａ|ｓ|ｄ|ｆ|ｇ|ｈ|ｊ|ｋ|ｌ|ｚ|ｘ|ｃ|ｖ|ｂ|ｎ|ｍ|Ｑ|Ｗ|Ｅ|Ｒ|Ｔ|Ｙ|Ｕ|Ｉ|Ｏ|Ｐ|Ａ|Ｓ|Ｄ|Ｆ|Ｇ|Ｈ|Ｊ|Ｋ|Ｌ|Ｚ|Ｘ|Ｃ|Ｖ|Ｂ|Ｎ|Ｍ)+)((一|二|三|四|五|六|七|八|九|零){4}|(一|二|三|四|五|六|七|八|九|零){2})年(一|二|三|四|五|六|七|八|九|十|拾|十(一|二))月(三十一|二十(一|二|三|四|五|六|七|八|九)|(二|三)十|十(一|二|三|四|五|六|七|八|九))|||&Func_Const($1)&&Func_Serial($3)&年&Func_Digit($6)&月&Func_Digit($8)&|||4|||0

#87年十二月三十
((１|２|３|４|５|６|７|８|９|０){4}|(１|２|３|４|５|６|７|８|９|０){2})年(一|二|三|四|五|六|七|八|九|十|拾|十(一|二))月(三十一|二十(一|二|三|四|五|六|七|八|九)|(二|三)十|十(一|二|三|四|五|六|七|八|九))|||&Func_Const($1)&年&Func_Digit($4)&月&Func_Digit($6)&|||3|||0

#八七年12月三十
((一|二|三|四|五|六|七|八|九|零){4}|(一|二|三|四|五|六|七|八|九|零){2})年(１|２|３|４|５|６|７|８|９|１(０|１|２))月(三十一|二十(一|二|三|四|五|六|七|八|九)|(二|三)十|十(一|二|三|四|五|六|七|八|九))|||&Func_Serial($1)&年&Func_Const($4)&月&Func_Digit($6)&|||3|||0

#八七年十二月30
((一|二|三|四|五|六|七|八|九|零){4}|(一|二|三|四|五|六|七|八|九|零){2})年(一|二|三|四|五|六|七|八|九|十|拾|十(一|二))月(３(０|１)|２(１|２|３|４|５|６|７|８|９|０)|１(１|２|３|４|５|６|７|８|９))|||&Func_Serial($1)&年&Func_Digit($4)&月&Func_Const($6)&|||3|||0

#87年12月三十
((１|２|３|４|５|６|７|８|９|０){4}|(１|２|３|４|５|６|７|８|９|０){2})年(１|２|３|４|５|６|７|８|９|１(０|１|２))月(三十一|二十(一|二|三|四|五|六|七|八|九)|(二|三)十|十(一|二|三|四|五|六|七|八|九))|||&Func_Const($1)&年&Func_Const($4)&月&Func_Digit($6)&|||3|||0

#87年十二月30
((１|２|３|４|５|６|７|８|９|０){4}|(１|２|３|４|５|６|７|８|９|０){2})年(一|二|三|四|五|六|七|八|九|十|拾|十(一|二))月(１(１|２|３|４|５|６|７|８|９)|２(０|１|２|３|４|５|６|７|８|９)|３(０|１))|||&Func_Const($1)&年&Func_Digit($4)&月&Func_Const($6)&|||3|||0

#八七年12月30
((一|二|三|四|五|六|七|八|九|零){4}|(一|二|三|四|五|六|七|八|九|零){2})年(１|２|３|４|５|６|７|８|９|１(０|１|２))月(１(１|２|３|４|５|６|７|８|９)|２(０|１|２|３|４|５|６|７|８|９)|３(０|１))|||&Func_Serial($1)&年&Func_Const($4)&月&Func_Const($6)&|||3|||0

#八七年十二月十日
((一|二|三|四|五|六|七|八|九|零){4}|(一|二|三|四|五|六|七|八|九|零){2})年(一|二|三|四|五|六|七|八|九|十|拾|十(一|二))月(一|二|三|四|五|六|七|八|九|十|拾)(日|号)|||&Func_Serial($1)&年&Func_Digit($4)&月&Func_Digit($6)&&Func_Const($7)&|||4|||0
#dnf八七年十二月十日
((ｑ|ｗ|ｅ|ｒ|ｔ|ｙ|ｕ|ｉ|ｏ|ｐ|ａ|ｓ|ｄ|ｆ|ｇ|ｈ|ｊ|ｋ|ｌ|ｚ|ｘ|ｃ|ｖ|ｂ|ｎ|ｍ|Ｑ|Ｗ|Ｅ|Ｒ|Ｔ|Ｙ|Ｕ|Ｉ|Ｏ|Ｐ|Ａ|Ｓ|Ｄ|Ｆ|Ｇ|Ｈ|Ｊ|Ｋ|Ｌ|Ｚ|Ｘ|Ｃ|Ｖ|Ｂ|Ｎ|Ｍ)+)((一|二|三|四|五|六|七|八|九|零){4}|(一|二|三|四|五|六|七|八|九|零){2})年(一|二|三|四|五|六|七|八|九|十|拾|十(一|二))月(一|二|三|四|五|六|七|八|九|十|拾)(日|号)|||&Func_Const($1)&&Func_Serial($3)&年&Func_Digit($6)&月&Func_Digit($8)&&Func_Const($9)&|||5|||0

#97年十二月十日
((１|２|３|４|５|６|７|８|９|０){4}|(１|２|３|４|５|６|７|８|９|０){2})年(一|二|三|四|五|六|七|八|九|十|拾|十(一|二))月(一|二|三|四|五|六|七|八|九|十|拾)(日|号)|||&Func_Const($1)&年&Func_Digit($4)&月&Func_Digit($6)&&Func_Const($7)&|||4|||0

#八七年12月十日
((一|二|三|四|五|六|七|八|九|零){4}|(一|二|三|四|五|六|七|八|九|零){2})年(１|２|３|４|５|６|７|８|９|１(０|１|２))月(一|二|三|四|五|六|七|八|九|十|拾)(日|号)|||&Func_Serial($1)&年&Func_Const($4)&月&Func_Digit($6)&&Func_Const($7)&|||4|||0

#八七年十二月10日
((一|二|三|四|五|六|七|八|九|零){4}|(一|二|三|四|五|六|七|八|九|零){2})年(一|二|三|四|五|六|七|八|九|十|拾|十(一|二))月(１|２|３|４|５|６|７|８|９|１０)(日|号)|||&Func_Serial($1)&年&Func_Digit($4)&月&Func_Const($6)&&Func_Const($7)&|||4|||0

#97年12月十日
((１|２|３|４|５|６|７|８|９|０){4}|(１|２|３|４|５|６|７|８|９|０){2})年(１|２|３|４|５|６|７|８|９|１(０|１|２))月(一|二|三|四|五|六|七|八|九|十|拾)(日|号)|||&Func_Const($1)&年&Func_Const($4)&月&Func_Digit($6)&&Func_Const($7)&|||4|||0

#97年十二月10日
((１|２|３|４|５|６|７|８|９|０){4}|(１|２|３|４|５|６|７|８|９|０){2})年(一|二|三|四|五|六|七|八|九|十|拾|十(一|二))月(１|２|３|４|５|６|７|８|９|１０)(日|号)|||&Func_Const($1)&年&Func_Digit($4)&月&Func_Const($6)&&Func_Const($7)&|||4|||0

#八七年12月10日
((一|二|三|四|五|六|七|八|九|零){4}|(一|二|三|四|五|六|七|八|九|零){2})年(１|２|３|４|５|６|７|８|９|１(０|１|２))月(１|２|３|４|５|６|７|８|９|１０)(日|号)|||&Func_Serial($1)&年&Func_Const($4)&月&Func_Const($6)&&Func_Const($7)&|||4|||0

#八七年十二月
((一|二|三|四|五|六|七|八|九|零){4}|(一|二|三|四|五|六|七|八|九|零){2})年(一|二|三|四|五|六|七|八|九|十|拾|十(一|二))月|||&Func_Serial($1)&年&Func_Digit($4)&月|||2|||0

#dnf二零一五年十月
((ｑ|ｗ|ｅ|ｒ|ｔ|ｙ|ｕ|ｉ|ｏ|ｐ|ａ|ｓ|ｄ|ｆ|ｇ|ｈ|ｊ|ｋ|ｌ|ｚ|ｘ|ｃ|ｖ|ｂ|ｎ|ｍ|Ｑ|Ｗ|Ｅ|Ｒ|Ｔ|Ｙ|Ｕ|Ｉ|Ｏ|Ｐ|Ａ|Ｓ|Ｄ|Ｆ|Ｇ|Ｈ|Ｊ|Ｋ|Ｌ|Ｚ|Ｘ|Ｃ|Ｖ|Ｂ|Ｎ|Ｍ)+)((一|二|三|四|五|六|七|八|九|零){4}|(一|二|三|四|五|六|七|八|九|零){2})年(一|二|三|四|五|六|七|八|九|十|拾|十(一|二))月|||&Func_Const($1)&&Func_Serial($3)&年&Func_Digit($6)&月|||3|||0

#87年十二月
((１|２|３|４|５|６|７|８|９|０){4}|(１|２|３|４|５|６|７|８|９|０){2})年(一|二|三|四|五|六|七|八|九|十|拾|十(一|二))月|||&Func_Const($1)&年&Func_Digit($4)&月|||2|||0

#八七年12月
((一|二|三|四|五|六|七|八|九|零){4}|(一|二|三|四|五|六|七|八|九|零){2})年(１|２|３|４|５|６|７|８|９|１(０|１|２))月|||&Func_Serial($1)&年&Func_Const($4)&月|||2|||0

#八七年十一月至十二月
((一|二|三|四|五|六|七|八|九|零){4}|(一|二|三|四|五|六|七|八|九|零){2})年(一|二|三|四|五|六|七|八|九|十|拾|十一)(月|月份)(至|到)(二|三|四|五|六|七|八|九|十|拾|十(一|二))月|||&Func_Serial($1)&年&Func_Digit($4)&&Func_Const($5)&&Func_Const($6)&&Func_Digit($7)&月|||5|||0

# 五月二十
(一|二|三|四|五|六|七|八|九|十|拾|十(一|二))月(三十(一|二)|二十(一|二|三|四|五|六|七|八|九)|(二|三)十|十(一|二|三|四|五|六|七|八|九))|||&Func_Digit($1)&月&Func_Digit($3)&|||2|||0
# dnf五月二十
((ｑ|ｗ|ｅ|ｒ|ｔ|ｙ|ｕ|ｉ|ｏ|ｐ|ａ|ｓ|ｄ|ｆ|ｇ|ｈ|ｊ|ｋ|ｌ|ｚ|ｘ|ｃ|ｖ|ｂ|ｎ|ｍ|Ｑ|Ｗ|Ｅ|Ｒ|Ｔ|Ｙ|Ｕ|Ｉ|Ｏ|Ｐ|Ａ|Ｓ|Ｄ|Ｆ|Ｇ|Ｈ|Ｊ|Ｋ|Ｌ|Ｚ|Ｘ|Ｃ|Ｖ|Ｂ|Ｎ|Ｍ)+)(一|二|三|四|五|六|七|八|九|十|拾|十(一|二))月(三十(一|二)|二十(一|二|三|四|五|六|七|八|九)|(二|三)十|十(一|二|三|四|五|六|七|八|九))|||&Func_Const($1)&&Func_Digit($3)&月&Func_Digit($5)&|||3|||0

# 5月二十
(１|２|３|４|５|６|７|８|９|１(０|１|２))月(三十(一|二)|二十(一|二|三|四|五|六|七|八|九)|(二|三)十|十(一|二|三|四|五|六|七|八|九))|||&Func_Const($1)&月&Func_Digit($3)&|||2|||0

# 五月20
(一|二|三|四|五|六|七|八|九|十|拾|十(一|二))月(１(１|２|３|４|５|６|７|８|９)|２(０|１|２|３|４|５|６|７|８|９)|３(０|１))|||&Func_Digit($1)&月&Func_Const($3)&|||2|||0

# 五月十日
(一|二|三|四|五|六|七|八|九|十|拾|十(一|二))月(一|二|三|四|五|六|七|八|九|十|拾)(日|号)|||&Func_Digit($1)&月&Func_Digit($3)&&Func_Const($4)&|||3|||0
#dnf五月十日
((ｑ|ｗ|ｅ|ｒ|ｔ|ｙ|ｕ|ｉ|ｏ|ｐ|ａ|ｓ|ｄ|ｆ|ｇ|ｈ|ｊ|ｋ|ｌ|ｚ|ｘ|ｃ|ｖ|ｂ|ｎ|ｍ|Ｑ|Ｗ|Ｅ|Ｒ|Ｔ|Ｙ|Ｕ|Ｉ|Ｏ|Ｐ|Ａ|Ｓ|Ｄ|Ｆ|Ｇ|Ｈ|Ｊ|Ｋ|Ｌ|Ｚ|Ｘ|Ｃ|Ｖ|Ｂ|Ｎ|Ｍ)+)(一|二|三|四|五|六|七|八|九|十|拾|十(一|二))月(一|二|三|四|五|六|七|八|九|十|拾)(日|号)|||&Func_Const($1)&&Func_Digit($3)&月&Func_Digit($5)&&Func_Const($6)&|||4|||0

# 5月十日
(１|２|３|４|５|６|７|８|９|１(０|１|２))月(一|二|三|四|五|六|七|八|九|十|拾)(日|号)|||&Func_Const($1)&月&Func_Digit($3)&&Func_Const($4)&|||3|||0

# 五月10日
(一|二|三|四|五|六|七|八|九|十|拾|十(一|二))月(１|２|３|４|５|６|７|８|９|１０)(日|号)|||&Func_Digit($1)&月&Func_Const($3)&&Func_Const($4)&|||3|||0

# 十八点零六分零六秒
(零|一|二|两|三|四|五|六|七|八|九|十|拾|十(一|二|三|四|五|六|七|八|九)|二十|二十(一|二|三|四))(点|时)((零|一|二|两|三|四|五|六|七|八|九)+)分((零|一|二|两|三|四|五|六|七|八|九)+)秒|||&Func_Digit($1)&&Func_Const($4)&&Func_Serial($5)&分&Func_Serial($7)&秒|||4|||0

# 18点零六分零六秒
(０|１|２|３|４|５|６|７|８|９|１(０|１|２|３|４|５|６|７|８|９)|２(０|１|２|３|４))(点|时)((零|一|二|两|三|四|五|六|七|八|九)+)分((零|一|二|两|三|四|五|六|七|八|九)+)秒|||&Func_Const($1)&&Func_Const($4)&&Func_Serial($5)&分&Func_Serial($7)&秒|||4|||0

# 十八点06分零六秒
(零|一|二|两|三|四|五|六|七|八|九|十|十(一|二|三|四|五|六|七|八|九)|二十|二十(一|二|三|四))(点|时)((０|１|２|３|４|５|６|７|８|９)+)分((零|一|二|两|三|四|五|六|七|八|九)+)秒|||&Func_Digit($1)&&Func_Const($4)&&Func_Const($5)&分&Func_Serial($7)&秒|||4|||0

# 十八点零六分06秒
(零|一|二|两|三|四|五|六|七|八|九|十|十(一|二|三|四|五|六|七|八|九)|二十|二十(一|二|三|四))(点|时)((零|一|二|两|三|四|五|六|七|八|九)+)分((０|１|２|３|４|５|６|７|８|９)+)秒|||&Func_Digit($1)&&Func_Const($4)&&Func_Serial($5)&分&Func_Const($7)&秒|||4|||0

# 18点０６分零六秒
(０|１|２|３|４|５|６|７|８|９|１(０|１|２|３|４|５|６|７|８|９)|２(０|１|２|３|４))(点|时)((０|１|２|３|４|５|６|７|８|９)+)分((零|一|二|两|三|四|五|六|七|八|九)+)秒|||&Func_Const($1)&&Func_Const($4)&&Func_Const($5)&分&Func_Serial($7)&秒|||4|||0

# 18点零六分０６秒
(０|１|２|３|４|５|６|７|８|９|１(０|１|２|３|４|５|６|７|８|９)|２(０|１|２|３|４))(点|时)((零|一|二|两|三|四|五|六|七|八|九)+)分((０|１|２|３|４|５|６|７|８|９)+)秒|||&Func_Const($1)&&Func_Const($4)&&Func_Serial($5)&分&Func_Const($7)&秒|||4|||0

# 十八点０６分０６秒
(零|一|二|两|三|四|五|六|七|八|九|十|十(一|二|三|四|五|六|七|八|九)|二十|二十(一|二|三|四))(点|时)((０|１|２|３|４|５|６|７|８|９)+)分((０|１|２|３|４|５|６|７|８|９)+)秒|||&Func_Digit($1)&&Func_Const($4)&&Func_Const($5)&分&Func_Const($7)&秒|||4|||0

# 四点十分
(零|一|二|两|三|四|五|六|七|八|九|十|十(一|二|三|四|五|六|七|八|九)|二十|二十(一|二|三|四))(点|时)((一|二|两|三|四|五|六|七|八|九|十|拾)+)分|||&Func_Digit($1)&&Func_Const($4)&&Func_Digit($5)&分|||3|||0

# ４点十分
(０|１|２|３|４|５|６|７|８|９|１(０|１|２|３|４|５|６|７|８|９)|２(０|１|２|３|４))(点|时)((一|二|两|三|四|五|六|七|八|九|十|拾)+)分|||&Func_Const($1)&&Func_Const($4)&&Func_Digit($5)&分|||3|||0

# 四点１０分
(零|一|二|两|三|四|五|六|七|八|九|十|十(一|二|三|四|五|六|七|八|九)|二十|二十(一|二|三|四))(点|时)((０|１|２|３|４|５|６|７|８|９)+)分|||&Func_Digit($1)&&Func_Const($4)&&Func_Const($5)&分|||3|||0

# 四点零五分
(零|一|二|两|三|四|五|六|七|八|九|十|十(一|二|三|四|五|六|七|八|九)|二十|二十(一|二|三|四))(点|时)((零|一|二|两|三|四|五|六|七|八|九)+)分|||&Func_Digit($1)&&Func_Const($4)&&Func_Serial($5)&分|||3|||0

# ４点零五分
(０|１|２|３|４|５|６|７|８|９|１(０|１|２|３|４|５|６|７|８|９)|２(０|１|２|３|４))(点|时)((零|一|二|两|三|四|五|六|七|八|九)+)分|||&Func_Const($1)&&Func_Const($4)&&Func_Serial($5)&分|||3|||0

# 四点０５分
(零|一|二|两|三|四|五|六|七|八|九|十|十(一|二|三|四|五|六|七|八|九)|二十|二十(一|二|三|四))(点|时)((０|１|２|３|４|５|６|７|８|９)+)分|||&Func_Digit($1)&&Func_Const($4)&&Func_Const($5)&分|||3|||0

#五点过五分
(零|一|二|两|三|四|五|六|七|八|九|十|十(一|二|三|四|五|六|七|八|九)|二十|二十(一|二|三|四))(点|时)过((一|二|三|四|五|六|七|八|九|十|拾)+)分|||&Func_Digit($1)&&Func_Const($4)&过&Func_Digit($5)&分|||3|||0

#５点过五分
(０|１|２|３|４|５|６|７|８|９|１(０|１|２|３|４|５|６|７|８|９)|２(０|１|２|３|４))(点|时)过((一|二|三|四|五|六|七|八|九|十|拾)+)分|||&Func_Const($1)&&Func_Const($4)&过&Func_Digit($5)&分|||3|||0

#五点过５分
(零|一|二|两|三|四|五|六|七|八|九|十|十(一|二|三|四|五|六|七|八|九)|二十|二十(一|二|三|四))(点|时)过((０|１|２|３|４|５|６|７|８|９)+)分|||&Func_Digit($1)&&Func_Const($4)&过&Func_Const($5)&分|||3|||0

#一小时四十五分
((一|二|两|三|四|五|六|七|八|九|十|拾)+)小时((一|二|两|三|四|五|六|七|八|九|十|拾)+)分|||&Func_Digit($1)&小时&Func_Digit($3)&分|||2|||0

#１小时四十五分
((０|１|２|３|４|５|６|７|８|９)+)小时((一|二|两|三|四|五|六|七|八|九|十|拾)+)分|||&Func_Const($1)&小时&Func_Digit($3)&分|||2|||0

#一小时４５分
((一|二|两|三|四|五|六|七|八|九|十|拾)+)小时((０|１|２|３|４|５|６|７|８|９)+)分|||&Func_Digit($1)&小时&Func_Const($3)&分|||2|||0

#一小时零五分
((一|二|两|三|四|五|六|七|八|九|十|拾)+)小时((零|一|二|两|三|四|五|六|七|八|九|十|拾)+)分|||&Func_Digit($1)&小时&Func_Serial($3)&分|||2|||0

#1时零五分
((１|２|３|４|５|６|７|８|９|０)+)小时((零|一|二|两|三|四|五|六|七|八|九|十|拾)+)分|||&Func_Const($1)&小时&Func_Serial($3)&分|||2|||0

#一小时05分
((一|二|两|三|四|五|六|七|八|九|十|拾)+)小时((０|１|２|３|４|５|６|７|８|９)+)分|||&Func_Digit($1)&小时&Func_Const($3)&分|||2|||0

#一点一刻
(零|一|二|三|四|五|六|七|八|九|十|壹|贰|叁|肆|伍|陆|柒|捌|玖|拾)点(零|一|二|三|四|五|六|七|八|九|壹|贰|叁|肆|伍|陆|柒|捌|玖)刻|||&Func_Const($1)&点&Func_Const($2)&刻|||2|||0

#十一点一刻
((零|一|二|三|四|五|六|七|八|九|十|壹|贰|叁|肆|伍|陆|柒|捌|玖|拾){2,})点(零|一|二|三|四|五|六|七|八|九|壹|贰|叁|肆|伍|陆|柒|捌|玖)刻|||&Func_Digit($1)&点&Func_Digit($3)&刻|||2|||0

# 二十分零八秒
((一|二|两|三|四|五|六|七|八|九|十|拾)+)分((零|一|二|两|三|四|五|六|七|八|九)+)秒|||&Func_Digit($1)&分&Func_Serial($3)&秒|||2|||0

# ２０分零八秒
((０|１|２|３|４|５|６|７|８|９)+)分((零|一|二|两|三|四|五|六|七|八|九)+)秒|||&Func_Const($1)&分&Func_Serial($3)&秒|||2|||0

# 二十分０８秒
((一|二|两|三|四|五|六|七|八|九|十|拾)+)分((０|１|２|３|４|５|６|７|８|９)+)秒|||&Func_Digit($1)&分&Func_Const($3)&秒|||2|||0

#一分四十五秒
((一|二|两|三|四|五|六|七|八|九|十|拾)+)分((一|二|两|三|四|五|六|七|八|九|十|拾)+)秒|||&Func_Digit($1)&分&Func_Digit($3)&秒|||2|||0

#１分四十五秒
((０|１|２|３|４|５|６|７|８|９)+)小时((一|二|两|三|四|五|六|七|八|九|十|拾)+)分|||&Func_Const($1)&分&Func_Digit($3)&秒|||2|||0

#一分４５秒
((一|二|两|三|四|五|六|七|八|九|十|拾)+)小时((０|１|２|３|４|５|６|７|８|９)+)分|||&Func_Digit($1)&分&Func_Const($3)&秒|||2|||0

# 四点二十  几点几十  一定是时间
(零|一|二|两|三|四|五|六|七|八|九|十|十(一|二|三|四|五|六|七|八|九)|二十|二十(一|二|三|四))(点|时)((二|三|四|五)+十(一|二|三|四|五|六|七|八|九)*)|||&Func_Digit($1)&&Func_Const($4)&&Func_Digit($5)&|||3|||0

# ４点二十  几点几十  一定是时间
(０|１|２|３|４|５|６|７|８|９|１(０|１|２|３|４|５|６|７|８|９)|２(０|１|２|３|４))(点|时)((二|三|四|五)+十(一|二|三|四|五|六|七|八|九)*)|||&Func_Const($1)&&Func_Const($4)&&Func_Digit($5)&|||3|||0

# 四点２０  几点几十  一定是时间
(零|一|二|两|三|四|五|六|七|八|九|十|十(一|二|三|四|五|六|七|八|九)|二十|二十(一|二|三|四))(点|时)((２|３|４|５)(０|１|２|３|４|５|６|７|８|９)+)|||&Func_Digit($1)&&Func_Const($4)&&Func_Const($5)&|||3|||0

# 四点十五 几点十几  一定是时间
(零|一|二|两|三|四|五|六|七|八|九|十|十(一|二|三|四|五|六|七|八|九)|二十|二十(一|二|三|四))(点|时)(十(一|二|三|四|五|六|七|八|九))|||&Func_Digit($1)&&Func_Const($4)&&Func_Digit($5)&|||3|||0

# ４点十五 几点十几  一定是时间
(０|１|２|３|４|５|６|７|８|９|１(０|１|２|３|４|５|６|７|８|９)|２(０|１|２|３|４))(点|时)(十(一|二|三|四|五|六|七|八|九))|||&Func_Const($1)&&Func_Const($4)&&Func_Digit($5)&|||3|||0

# 四点１５ 几点十几  一定是时间
(零|一|二|两|三|四|五|六|七|八|九|十|十(一|二|三|四|五|六|七|八|九)|二十|二十(一|二|三|四))(点|时)(１(１|２|３|４|５|６|７|８|９))|||&Func_Digit($1)&&Func_Const($4)&&Func_Const($5)&|||3|||0

#三点至五点
(零|一|二|两|三|四|五|六|七|八|九|十|十(一|二|三|四|五|六|七|八|九)|二十|二十(一|二|三|四))(点|时)(至|到)(零|一|二|两|三|四|五|六|七|八|九|十|十(一|二|三|四|五|六|七|八|九)|二十|二十(一|二|三|四))(点|时)|||&Func_Digit($1)&&Func_Const($4)&&Func_Const($5)&&Func_Digit($6)&&Func_Const($9)&|||5|||0

#3点至五点
(０|１|２|３|４|５|６|７|８|９|１(０|１|２|３|４|５|６|７|８|９)|２(０|１|２|３|４))(点|时)(至|到)(零|一|二|两|三|四|五|六|七|八|九|十|十(一|二|三|四|五|六|七|八|九)|二十|二十(一|二|三|四))(点|时)|||&Func_Const($1)&&Func_Const($4)&&Func_Const($5)&&Func_Digit($6)&&Func_Const($9)&|||5|||0

#三点至５点
(零|一|二|两|三|四|五|六|七|八|九|十|十(一|二|三|四|五|六|七|八|九)|二十|二十(一|二|三|四))(点|时)(至|到)(０|１|２|３|４|５|６|７|８|９|１(０|１|２|３|４|５|６|７|８|９)|２(０|１|２|３|４))(点|时)|||&Func_Digit($1)&&Func_Const($4)&&Func_Const($5)&&Func_Const($6)&&Func_Const($9)&|||5|||0

#----------------------------------------------------digit---------------------------------------------------------
#---------------------------------------------------固定搭配--------------------------------------------------------
#固定搭配
((百度)|(一口价)|(零钱)|(零件)|(四六级)|(唯一)|(五十度灰)|(孤零零)|(一起))|||&Func_No_Modifying($1)&|||1|||0

(一|二|两|三|四|五|六|七|八|九|壹|贰|叁|肆|伍|陆|柒|捌|玖)百度|||&Func_Const($1)&百度|||1|||0

#和"五八"有关的专有名词
五八((同城)|(汽车)|(赶集网)|(和前程无忧))|||58&Func_Const($1)&|||1|||0

#和"九一"有关的转有名词
九一((助手)|(桌面)|(自拍))|||91&Func_Const($1)&|||1|||0

#九七
九七(资源站)|||97&Func_Const($1)&|||1|||0
(拳皇)九七|||&Func_Const($1)&97|||1|||0

#三六零万能钥匙
三六零(万能钥匙)|||360&Func_Const($1)&|||1|||0

#几强企业
#(三|四|五|六|七|八|九|十|百|叁|肆|伍|陆|柒|捌|玖|拾|佰)强企业|||&Func_No_Modifying($1)&强企业|||1|||0

#周一至周六不变
((周|星期)(一|二|三|四|五|六|壹|贰|叁|肆|伍|陆))|||&Func_No_Modifying($1)&|||1|||0

#几个数
(一|二|三|四|五|六|七|八|九|十|壹|贰|叁|肆|伍|陆|柒|捌|玖|拾)(个|位)数|||&Func_No_Modifying($1)&&Func_Const($2)&数|||2|||0

#几人间
(一|二|三|四|五|六|七|八|九|十|壹|贰|叁|肆|伍|陆|柒|捌|玖|拾)人间|||&Func_Const($1)&人间|||1|||0

#abc三个物体
((ｑ|ｗ|ｅ|ｒ|ｔ|ｙ|ｕ|ｉ|ｏ|ｐ|ａ|ｓ|ｄ|ｆ|ｇ|ｈ|ｊ|ｋ|ｌ|ｚ|ｘ|ｃ|ｖ|ｂ|ｎ|ｍ)+)((一|二|两|三|四|五|六|七|八|九|壹|贰|叁|肆|伍|陆|柒|捌|玖)(地|点|个))|||&Func_Const($1)&&Func_Serial($3)&|||2|||0

#-------------------------------------------------english+digit-----------------------------------------------------
#for search  english+数字序列
((ｑ|ｗ|ｅ|ｒ|ｔ|ｙ|ｕ|ｉ|ｏ|ｐ|ａ|ｓ|ｄ|ｆ|ｇ|ｈ|ｊ|ｋ|ｌ|ｚ|ｘ|ｃ|ｖ|ｂ|ｎ|ｍ)+)((零|一|二|两|三|四|五|六|七|八|九|壹|贰|叁|肆|伍|陆|柒|捌|玖)+)|||&Func_Const($1)&&Func_Serial($3)&|||2|||0
((Ｑ|Ｗ|Ｅ|Ｒ|Ｔ|Ｙ|Ｕ|Ｉ|Ｏ|Ｐ|Ａ|Ｓ|Ｄ|Ｆ|Ｇ|Ｈ|Ｊ|Ｋ|Ｌ|Ｚ|Ｘ|Ｃ|Ｖ|Ｂ|Ｎ|Ｍ)+)((零|一|二|两|三|四|五|六|七|八|九|壹|贰|叁|肆|伍|陆|柒|捌|玖)+)|||&Func_Const($1)&&Func_Serial($3)&|||2|||0
((零|一|二|两|三|四|五|六|七|八|九|壹|贰|叁|肆|伍|陆|柒|捌|玖)+)((ｑ|ｗ|ｅ|ｒ|ｔ|ｙ|ｕ|ｉ|ｏ|ｐ|ａ|ｓ|ｄ|ｆ|ｇ|ｈ|ｊ|ｋ|ｌ|ｚ|ｘ|ｃ|ｖ|ｂ|ｎ|ｍ)+)|||&Func_Serial($1)&&Func_Const($3)&|||2|||0
((零|一|二|两|三|四|五|六|七|八|九|壹|贰|叁|肆|伍|陆|柒|捌|玖)+)((Ｑ|Ｗ|Ｅ|Ｒ|Ｔ|Ｙ|Ｕ|Ｉ|Ｏ|Ｐ|Ａ|Ｓ|Ｄ|Ｆ|Ｇ|Ｈ|Ｊ|Ｋ|Ｌ|Ｚ|Ｘ|Ｃ|Ｖ|Ｂ|Ｎ|Ｍ)+)|||&Func_Serial($1)&&Func_Const($3)&|||2|||0

#for search  english+数字
((ｑ|ｗ|ｅ|ｒ|ｔ|ｙ|ｕ|ｉ|ｏ|ｐ|ａ|ｓ|ｄ|ｆ|ｇ|ｈ|ｊ|ｋ|ｌ|ｚ|ｘ|ｃ|ｖ|ｂ|ｎ|ｍ)+)((零|一|二|两|三|四|五|六|七|八|九|十|百|千|壹|贰|叁|肆|伍|陆|柒|捌|玖|拾|佰|仟)+)|||&Func_Const($1)&&Func_Digit($3)&|||2|||0
((Ｑ|Ｗ|Ｅ|Ｒ|Ｔ|Ｙ|Ｕ|Ｉ|Ｏ|Ｐ|Ａ|Ｓ|Ｄ|Ｆ|Ｇ|Ｈ|Ｊ|Ｋ|Ｌ|Ｚ|Ｘ|Ｃ|Ｖ|Ｂ|Ｎ|Ｍ)+)((零|一|二|两|三|四|五|六|七|八|九|十|百|千|壹|贰|叁|肆|伍|陆|柒|捌|玖|拾|佰|仟)+)|||&Func_Const($1)&&Func_Digit($3)&|||2|||0
((零|一|二|两|三|四|五|六|七|八|九|十|百|千|壹|贰|叁|肆|伍|陆|柒|捌|玖|拾|佰|仟)+)((ｑ|ｗ|ｅ|ｒ|ｔ|ｙ|ｕ|ｉ|ｏ|ｐ|ａ|ｓ|ｄ|ｆ|ｇ|ｈ|ｊ|ｋ|ｌ|ｚ|ｘ|ｃ|ｖ|ｂ|ｎ|ｍ)+)|||&Func_Digit($1)&&Func_Const($3)&|||2|||0
((零|一|二|两|三|四|五|六|七|八|九|十|百|千|壹|贰|叁|肆|伍|陆|柒|捌|玖|拾|佰|仟)+)((Ｑ|Ｗ|Ｅ|Ｒ|Ｔ|Ｙ|Ｕ|Ｉ|Ｏ|Ｐ|Ａ|Ｓ|Ｄ|Ｆ|Ｇ|Ｈ|Ｊ|Ｋ|Ｌ|Ｚ|Ｘ|Ｃ|Ｖ|Ｂ|Ｎ|Ｍ)+)|||&Func_Digit($1)&&Func_Const($3)&|||2|||0

#------------------------------------------------------以"两"结尾的-------------------------------------------------
((零|一|二|三|四|五|六|七|八|九|壹|贰|叁|肆|伍|陆|柒|捌|玖|十|拾|百|佰|千|仟|万|f|亿)(两)(零|一|二|三|四|五|六|七|八|九|壹|贰|叁|肆|伍|陆|柒|捌|玖|十|拾|百|佰|千|仟|万|f|亿|个|位|张|桌|把|盒))|||&Func_Const($1)&|||1|||0
((一|二|三|四|五|六|七|八|九|壹|贰|叁|肆|伍|陆|柒|捌|玖){2,}(两))|||&Func_Const($1)&|||1|||0
(零|一|二|三|四|五|六|七|八|九|壹|贰|叁|肆|伍|陆|柒|捌|玖|十|拾|百|佰|千|仟|万|f|亿)(两)|||&Func_Const($1)&&Func_No_Modifying($2)&|||1|||0

#-------------------------------------------------------分数、小数等------------------------------------------------
#   80.3%
百分之((零|一|二|两|三|四|五|六|七|八|九|十|百|千|万|亿|壹|贰|叁|肆|伍|陆|柒|捌|玖|拾|佰|仟|f)+)点((零|一|二|三|四|五|六|七|八|九|壹|贰|叁|肆|伍|陆|柒|捌|玖)+)|||&Func_Digit($1)&.&Func_Serial($3)&%|||2|||0

#   千分之一点二
千分之((零|一|二|两|三|四|五|六|七|八|九|十|百|千|万|亿|壹|贰|叁|肆|伍|陆|柒|捌|玖|拾|佰|仟|f)+)点((零|一|二|三|四|五|六|七|八|九|壹|贰|叁|肆|伍|陆|柒|捌|玖)+)|||(&Func_Digit($1)&.&Func_Serial($3)&/1000)|||2|||0

#   80.3%
#一百分之((零|一|二|两|三|四|五|六|七|八|九|十|百|千|万|亿|壹|贰|叁|肆|伍|陆|柒|捌|玖|拾|佰|仟|f)+)点((零|一|二|三|四|五|六|七|八|九|壹|贰|叁|肆|伍|陆|柒|捌|玖)+)|||&Func_Digit($1)&.&Func_Serial($3)&%|||1|||0

#   80%
百分之((零|一|二|两|三|四|五|六|七|八|九|十|百|千|万|亿|壹|贰|叁|肆|伍|陆|柒|捌|玖|拾|佰|仟|f)+)|||&Func_Baifenzhi($1)&|||1|||0

#   80%
百分之百|||100%|||0|||0

#千分之一
千分之((零|一|二|两|三|四|五|六|七|八|九|十|百|千|万|亿|壹|贰|叁|肆|伍|陆|柒|捌|玖|拾|佰|仟|f)+)|||(&Func_Digit($1)&/1000)|||1|||0

#   80%
#一百分之((零|一|二|两|三|四|五|六|七|八|九|十|百|千|万|亿|壹|贰|叁|肆|伍|陆|柒|捌|玖|拾|佰|仟|f)+)|||&Func_Baifenzhi($1)&|||1|||0
#几点零几万要转
((零|一|二|两|三|四|五|六|七|八|九|十|百|千|万|亿|壹|贰|叁|肆|伍|陆|柒|捌|玖|拾|佰|仟|f)+)点(零(一|二|三|四|五|六|七|八|九|壹|贰|叁|肆|伍|陆|柒|捌|玖)+)(万|亿|元|米|分米|毫米|厘米|纳米|千米|公里|平方(米|分米|厘米|毫米|纳米)|平米)|||&Func_Digit($1)&.&Func_Serial($3)&&Func_Const($5)&|||3|||0 
#几点零几起床：时间
(零|一|二|两|三|四|五|六|七|八|九|十|十(一|二|三|四|五|六|七|八|九)|二十|二十(一|二|三|四))点(零(一|二|三|四|五|六|七|八|九|壹|贰|叁|肆|伍|陆|柒|捌|玖))(生辰|出生|起来|起床|睡觉)|||&Func_Digit($1)&点&Func_Serial($4)&&Func_Const($6)&|||3|||0

#几点零几：不转
(零|一|二|两|三|四|五|六|七|八|九|十|十(一|二|三|四|五|六|七|八|九)|二十|二十(一|二|三|四))点(零(一|二|三|四|五|六|七|八|九|壹|贰|叁|肆|伍|陆|柒|捌|玖))|||&Func_No_Modifying($1)&点&Func_No_Modifying($4)&|||2|||0

# 3.14159   等小数
((零|一|二|两|三|四|五|六|七|八|九|十|百|千|万|亿|壹|贰|叁|肆|伍|陆|柒|捌|玖|拾|佰|仟|f)+)点((零|一|二|三|四|五|六|七|八|九|壹|贰|叁|肆|伍|陆|柒|捌|玖)+)|||&Func_Digit($1)&.&Func_Serial($3)&|||2|||0 

#负数
负((零|一|二|两|三|四|五|六|七|八|九|十|百|千|万|亿|壹|贰|叁|肆|伍|陆|柒|捌|玖|拾|佰|仟|f)+)|||-&Func_Digit($1)&|||1|||0

#几分之几
((零|一|二|两|三|四|五|六|七|八|九|十|百|千|万|亿|壹|贰|叁|肆|伍|陆|柒|捌|玖|拾|佰|仟|f)+)分之((零|一|二|两|三|四|五|六|七|八|九|十|百|千|万|亿|壹|贰|叁|肆|伍|陆|柒|捌|玖|拾|佰|仟|f)+)|||(&Func_Digit($3)&/&Func_Digit($1)&)|||2|||0

#几分之几点几
((零|一|二|两|三|四|五|六|七|八|九|十|百|千|万|亿|壹|贰|叁|肆|伍|陆|柒|捌|玖|拾|佰|仟|f)+)分之((零|一|二|两|三|四|五|六|七|八|九|十|百|千|万|亿|壹|贰|叁|肆|伍|陆|柒|捌|玖|拾|佰|仟|f)+)点((零|一|二|三|四|五|六|七|八|九|壹|贰|叁|肆|伍|陆|柒|捌|玖)+)|||(&Func_Digit($3)&.&Func_Serial($5)&/&Func_Digit($1)&)|||3|||0

#几点几分之几
((零|一|二|两|三|四|五|六|七|八|九|十|百|千|万|亿|壹|贰|叁|肆|伍|陆|柒|捌|玖|拾|佰|仟|f)+)点((零|一|二|三|四|五|六|七|八|九|壹|贰|叁|肆|伍|陆|柒|捌|玖)+)分之((零|一|二|两|三|四|五|六|七|八|九|十|百|千|万|亿|壹|贰|叁|肆|伍|陆|柒|捌|玖|拾|佰|仟|f)+)|||(&Func_Digit($5)&/&Func_Digit($1)&.&Func_Serial($3)&)|||3|||0

#几点几分之几点几
((零|一|二|两|三|四|五|六|七|八|九|十|百|千|万|亿|壹|贰|叁|肆|伍|陆|柒|捌|玖|拾|佰|仟|f)+)点((零|一|二|三|四|五|六|七|八|九|壹|贰|叁|肆|伍|陆|柒|捌|玖)+)分之((零|一|二|两|三|四|五|六|七|八|九|十|百|千|万|亿|壹|贰|叁|肆|伍|陆|柒|捌|玖|拾|佰|仟|f)+)点((零|一|二|三|四|五|六|七|八|九|壹|贰|叁|肆|伍|陆|柒|捌|玖)+)|||(&Func_Digit($5)&.&Func_Serial($7)&/&Func_Digit($1)&.&Func_Serial($3)&)|||4|||0

#几分之几千米
((零|一|二|两|三|四|五|六|七|八|九|十|百|千|万|亿|壹|贰|叁|肆|伍|陆|柒|捌|玖|拾|佰|仟|f)+)分之((零|一|二|两|三|四|五|六|七|八|九|十|百|万|亿|壹|贰|叁|肆|伍|陆|柒|捌|玖|拾|佰|f)+)(千(米|里|克))|||&Func_Digit($3)&/&Func_Digit($1)&&Func_Const($5)&|||3|||0

#-------------------------------------------------零九级/版/款,九零后等----------------------------------------------
#四零八后备箱
((零|一|二|三|四|五|六|七|八|九|壹|贰|叁|肆|伍|陆|柒|捌|玖){3,})后备箱|||&Func_Serial($1)&后备箱|||1|||0

#几几后，几几版
((零|一|二|三|四|五|六|七|八|九|壹|贰|叁|肆|伍|陆|柒|捌|玖){2}|(零|一|二|三|四|五|六|七|八|九|壹|贰|叁|肆|伍|陆|柒|捌|玖){4})(后|版|级|款)|||&Func_Serial($1)&&Func_Const($4)&|||2|||0

#三百二十级
((零|一|二|两|三|四|五|六|七|八|九|十|百|千|万|亿|壹|贰|叁|肆|伍|陆|柒|捌|玖|拾|佰|仟|f){3,})级|||&Func_Digit($1)&级|||1|||0

#-----------------------------------------------digit+一年等---------------------------------------------------------
#有歧义的不转
(((零|一|二|两|三|四|五|六|七|八|九|十|百|千|万|亿|壹|贰|叁|肆|伍|陆|柒|捌|玖|拾|佰|仟|f)+)(十|百|千|万|亿|拾|佰|仟|f))((一|壹)(个|把|位|朵|斤|条|天|盒|双|平米|包|次|张|箱|人|平|年|条))|||&Func_No_Modifying($1)&&Func_Const($5)&|||2|||0

#五十一一斤
(((零|一|二|两|三|四|五|六|七|八|九|十|百|千|万|亿|壹|贰|叁|肆|伍|陆|柒|捌|玖|拾|佰|仟|f){2,})(一|壹))((一|壹)(个|把|位|朵|斤|条|天|盒|双|包|次|张|箱|人|年|桶))|||&Func_Digit($1)&&Func_Const($5)&|||2|||0

#五十二一斤
(((零|一|二|两|三|四|五|六|七|八|九|十|百|千|万|亿|壹|贰|叁|肆|伍|陆|柒|捌|玖|拾|佰|仟|f){2,})(二|三|四|五|六|七|八|九|贰|叁|肆|伍|陆|柒|捌|玖))((一|壹)(个|把|位|朵|斤|条|天|盒|双|包|次|张|箱|人|年|桶))|||&Func_Digit($1)&&Func_Const($5)&|||2|||0

#22一桶
((０|１|２|３|４|５|６|７|８|９)+)((一|壹)(个|把|位|朵|斤|条|天|盒|双|包|次|张|箱|人|年|桶))|||&Func_Const($1)&&Func_No_Modifying($3)&|||2|||0

#五四一条街
(((一|二|三|四|五|六|七|八|九|壹|贰|叁|肆|伍|陆|柒|捌|玖){2,})((一|壹)(个|把|位|朵|斤|条|天|盒|双|包|次|张|箱|人|年)))|||&Func_No_Modifying($1)&|||1|||0

#一百四十千米
((零|一|二|两|三|四|五|六|七|八|九|十|百|千|万|亿|壹|贰|叁|肆|伍|陆|柒|捌|玖|拾|佰|仟|f){3,})((千米)|(千克)|(千里))|||&Func_Digit($1)&&Func_Const($3)&|||2|||0

#90度/摄氏度
((零|一|二|两|三|四|五|六|七|八|九|十|百|千|万|亿|壹|贰|叁|肆|伍|陆|柒|捌|玖|拾|佰|仟|f)+)(度|摄氏度)|||&Func_Digit($1)&&Func_Const($3)&|||2|||0

#四十摄氏度
#((零|一|二|两|三|四|五|六|七|八|九|十|百|千|万|亿|壹|贰|叁|肆|伍|陆|柒|捌|玖|拾|佰|仟|f)+)摄氏度|||&Func_Digit($1)&℃|||1|||0

#------------------------------------------------带“杠”，“和”，“至,"至"的-----------------------------------
#0-24
((零|一|二|两|三|四|五|六|七|八|九|十|百|千|壹|贰|叁|肆|伍|陆|柒|捌|玖|拾|佰|仟)+)杠((零|一|二|两|三|四|五|六|七|八|九|十|百|千|壹|贰|叁|肆|伍|陆|柒|捌|玖|拾|佰|仟)+)|||&Func_Digit_Serial($1)&-&Func_Digit_Serial($3)&|||2|||0
#比是五十比六十九
(比|比值|比例|比例尺)(是|为)((零|一|二|两|三|四|五|六|七|八|九|十|百|千|壹|贰|叁|肆|伍|陆|柒|捌|玖|拾|佰|仟)+)比((零|一|二|两|三|四|五|六|七|八|九|十|百|千|壹|贰|叁|肆|伍|陆|柒|捌|玖|拾|佰|仟)+)|||&Func_Const($1)&&Func_Const($2)&&Func_Digit($3)&:&Func_Digit($5)&|||4|||0

#五十比六十的比例
((零|一|二|两|三|四|五|六|七|八|九|十|百|千|壹|贰|叁|肆|伍|陆|柒|捌|玖|拾|佰|仟)+)比((零|一|二|两|三|四|五|六|七|八|九|十|百|千|壹|贰|叁|肆|伍|陆|柒|捌|玖|拾|佰|仟)+)的(比例|比值)|||&Func_Digit($1)&:&Func_Digit($3)&的&Func_Const($5)&|||3|||0

#五十和六十九
((零|一|二|两|三|四|五|六|七|八|九|十|百|千|壹|贰|叁|肆|伍|陆|柒|捌|玖|拾|佰|仟){2,})(和|到|至|比)((零|一|二|两|三|四|五|六|七|八|九|十|百|千|壹|贰|叁|肆|伍|陆|柒|捌|玖|拾|佰|仟)+)|||&Func_Digit($1)&&Func_Const($3)&&Func_Digit($4)&|||3|||0

((零|一|二|两|三|四|五|六|七|八|九|十|百|千|壹|贰|叁|肆|伍|陆|柒|捌|玖|拾|佰|仟)+)(和|到|至|比)((零|一|二|两|三|四|五|六|七|八|九|十|百|千|壹|贰|叁|肆|伍|陆|柒|捌|玖|拾|佰|仟){2,})|||&Func_Digit($1)&&Func_Const($3)&&Func_Digit($4)&|||3|||0
#负一到零
(负|负的)((零|一|二|两|三|四|五|六|七|八|九|十|百|千|壹|贰|叁|肆|伍|陆|柒|捌|玖|拾|佰|仟)+)(和|到|至|比)((零|一|二|两|三|四|五|六|七|八|九|十|百|千|壹|贰|叁|肆|伍|陆|柒|捌|玖|拾|佰|仟)+)|||-&Func_Digit($2)&&Func_Const($4)&&Func_Digit($5)&|||3|||0

#初一到十五：不变
(初(一|二|三|四|五|六|七|八|九|壹|贰|叁|肆|伍|陆|柒|捌|玖)(和|到|至|比)((一|二|三|四|五|六|七|八|九|十|壹|贰|叁|肆|伍|陆|柒|捌|玖|拾)+))|||&Func_Const($1)&|||1|||0

#二十九号和三十号
((零|一|二|两|三|四|五|六|七|八|九|十|百|千|壹|贰|叁|肆|伍|陆|柒|捌|玖|拾|佰|仟){2,})号(和|到|至)((一|二|两|三|四|五|六|七|八|九|十|百|千|壹|贰|叁|肆|伍|陆|柒|捌|玖|拾|佰|仟)+)号|||&Func_Digit($1)&号&Func_Const($3)&&Func_Digit($4)&号|||3|||0

((零|一|二|两|三|四|五|六|七|八|九|十|百|千|壹|贰|叁|肆|伍|陆|柒|捌|玖|拾|佰|仟))号(和|到|至)((一|二|两|三|四|五|六|七|八|九|十|百|千|壹|贰|叁|肆|伍|陆|柒|捌|玖|拾|佰|仟){2,})号|||&Func_Digit($1)&号&Func_Const($3)&&Func_Digit($4)&号|||3|||0

#比值为十八比零点二
(比|比例|比值|比例尺)(是|为)((零|一|二|两|三|四|五|六|七|八|九|十|百|千|壹|贰|叁|肆|伍|陆|柒|捌|玖|拾|佰|仟)+)比((零|一|二|两|三|四|五|六|七|八|九|十|百|千|万|亿|壹|贰|叁|肆|伍|陆|柒|捌|玖|拾|佰|仟|f)+)点((零|一|二|三|四|五|六|七|八|九|壹|贰|叁|肆|伍|陆|柒|捌|玖)+)|||&Func_Const($1)&&Func_Const($2)&&Func_Digit($3)&:&Func_Digit($5)&.&Func_Serial($7)&|||5|||0
#十八比零点二的比值
((零|一|二|两|三|四|五|六|七|八|九|十|百|千|壹|贰|叁|肆|伍|陆|柒|捌|玖|拾|佰|仟)+)比((零|一|二|两|三|四|五|六|七|八|九|十|百|千|万|亿|壹|贰|叁|肆|伍|陆|柒|捌|玖|拾|佰|仟|f)+)点((零|一|二|三|四|五|六|七|八|九|壹|贰|叁|肆|伍|陆|柒|捌|玖)+)的(比例|比值)|||&Func_Digit($1)&:&Func_Digit($3)&.&Func_Serial($5)&的&Func_Const($7)&|||4|||0

#十八和零点二
((零|一|二|两|三|四|五|六|七|八|九|十|百|千|壹|贰|叁|肆|伍|陆|柒|捌|玖|拾|佰|仟)+)(和|到|至|比)((零|一|二|两|三|四|五|六|七|八|九|十|百|千|万|亿|壹|贰|叁|肆|伍|陆|柒|捌|玖|拾|佰|仟|f)+)点((零|一|二|三|四|五|六|七|八|九|壹|贰|叁|肆|伍|陆|柒|捌|玖)+)|||&Func_Digit($1)&&Func_Const($3)&&Func_Digit($4)&.&Func_Serial($6)&|||4|||0

#比值是零点2比十八
(比|比例|比值|比例尺)(是|为)((零|一|二|两|三|四|五|六|七|八|九|十|百|千|万|亿|壹|贰|叁|肆|伍|陆|柒|捌|玖|拾|佰|仟|f)+)点((零|一|二|三|四|五|六|七|八|九|壹|贰|叁|肆|伍|陆|柒|捌|玖)+)比((零|一|二|两|三|四|五|六|七|八|九|十|百|千|壹|贰|叁|肆|伍|陆|柒|捌|玖|拾|佰|仟)+)|||&Func_Const($1)&&Func_Const($2)&&Func_Digit($3)&.&Func_Serial($5)&:&Func_Digit($7)&|||5|||0
#零点2比十八的比值
((零|一|二|两|三|四|五|六|七|八|九|十|百|千|万|亿|壹|贰|叁|肆|伍|陆|柒|捌|玖|拾|佰|仟|f)+)点((零|一|二|三|四|五|六|七|八|九|壹|贰|叁|肆|伍|陆|柒|捌|玖)+)比((零|一|二|两|三|四|五|六|七|八|九|十|百|千|壹|贰|叁|肆|伍|陆|柒|捌|玖|拾|佰|仟)+)的(比值|比例)|||&Func_Digit($1)&.&Func_Serial($3)&:&Func_Digit($5)&的&Func_Const($7)&|||4|||0

#零点2和十八
((零|一|二|两|三|四|五|六|七|八|九|十|百|千|万|亿|壹|贰|叁|肆|伍|陆|柒|捌|玖|拾|佰|仟|f)+)点((零|一|二|三|四|五|六|七|八|九|壹|贰|叁|肆|伍|陆|柒|捌|玖)+)(和|到|至|比)((零|一|二|两|三|四|五|六|七|八|九|十|百|千|壹|贰|叁|肆|伍|陆|柒|捌|玖|拾|佰|仟)+)|||&Func_Digit($1)&.&Func_Serial($3)&&Func_Const($5)&&Func_Digit($6)&|||4|||0

#比值为零点二比零点三
(比|比例|比值|比例尺)(是|为)((零|一|二|两|三|四|五|六|七|八|九|十|百|千|万|亿|壹|贰|叁|肆|伍|陆|柒|捌|玖|拾|佰|仟|f)+)点((零|一|二|三|四|五|六|七|八|九|壹|贰|叁|肆|伍|陆|柒|捌|玖)+)比((零|一|二|两|三|四|五|六|七|八|九|十|百|千|壹|贰|叁|肆|伍|陆|柒|捌|玖|拾|佰|仟)+)点((零|一|二|三|四|五|六|七|八|九|壹|贰|叁|肆|伍|陆|柒|捌|玖)+)|||&Func_Const($1)&&Func_Const($2)&&Func_Digit($3)&.&Func_Serial($5)&:&Func_Digit($7)&.&Func_Serial($9)&|||6|||0

#零点二比零点三的比值
((零|一|二|两|三|四|五|六|七|八|九|十|百|千|万|亿|壹|贰|叁|肆|伍|陆|柒|捌|玖|拾|佰|仟|f)+)点((零|一|二|三|四|五|六|七|八|九|壹|贰|叁|肆|伍|陆|柒|捌|玖)+)比((零|一|二|两|三|四|五|六|七|八|九|十|百|千|壹|贰|叁|肆|伍|陆|柒|捌|玖|拾|佰|仟)+)点((零|一|二|三|四|五|六|七|八|九|壹|贰|叁|肆|伍|陆|柒|捌|玖)+)的(比值|比例)|||&Func_Digit($1)&.&Func_Serial($3)&:&Func_Digit($5)&.&Func_Serial($7)&的&Func_Const($9)&|||5|||0

#零点二和零点三
((零|一|二|两|三|四|五|六|七|八|九|十|百|千|万|亿|壹|贰|叁|肆|伍|陆|柒|捌|玖|拾|佰|仟|f)+)点((零|一|二|三|四|五|六|七|八|九|壹|贰|叁|肆|伍|陆|柒|捌|玖)+)(和|到|至|比)((零|一|二|两|三|四|五|六|七|八|九|十|百|千|万|亿|壹|贰|叁|肆|伍|陆|柒|捌|玖|拾|佰|仟|f)+)点((零|一|二|三|四|五|六|七|八|九|壹|贰|叁|肆|伍|陆|柒|捌|玖)+)|||&Func_Digit($1)&.&Func_Serial($3)&&Func_Const($5)&&Func_Digit($6)&.&Func_Serial($8)&|||5|||0

#---------------------------------------机器型号------------------------------------------------------------------
#(小米|索尼|苹果|联想|米|红米)((一|二|三|四|五|六|七|八|九|十|拾)+)|||&Func_Const($1)&&Func_Digit($2)&|||2|||0
#-------------------------------------单位两边带数字且有一边有两个及以上数字的-------------------------------------
#十三块一个
((零|一|二|两|三|四|五|六|七|八|九|十|百|千|壹|贰|叁|肆|伍|陆|柒|捌|玖|拾|佰|仟){2})(米|块|毛|尺|度)((一|二|两|三|四|五|六|七|八|九|十|百|千|壹|贰|叁|肆|伍|陆|柒|捌|玖|拾|佰|仟){1,2}(个|把|位|朵|斤|条|天|盒|双|包|次|张|箱|人|年))|||&Func_Const($1)&&Func_Const($3)&&Func_Const($4)&|||3|||0

#三十四块一个
((零|一|二|两|三|四|五|六|七|八|九|十|百|千|壹|贰|叁|肆|伍|陆|柒|捌|玖|拾|佰|仟){3,})(米|块|毛|尺|度)((一|壹|两)(个|把|位|朵|斤|条|天|盒|双|包|次|张|箱|人|年))|||&Func_Digit($1)&&Func_Const($3)&&Func_Const($4)&|||3|||0

#三十块五，三十块五六
((零|一|二|两|三|四|五|六|七|八|九|十|百|千|壹|贰|叁|肆|伍|陆|柒|捌|玖|拾|佰|仟){2,})(米|块|毛|尺|度)((零|一|二|三|四|五|六|七|八|九|壹|贰|叁|肆|伍|陆|柒|捌|玖)+)|||&Func_Digit($1)&&Func_Const($3)&&Func_Serial($4)&|||3|||0

#一米七五一个
((零|一|二|两|三|四|五|六|七|八|九|十|百|千|壹|贰|叁|肆|伍|陆|柒|捌|玖|拾|佰|仟)+)(米|块|毛|尺|度)((零|一|二|三|四|五|六|七|八|九|壹|贰|叁|肆|伍|陆|柒|捌|玖){2,})((一|二|两|三|四|五|六|七|八|九|十|百|千|壹|贰|叁|肆|伍|陆|柒|捌|玖|拾|佰|仟){1,2}(个|把|位|朵|斤|条|天|盒|双|包|次|张|箱|人|年))|||&Func_Digit($1)&&Func_Const($3)&&Func_Serial($4)&&Func_Const($6)&|||4|||0

#九块九一斤
((零|一|二|两|三|四|五|六|七|八|九|十|百|千|壹|贰|叁|肆|伍|陆|柒|捌|玖|拾|佰|仟))(米|块|毛|尺|度)((零|一|二|三|四|五|六|七|八|九|壹|贰|叁|肆|伍|陆|柒|捌|玖))((一|二|两|三|四|五|六|七|八|九|十|百|千|壹|贰|叁|肆|伍|陆|柒|捌|玖|拾|佰|仟){1,2}(个|把|位|朵|斤|条|天|盒|双|包|次|张|箱|人|年))|||&Func_Const($1)&&Func_Const($3)&&Func_Const($4)&&Func_Const($6)&|||4|||0

#一米七五
((零|一|二|两|三|四|五|六|七|八|九|十|百|千|壹|贰|叁|肆|伍|陆|柒|捌|玖|拾|佰|仟)+)(米|块|毛|斤|尺|度)((零|一|二|三|四|五|六|七|八|九|壹|贰|叁|肆|伍|陆|柒|捌|玖){2,})|||&Func_Digit($1)&&Func_Const($3)&&Func_Serial($4)&|||3|||0

#一点五一张
((零|一|二|两|三|四|五|六|七|八|九|十|百|千|万|亿|壹|贰|叁|肆|伍|陆|柒|捌|玖|拾|佰|仟|f)+)点((零|一|二|三|四|五|六|七|八|九|壹|贰|叁|肆|伍|陆|柒|捌|玖)+)((一|二|两|三|四|五|六|七|八|九|十|百|千|壹|贰|叁|肆|伍|陆|柒|捌|玖|拾|佰|仟){1,2}(个|把|位|朵|斤|条|天|盒|双|包|次|张|箱|人|年))|||&Func_Digit($1)&.&Func_Serial($3)&&Func_Const($5)&|||3|||0

#一点五人民币
((零|一|二|两|三|四|五|六|七|八|九|十|百|千|万|亿|壹|贰|叁|肆|伍|陆|柒|捌|玖|拾|佰|仟|f)+)点((零|一|二|三|四|五|六|七|八|九|壹|贰|叁|肆|伍|陆|柒|捌|玖)+)人民币|||&Func_Digit($1)&.&Func_Serial($3)&人民币|||2|||0

#十四斤二两
((零|一|二|两|三|四|五|六|七|八|九|十|百|千|壹|贰|叁|肆|伍|陆|柒|捌|玖|拾|佰|仟){2,})斤((零|一|二|两|三|四|五|六|七|八|九|十|百|千|壹|贰|叁|肆|伍|陆|柒|捌|玖|拾|佰|仟)+)两|||&Func_Digit($1)&斤&Func_Digit($3)&两|||2|||0

#五斤十三两
((零|一|二|两|三|四|五|六|七|八|九|十|百|千|壹|贰|叁|肆|伍|陆|柒|捌|玖|拾|佰|仟)+)斤((零|一|二|两|三|四|五|六|七|八|九|十|百|千|壹|贰|叁|肆|伍|陆|柒|捌|玖|拾|佰|仟){2,})两|||&Func_Digit($1)&斤&Func_Digit($3)&两|||2|||0

#一千九百九十四一斤九百九十八一
#((零|一|二|两|三|四|五|六|七|八|九|十|百|千|壹|贰|叁|肆|伍|陆|柒|捌|玖|拾|佰|仟){2,})((一|壹)|(米|块|毛|斤|尺|度))((零|一|二|三|四|五|六|七|八|九|十|千|万|一|壹|贰|叁|肆|伍|陆|柒|捌|玖|拾|仟|f){3,})||&Func_Digit($1)&&Func_Const($3)&&Func_Digit($4)&|||3|||0
#3.2分米
((零|一|二|两|三|四|五|六|七|八|九|十|百|千|万|亿|壹|贰|叁|肆|伍|陆|柒|捌|玖|拾|佰|仟|f)+)点((零|一|二|三|四|五|六|七|八|九|壹|贰|叁|肆|伍|陆|柒|捌|玖)+)分米|||&Func_Digit($1)&.&Func_Serial($3)&分米|||2|||0
#-------------------------------------------------------new exercise------------------------------------------------
#平方米/平方分米等
(平方|立方)(千米|米|分米|厘米|毫米)|||&Func_No_Modifying($1)&&Func_Const($2)&|||2|||0
#=角a
#(大于|小于|大于等于|小于等于|等于|不等于)角((ｑ|ｗ|ｅ|ｒ|ｔ|ｙ|ｕ|ｉ|ｏ|ｐ|ａ|ｓ|ｄ|ｆ|ｇ|ｈ|ｊ|ｋ|ｌ|ｚ|ｘ|ｃ|ｖ|ｂ|ｎ|ｍ|Ａ|Ｂ|Ｃ|Ｄ|Ｅ|Ｆ|Ｇ|Ｈ|Ｉ|Ｊ|Ｈ|Ｌ|Ｍ|Ｎ|Ｏ|Ｐ|Ｑ|Ｒ|Ｓ|Ｔ|Ｕ|Ｖ|Ｗ|Ｘ|Ｙ|Ｚ)+)|||&Func_Operator($1)&角&Func_Const($2)&|||2|||0

#=角一
#(大于|小于|大于等于|小于等于|等于|不等于)角(一|二|两|三|四|五|六|七|八|九)|||&Func_Operator($1)&角&Func_Digit($2)&|||2|||0

#角((ｑ|ｗ|ｅ|ｒ|ｔ|ｙ|ｕ|ｉ|ｏ|ｐ|ａ|ｓ|ｄ|ｆ|ｇ|ｈ|ｊ|ｋ|ｌ|ｚ|ｘ|ｃ|ｖ|ｂ|ｎ|ｍ|Ａ|Ｂ|Ｃ|Ｄ|Ｅ|Ｆ|Ｇ|Ｈ|Ｉ|Ｊ|Ｈ|Ｌ|Ｍ|Ｎ|Ｏ|Ｐ|Ｑ|Ｒ|Ｓ|Ｔ|Ｕ|Ｖ|Ｗ|Ｘ|Ｙ|Ｚ)+)(大于|小于|大于等于|小于等于|等于|不等于)|||角&Func_Const($1)&&Func_Operator($3)&|||2|||0

#角(一|二|两|三|四|五|六|七|八|九)(大于|小于|大于等于|小于等于|等于|不等于)|||角&Func_Digit($1)&&Func_Operator($2)&|||2|||0

#(大于|小于|大于等于|小于等于|等于|不等于)((零|一|二|三|四|五|六|七|八|九|十|百|千|万|亿|壹|贰|叁|肆|伍|陆|柒|捌|玖|拾|佰|仟|f)+)度|||&Func_Operator($1)&&Func_Digit($2)&度|||2|||0

((ｑ|ｗ|ｅ|ｒ|ｔ|ｙ|ｕ|ｉ|ｏ|ｐ|ａ|ｓ|ｄ|ｆ|ｇ|ｈ|ｊ|ｋ|ｌ|ｚ|ｘ|ｃ|ｖ|ｂ|ｎ|ｍ|Ａ|Ｂ|Ｃ|Ｄ|Ｅ|Ｆ|Ｇ|Ｈ|Ｉ|Ｊ|Ｈ|Ｌ|Ｍ|Ｎ|Ｏ|Ｐ|Ｑ|Ｒ|Ｓ|Ｔ|Ｕ|Ｖ|Ｗ|Ｘ|Ｙ|Ｚ)+)(趋向于|趋近|趋近于)((零|一|二|两|三|四|五|六|七|八|九|十|百|千|万|亿|壹|贰|叁|肆|伍|陆|柒|捌|玖|拾|佰|仟|f)+)|||&Func_Const($1)&&Func_Const($3)&&Func_Digit($4)&|||3|||0

#1<=x<=2
((ｑ|ｗ|ｅ|ｒ|ｔ|ｙ|ｕ|ｉ|ｏ|ｐ|ａ|ｓ|ｄ|ｆ|ｇ|ｈ|ｊ|ｋ|ｌ|ｚ|ｘ|ｃ|ｖ|ｂ|ｎ|ｍ|Ａ|Ｂ|Ｃ|Ｄ|Ｅ|Ｆ|Ｇ|Ｈ|Ｉ|Ｊ|Ｋ|Ｌ|Ｍ|Ｎ|Ｏ|Ｐ|Ｑ|Ｒ|Ｓ|Ｔ|Ｕ|Ｖ|Ｗ|Ｘ|Ｙ|Ｚ)+)(大于等于)((零|一|二|三|四|五|六|七|八|九|十|百|千|万|亿|壹|贰|叁|肆|伍|陆|柒|捌|玖|拾|佰|仟|f)+)(小于等于)((零|一|二|三|四|五|六|七|八|九|十|百|千|万|亿|壹|贰|叁|肆|伍|陆|柒|捌|玖|拾|佰|仟|f)+)|||&Func_Digit($4)&&Func_Operator($6)&&Func_Const($1)&&Func_Operator($6)&&Func_Digit($7)&|||5|||0
##1<x<2
((ｑ|ｗ|ｅ|ｒ|ｔ|ｙ|ｕ|ｉ|ｏ|ｐ|ａ|ｓ|ｄ|ｆ|ｇ|ｈ|ｊ|ｋ|ｌ|ｚ|ｘ|ｃ|ｖ|ｂ|ｎ|ｍ|Ａ|Ｂ|Ｃ|Ｄ|Ｅ|Ｆ|Ｇ|Ｈ|Ｉ|Ｊ|Ｋ|Ｌ|Ｍ|Ｎ|Ｏ|Ｐ|Ｑ|Ｒ|Ｓ|Ｔ|Ｕ|Ｖ|Ｗ|Ｘ|Ｙ|Ｚ)+)(大于)((零|一|二|三|四|五|六|七|八|九|十|百|千|万|亿|壹|贰|叁|肆|伍|陆|柒|捌|玖|拾|佰|仟|f)+)(小于)((零|一|二|三|四|五|六|七|八|九|十|百|千|万|亿|壹|贰|叁|肆|伍|陆|柒|捌|玖|拾|佰|仟|f)+)|||&Func_Digit($4)&&Func_Operator($6)&&Func_Const($1)&&Func_Operator($6)&&Func_Digit($7)&|||5|||0
##1<=x<2
((ｑ|ｗ|ｅ|ｒ|ｔ|ｙ|ｕ|ｉ|ｏ|ｐ|ａ|ｓ|ｄ|ｆ|ｇ|ｈ|ｊ|ｋ|ｌ|ｚ|ｘ|ｃ|ｖ|ｂ|ｎ|ｍ|Ａ|Ｂ|Ｃ|Ｄ|Ｅ|Ｆ|Ｇ|Ｈ|Ｉ|Ｊ|Ｋ|Ｌ|Ｍ|Ｎ|Ｏ|Ｐ|Ｑ|Ｒ|Ｓ|Ｔ|Ｕ|Ｖ|Ｗ|Ｘ|Ｙ|Ｚ)+)(大于等于)((零|一|二|三|四|五|六|七|八|九|十|百|千|万|亿|壹|贰|叁|肆|伍|陆|柒|捌|玖|拾|佰|仟|f)+)(小于)((零|一|二|三|四|五|六|七|八|九|十|百|千|万|亿|壹|贰|叁|肆|伍|陆|柒|捌|玖|拾|佰|仟|f)+)|||&Func_Digit($4)&<=&Func_Const($1)&&Func_Operator($6)&&Func_Digit($7)&|||4|||0
##x>=1>0
((ｑ|ｗ|ｅ|ｒ|ｔ|ｙ|ｕ|ｉ|ｏ|ｐ|ａ|ｓ|ｄ|ｆ|ｇ|ｈ|ｊ|ｋ|ｌ|ｚ|ｘ|ｃ|ｖ|ｂ|ｎ|ｍ|Ａ|Ｂ|Ｃ|Ｄ|Ｅ|Ｆ|Ｇ|Ｈ|Ｉ|Ｊ|Ｋ|Ｌ|Ｍ|Ｎ|Ｏ|Ｐ|Ｑ|Ｒ|Ｓ|Ｔ|Ｕ|Ｖ|Ｗ|Ｘ|Ｙ|Ｚ)+)(大于等于|大于)((零|一|二|三|四|五|六|七|八|九|十|百|千|万|亿|壹|贰|叁|肆|伍|陆|柒|捌|玖|拾|佰|仟|f)+)(大于|大于等于)((零|一|二|三|四|五|六|七|八|九|十|百|千|万|亿|壹|贰|叁|肆|伍|陆|柒|捌|玖|拾|佰|仟|f)+)|||&Func_Const($1)&&Func_Operator($3)&&Func_Digit($4)&&Func_Operator($6)&&Func_Digit($7)&|||5|||0
##x<1<2
((ｑ|ｗ|ｅ|ｒ|ｔ|ｙ|ｕ|ｉ|ｏ|ｐ|ａ|ｓ|ｄ|ｆ|ｇ|ｈ|ｊ|ｋ|ｌ|ｚ|ｘ|ｃ|ｖ|ｂ|ｎ|ｍ|Ａ|Ｂ|Ｃ|Ｄ|Ｅ|Ｆ|Ｇ|Ｈ|Ｉ|Ｊ|Ｋ|Ｌ|Ｍ|Ｎ|Ｏ|Ｐ|Ｑ|Ｒ|Ｓ|Ｔ|Ｕ|Ｖ|Ｗ|Ｘ|Ｙ|Ｚ)+)(小于等于|小于)((零|一|二|三|四|五|六|七|八|九|十|百|千|万|亿|壹|贰|叁|肆|伍|陆|柒|捌|玖|拾|佰|仟|f)+)(小于|小于等于)((零|一|二|三|四|五|六|七|八|九|十|百|千|万|亿|壹|贰|叁|肆|伍|陆|柒|捌|玖|拾|佰|仟|f)+)|||&Func_Const($1)&&Func_Operator($3)&&Func_Digit($4)&&Func_Operator($6)&&Func_Digit($7)&|||5|||0
##
##1<x<=3
((ｑ|ｗ|ｅ|ｒ|ｔ|ｙ|ｕ|ｉ|ｏ|ｐ|ａ|ｓ|ｄ|ｆ|ｇ|ｈ|ｊ|ｋ|ｌ|ｚ|ｘ|ｃ|ｖ|ｂ|ｎ|ｍ|Ａ|Ｂ|Ｃ|Ｄ|Ｅ|Ｆ|Ｇ|Ｈ|Ｉ|Ｊ|Ｋ|Ｌ|Ｍ|Ｎ|Ｏ|Ｐ|Ｑ|Ｒ|Ｓ|Ｔ|Ｕ|Ｖ|Ｗ|Ｘ|Ｙ|Ｚ)+)(大于)((零|一|二|三|四|五|六|七|八|九|十|百|千|万|亿|壹|贰|叁|肆|伍|陆|柒|捌|玖|拾|佰|仟|f)+)(小于等于)((零|一|二|三|四|五|六|七|八|九|十|百|千|万|亿|壹|贰|叁|肆|伍|陆|柒|捌|玖|拾|佰|仟|f)+)|||&Func_Digit($4)&<&Func_Const($1)&&Func_Operator($6)&&Func_Digit($7)&|||4|||0
##------------#-2<x<-1
####-2<=x<=-1
((ｑ|ｗ|ｅ|ｒ|ｔ|ｙ|ｕ|ｉ|ｏ|ｐ|ａ|ｓ|ｄ|ｆ|ｇ|ｈ|ｊ|ｋ|ｌ|ｚ|ｘ|ｃ|ｖ|ｂ|ｎ|ｍ|Ａ|Ｂ|Ｃ|Ｄ|Ｅ|Ｆ|Ｇ|Ｈ|Ｉ|Ｊ|Ｋ|Ｌ|Ｍ|Ｎ|Ｏ|Ｐ|Ｑ|Ｒ|Ｓ|Ｔ|Ｕ|Ｖ|Ｗ|Ｘ|Ｙ|Ｚ)+)(大于等于)(负|负的)((零|一|二|三|四|五|六|七|八|九|十|百|千|万|亿|壹|贰|叁|肆|伍|陆|柒|捌|玖|拾|佰|仟|f)+)(小于等于)(负|负的)((零|一|二|三|四|五|六|七|八|九|十|百|千|万|亿|壹|贰|叁|肆|伍|陆|柒|捌|玖|拾|佰|仟|f)+)|||-&Func_Digit($5)&&Func_Operator($7)&&Func_Const($1)&&Func_Operator($7)&-&Func_Digit($9)&|||5|||0
##-2<x<-1
((ｑ|ｗ|ｅ|ｒ|ｔ|ｙ|ｕ|ｉ|ｏ|ｐ|ａ|ｓ|ｄ|ｆ|ｇ|ｈ|ｊ|ｋ|ｌ|ｚ|ｘ|ｃ|ｖ|ｂ|ｎ|ｍ|Ａ|Ｂ|Ｃ|Ｄ|Ｅ|Ｆ|Ｇ|Ｈ|Ｉ|Ｊ|Ｋ|Ｌ|Ｍ|Ｎ|Ｏ|Ｐ|Ｑ|Ｒ|Ｓ|Ｔ|Ｕ|Ｖ|Ｗ|Ｘ|Ｙ|Ｚ)+)(大于)(负|负的)((零|一|二|三|四|五|六|七|八|九|十|百|千|万|亿|壹|贰|叁|肆|伍|陆|柒|捌|玖|拾|佰|仟|f)+)(小于)(负|负的)((零|一|二|三|四|五|六|七|八|九|十|百|千|万|亿|壹|贰|叁|肆|伍|陆|柒|捌|玖|拾|佰|仟|f)+)|||-&Func_Digit($5)&&Func_Operator($7)&&Func_Const($1)&&Func_Operator($7)&-&Func_Digit($9)&|||5|||0
##-2<=x<-1
((ｑ|ｗ|ｅ|ｒ|ｔ|ｙ|ｕ|ｉ|ｏ|ｐ|ａ|ｓ|ｄ|ｆ|ｇ|ｈ|ｊ|ｋ|ｌ|ｚ|ｘ|ｃ|ｖ|ｂ|ｎ|ｍ|Ａ|Ｂ|Ｃ|Ｄ|Ｅ|Ｆ|Ｇ|Ｈ|Ｉ|Ｊ|Ｋ|Ｌ|Ｍ|Ｎ|Ｏ|Ｐ|Ｑ|Ｒ|Ｓ|Ｔ|Ｕ|Ｖ|Ｗ|Ｘ|Ｙ|Ｚ)+)(大于等于)(负|负的)((零|一|二|三|四|五|六|七|八|九|十|百|千|万|亿|壹|贰|叁|肆|伍|陆|柒|捌|玖|拾|佰|仟|f)+)(小于)(负|负的)((零|一|二|三|四|五|六|七|八|九|十|百|千|万|亿|壹|贰|叁|肆|伍|陆|柒|捌|玖|拾|佰|仟|f)+)|||-&Func_Digit($5)&<=&Func_Const($1)&&Func_Operator($7)&-&Func_Digit($9)&|||4|||0
##x>=-1>-2
((ｑ|ｗ|ｅ|ｒ|ｔ|ｙ|ｕ|ｉ|ｏ|ｐ|ａ|ｓ|ｄ|ｆ|ｇ|ｈ|ｊ|ｋ|ｌ|ｚ|ｘ|ｃ|ｖ|ｂ|ｎ|ｍ|Ａ|Ｂ|Ｃ|Ｄ|Ｅ|Ｆ|Ｇ|Ｈ|Ｉ|Ｊ|Ｋ|Ｌ|Ｍ|Ｎ|Ｏ|Ｐ|Ｑ|Ｒ|Ｓ|Ｔ|Ｕ|Ｖ|Ｗ|Ｘ|Ｙ|Ｚ)+)(大于等于|大于)(负|负的)((零|一|二|三|四|五|六|七|八|九|十|百|千|万|亿|壹|贰|叁|肆|伍|陆|柒|捌|玖|拾|佰|仟|f)+)(大于|大于等于)(负|负的)((零|一|二|三|四|五|六|七|八|九|十|百|千|万|亿|壹|贰|叁|肆|伍|陆|柒|捌|玖|拾|佰|仟|f)+)|||&Func_Const($1)&&Func_Operator($3)&-&Func_Digit($5)&&Func_Operator($7)&-&Func_Digit($9)&|||5|||0
##x<-2<-1
((ｑ|ｗ|ｅ|ｒ|ｔ|ｙ|ｕ|ｉ|ｏ|ｐ|ａ|ｓ|ｄ|ｆ|ｇ|ｈ|ｊ|ｋ|ｌ|ｚ|ｘ|ｃ|ｖ|ｂ|ｎ|ｍ|Ａ|Ｂ|Ｃ|Ｄ|Ｅ|Ｆ|Ｇ|Ｈ|Ｉ|Ｊ|Ｋ|Ｌ|Ｍ|Ｎ|Ｏ|Ｐ|Ｑ|Ｒ|Ｓ|Ｔ|Ｕ|Ｖ|Ｗ|Ｘ|Ｙ|Ｚ)+)(小于等于|小于)(负|负的)((零|一|二|三|四|五|六|七|八|九|十|百|千|万|亿|壹|贰|叁|肆|伍|陆|柒|捌|玖|拾|佰|仟|f)+)(小于|小于等于)(负|负的)((零|一|二|三|四|五|六|七|八|九|十|百|千|万|亿|壹|贰|叁|肆|伍|陆|柒|捌|玖|拾|佰|仟|f)+)|||&Func_Const($1)&&Func_Operator($3)&-&Func_Digit($5)&&Func_Operator($7)&-&Func_Digit($9)&|||5|||0
##
##-2<x<=-1
((ｑ|ｗ|ｅ|ｒ|ｔ|ｙ|ｕ|ｉ|ｏ|ｐ|ａ|ｓ|ｄ|ｆ|ｇ|ｈ|ｊ|ｋ|ｌ|ｚ|ｘ|ｃ|ｖ|ｂ|ｎ|ｍ|Ａ|Ｂ|Ｃ|Ｄ|Ｅ|Ｆ|Ｇ|Ｈ|Ｉ|Ｊ|Ｋ|Ｌ|Ｍ|Ｎ|Ｏ|Ｐ|Ｑ|Ｒ|Ｓ|Ｔ|Ｕ|Ｖ|Ｗ|Ｘ|Ｙ|Ｚ)+)(大于)(负|负的)((零|一|二|三|四|五|六|七|八|九|十|百|千|万|亿|壹|贰|叁|肆|伍|陆|柒|捌|玖|拾|佰|仟|f)+)(小于等于)(负|负的)((零|一|二|三|四|五|六|七|八|九|十|百|千|万|亿|壹|贰|叁|肆|伍|陆|柒|捌|玖|拾|佰|仟|f)+)|||-&Func_Digit($5)&<&Func_Const($1)&&Func_Operator($7)&-&Func_Digit($9)&|||4|||0
##
####-1<=x<=2
((ｑ|ｗ|ｅ|ｒ|ｔ|ｙ|ｕ|ｉ|ｏ|ｐ|ａ|ｓ|ｄ|ｆ|ｇ|ｈ|ｊ|ｋ|ｌ|ｚ|ｘ|ｃ|ｖ|ｂ|ｎ|ｍ|Ａ|Ｂ|Ｃ|Ｄ|Ｅ|Ｆ|Ｇ|Ｈ|Ｉ|Ｊ|Ｋ|Ｌ|Ｍ|Ｎ|Ｏ|Ｐ|Ｑ|Ｒ|Ｓ|Ｔ|Ｕ|Ｖ|Ｗ|Ｘ|Ｙ|Ｚ)+)(大于等于)(负|负的)((零|一|二|三|四|五|六|七|八|九|十|百|千|万|亿|壹|贰|叁|肆|伍|陆|柒|捌|玖|拾|佰|仟|f)+)(小于等于)((零|一|二|三|四|五|六|七|八|九|十|百|千|万|亿|壹|贰|叁|肆|伍|陆|柒|捌|玖|拾|佰|仟|f)+)|||-&Func_Digit($5)&&Func_Operator($7)&&Func_Const($1)&&Func_Operator($7)&&Func_Digit($8)&|||5|||0
##-1<x<2
((ｑ|ｗ|ｅ|ｒ|ｔ|ｙ|ｕ|ｉ|ｏ|ｐ|ａ|ｓ|ｄ|ｆ|ｇ|ｈ|ｊ|ｋ|ｌ|ｚ|ｘ|ｃ|ｖ|ｂ|ｎ|ｍ|Ａ|Ｂ|Ｃ|Ｄ|Ｅ|Ｆ|Ｇ|Ｈ|Ｉ|Ｊ|Ｋ|Ｌ|Ｍ|Ｎ|Ｏ|Ｐ|Ｑ|Ｒ|Ｓ|Ｔ|Ｕ|Ｖ|Ｗ|Ｘ|Ｙ|Ｚ)+)(大于)(负|负的)((零|一|二|三|四|五|六|七|八|九|十|百|千|万|亿|壹|贰|叁|肆|伍|陆|柒|捌|玖|拾|佰|仟|f)+)(小于)((零|一|二|三|四|五|六|七|八|九|十|百|千|万|亿|壹|贰|叁|肆|伍|陆|柒|捌|玖|拾|佰|仟|f)+)|||-&Func_Digit($5)&&Func_Operator($7)&&Func_Const($1)&&Func_Operator($7)&&Func_Digit($8)&|||5|||0
##-1<=x<2
((ｑ|ｗ|ｅ|ｒ|ｔ|ｙ|ｕ|ｉ|ｏ|ｐ|ａ|ｓ|ｄ|ｆ|ｇ|ｈ|ｊ|ｋ|ｌ|ｚ|ｘ|ｃ|ｖ|ｂ|ｎ|ｍ|Ａ|Ｂ|Ｃ|Ｄ|Ｅ|Ｆ|Ｇ|Ｈ|Ｉ|Ｊ|Ｋ|Ｌ|Ｍ|Ｎ|Ｏ|Ｐ|Ｑ|Ｒ|Ｓ|Ｔ|Ｕ|Ｖ|Ｗ|Ｘ|Ｙ|Ｚ)+)(大于等于)(负|负的)((零|一|二|三|四|五|六|七|八|九|十|百|千|万|亿|壹|贰|叁|肆|伍|陆|柒|捌|玖|拾|佰|仟|f)+)(小于)((零|一|二|三|四|五|六|七|八|九|十|百|千|万|亿|壹|贰|叁|肆|伍|陆|柒|捌|玖|拾|佰|仟|f)+)|||-&Func_Digit($5)&<=&Func_Const($1)&&Func_Operator($7)&&Func_Digit($8)&|||4|||0
##x>=1>-1
((ｑ|ｗ|ｅ|ｒ|ｔ|ｙ|ｕ|ｉ|ｏ|ｐ|ａ|ｓ|ｄ|ｆ|ｇ|ｈ|ｊ|ｋ|ｌ|ｚ|ｘ|ｃ|ｖ|ｂ|ｎ|ｍ|Ａ|Ｂ|Ｃ|Ｄ|Ｅ|Ｆ|Ｇ|Ｈ|Ｉ|Ｊ|Ｋ|Ｌ|Ｍ|Ｎ|Ｏ|Ｐ|Ｑ|Ｒ|Ｓ|Ｔ|Ｕ|Ｖ|Ｗ|Ｘ|Ｙ|Ｚ)+)(大于等于|大于)((零|一|二|三|四|五|六|七|八|九|十|百|千|万|亿|壹|贰|叁|肆|伍|陆|柒|捌|玖|拾|佰|仟|f)+)(大于|大于等于)(负|负的)((零|一|二|三|四|五|六|七|八|九|十|百|千|万|亿|壹|贰|叁|肆|伍|陆|柒|捌|玖|拾|佰|仟|f)+)|||&Func_Const($1)&&Func_Operator($3)&&Func_Digit($4)&&Func_Operator($6)&-&Func_Digit($8)&|||5|||0
##x<-1<2
((ｑ|ｗ|ｅ|ｒ|ｔ|ｙ|ｕ|ｉ|ｏ|ｐ|ａ|ｓ|ｄ|ｆ|ｇ|ｈ|ｊ|ｋ|ｌ|ｚ|ｘ|ｃ|ｖ|ｂ|ｎ|ｍ|Ａ|Ｂ|Ｃ|Ｄ|Ｅ|Ｆ|Ｇ|Ｈ|Ｉ|Ｊ|Ｋ|Ｌ|Ｍ|Ｎ|Ｏ|Ｐ|Ｑ|Ｒ|Ｓ|Ｔ|Ｕ|Ｖ|Ｗ|Ｘ|Ｙ|Ｚ)+)(小于等于|小于)(负|负的)((零|一|二|三|四|五|六|七|八|九|十|百|千|万|亿|壹|贰|叁|肆|伍|陆|柒|捌|玖|拾|佰|仟|f)+)(小于|小于于等于)((零|一|二|三|四|五|六|七|八|九|十|百|千|万|亿|壹|贰|叁|肆|伍|陆|柒|捌|玖|拾|佰|仟|f)+)|||&Func_Const($1)&&Func_Operator($3)&-&Func_Digit($5)&&Func_Operator($7)&&Func_Digit($8)&|||5|||0
##
##-1<x<=3
((ｑ|ｗ|ｅ|ｒ|ｔ|ｙ|ｕ|ｉ|ｏ|ｐ|ａ|ｓ|ｄ|ｆ|ｇ|ｈ|ｊ|ｋ|ｌ|ｚ|ｘ|ｃ|ｖ|ｂ|ｎ|ｍ|Ａ|Ｂ|Ｃ|Ｄ|Ｅ|Ｆ|Ｇ|Ｈ|Ｉ|Ｊ|Ｋ|Ｌ|Ｍ|Ｎ|Ｏ|Ｐ|Ｑ|Ｒ|Ｓ|Ｔ|Ｕ|Ｖ|Ｗ|Ｘ|Ｙ|Ｚ)+)(大于)(负|负的)((零|一|二|三|四|五|六|七|八|九|十|百|千|万|亿|壹|贰|叁|肆|伍|陆|柒|捌|玖|拾|佰|仟|f)+)(小于等于)((零|一|二|三|四|五|六|七|八|九|十|百|千|万|亿|壹|贰|叁|肆|伍|陆|柒|捌|玖|拾|佰|仟|f)+)|||-&Func_Digit($5)&<&Func_Const($1)&&Func_Operator($7)&&Func_Digit($8)&|||4|||0
#
#-------------------------------------------------------old exercise------------------------------------------------
#  平方 
#((ｑ|ｗ|ｅ|ｒ|ｔ|ｙ|ｕ|ｉ|ｏ|ｐ|ａ|ｓ|ｄ|ｆ|ｇ|ｈ|ｊ|ｋ|ｌ|ｚ|ｘ|ｃ|ｖ|ｂ|ｎ|ｍ)+)((平方|的平方)+)|||&Func_Const($1)&|||2|||0
#((ｑ|ｗ|ｅ|ｒ|ｔ|ｙ|ｕ|ｉ|ｏ|ｐ|ａ|ｓ|ｄ|ｆ|ｇ|ｈ|ｊ|ｋ|ｌ|ｚ|ｘ|ｃ|ｖ|ｂ|ｎ|ｍ)+)((零|一|二|三|四|五|六|七|八|九|十|百|千|两)+)|||&Func_Const($1)&&Func_Digit_Serial($3)&|||2|||0
#### + - * / = >= <= > <
### 1<=x<=2
#((ｑ|ｗ|ｅ|ｒ|ｔ|ｙ|ｕ|ｉ|ｏ|ｐ|ａ|ｓ|ｄ|ｆ|ｇ|ｈ|ｊ|ｋ|ｌ|ｚ|ｘ|ｃ|ｖ|ｂ|ｎ|ｍ)+)(大于等于|大于)((零|一|二|三|四|五|六|七|八|九|十|百)+)(小于等于|大于|小于)((零|一|二|三|四|五|六|七|八|九|十|百)+)|||&Func_Digit($4)&&Func_Operator($6)&&Func_Const($1)&&Func_Operator($6)&&Func_Digit($7)&|||7|||0
### b>0 ab=9
((ｑ|ｗ|ｅ|ｒ|ｔ|ｙ|ｕ|ｉ|ｏ|ｐ|ａ|ｓ|ｄ|ｆ|ｇ|ｈ|ｊ|ｋ|ｌ|ｚ|ｘ|ｃ|ｖ|ｂ|ｎ|ｍ)+)(加上|减去|乘以|除以|加|减|乘|不等于|大于等于|小于等于|等于|大于|小于)((零|一|二|两|三|四|五|六|七|八|九|十|百|千|万|亿)+)|||&Func_Const($1)&&Func_Operator($3)&&Func_Digit($4)&|||3|||0

((ｑ|ｗ|ｅ|ｒ|ｔ|ｙ|ｕ|ｉ|ｏ|ｐ|ａ|ｓ|ｄ|ｆ|ｇ|ｈ|ｊ|ｋ|ｌ|ｚ|ｘ|ｃ|ｖ|ｂ|ｎ|ｍ)+)(除)((零|一|二|两|三|四|五|六|七|八|九|十|百|千|万|亿)+)|||&Func_Digit($4)&&Func_Operator($3)&&Func_Const($1)&|||3|||0
## 1+1
((零|一|二|两|三|四|五|六|七|八|九|十|百|千|万|亿)+)(加上|减去|乘以|除以|加|减|乘|不等于|大于等于|小于等于|等于|大于|小于)((零|一|二|两|三|四|五|六|七|八|九|十|百|千|万|亿)+)|||&Func_Digit($1)&&Func_Operator($3)&&Func_Digit($4)&|||3|||0

((零|一|二|两|三|四|五|六|七|八|九|十|百|千|万|亿)+)(除)((零|一|二|两|三|四|五|六|七|八|九|十|百|千|万|亿)+)|||&Func_Digit($4)&&Func_Operator($3)&&Func_Digit($1)&|||3|||0
### 9+ 
((零|一|二|两|三|四|五|六|七|八|九|十|百|千|万|亿)+)(加上|减去|乘以|除以|加|减|乘|不等于|大于等于|小于等于|等于|大于|小于)|||&Func_Digit($1)&&Func_Operator($3)&|||2|||0
### a+
((ｑ|ｗ|ｅ|ｒ|ｔ|ｙ|ｕ|ｉ|ｏ|ｐ|ａ|ｓ|ｄ|ｆ|ｇ|ｈ|ｊ|ｋ|ｌ|ｚ|ｘ|ｃ|ｖ|ｂ|ｎ|ｍ)+)(加上|减去|乘以|除以|加|减|乘|不等于|大于等于|小于等于|等于|大于|小于)|||&Func_Const($1)&&Func_Operator($3)&|||2|||0
### +9^2
(加上|减去|乘以|除以|加|减|乘|不等于|大于等于|小于等于|等于|大于|小于)((零|一|二|两|三|四|五|六|七|八|九|十|百|千|万|亿)+)(的平方)|||&Func_Operator($1)&&Func_Digit($2)&&Func_Operator($4)&|||2|||0
### +x^2
(加上|减去|乘以|除以|加|减|乘|不等于|大于等于|小于等于|等于|大于|小于)((ｑ|ｗ|ｅ|ｒ|ｔ|ｙ|ｕ|ｉ|ｏ|ｐ|ａ|ｓ|ｄ|ｆ|ｇ|ｈ|ｊ|ｋ|ｌ|ｚ|ｘ|ｃ|ｖ|ｂ|ｎ|ｍ)+)(方|的平方|平方)|||&Func_Operator($1)&&Func_Const($2)&&Func_Operator($4)&|||2|||0
### 9^2
((零|一|二|两|三|四|五|六|七|八|九|十|百|千|万|亿)+)(的平方)|||&Func_Digit($1)&&Func_Operator($3)&|||2|||0
### -2x^2
(负的|负)((零|一|二|两|三|四|五|六|七|八|九|十|百|千|万|亿)+)((ｑ|ｗ|ｅ|ｒ|ｔ|ｙ|ｕ|ｉ|ｏ|ｐ|ａ|ｓ|ｄ|ｆ|ｇ|ｈ|ｊ|ｋ|ｌ|ｚ|ｘ|ｃ|ｖ|ｂ|ｎ|ｍ)+)(方|的平方|平方)|||-&Func_Digit($2)&&Func_Const($4)&&Func_Operator($6)&|||4|||0
### 2x^2
((零|一|二|两|三|四|五|六|七|八|九|十|百|千|万|亿)+)((ｑ|ｗ|ｅ|ｒ|ｔ|ｙ|ｕ|ｉ|ｏ|ｐ|ａ|ｓ|ｄ|ｆ|ｇ|ｈ|ｊ|ｋ|ｌ|ｚ|ｘ|ｃ|ｖ|ｂ|ｎ|ｍ)+)(方|的平方|平方)|||&Func_Digit($1)&&Func_Const($3)&&Func_Operator($5)&|||3|||0
### x^2
((ｑ|ｗ|ｅ|ｒ|ｔ|ｙ|ｕ|ｉ|ｏ|ｐ|ａ|ｓ|ｄ|ｆ|ｇ|ｈ|ｊ|ｋ|ｌ|ｚ|ｘ|ｃ|ｖ|ｂ|ｎ|ｍ)+)(方|的平方|平方)|||&Func_Const($1)&&Func_Operator($3)&|||2|||0
### +9
(加上|减去|乘以|除以|加|减|乘|不等于|大于等于|小于等于|等于|大于|小于)((零|一|二|两|三|四|五|六|七|八|九|十|百|千|万|亿)+)|||&Func_Operator($1)&&Func_Digit($2)&|||2|||0
### +a
(加上|减去|乘以|除以|加|减|乘|不等于|大于等于|小于等于|等于|大于|小于)((ｑ|ｗ|ｅ|ｒ|ｔ|ｙ|ｕ|ｉ|ｏ|ｐ|ａ|ｓ|ｄ|ｆ|ｇ|ｈ|ｊ|ｋ|ｌ|ｚ|ｘ|ｃ|ｖ|ｂ|ｎ|ｍ)+)|||&Func_Operator($1)&&Func_Const($2)&|||2|||0
### +a
#(加上|减去|乘以|除以|加|减|乘|除|不等于|大于等于|小于等于|等于|大于|小于)([a-zA-Z0-9]+)|||&Func_Operator($1)&&Func_Const($2)&|||2|||0
(嗯|啊|哈)$||||||1|||0
