#  包含#的行 为注释
#for xiti
# 平方
# ((ｑ|ｗ|ｅ|ｒ|ｔ|ｙ|ｕ|ｉ|ｏ|ｐ|ａ|ｓ|ｄ|ｆ|ｇ|ｈ|ｊ|ｋ|ｌ|ｚ|ｘ|ｃ|ｖ|ｂ|ｎ|ｍ)+)((平方|的平方)+)|||&Func_Const($1)&|||2|||0
# ((ｑ|ｗ|ｅ|ｒ|ｔ|ｙ|ｕ|ｉ|ｏ|ｐ|ａ|ｓ|ｄ|ｆ|ｇ|ｈ|ｊ|ｋ|ｌ|ｚ|ｘ|ｃ|ｖ|ｂ|ｎ|ｍ)+)((零|一|二|三|四|五|六|七|八|九|十|百|千|两)+)|||&Func_Const($1)&&Func_Digit_Serial($3)&|||2|||0
###+ - * / = >= <= > <
###1<=x<=2
((ｑ|ｗ|ｅ|ｒ|ｔ|ｙ|ｕ|ｉ|ｏ|ｐ|ａ|ｓ|ｄ|ｆ|ｇ|ｈ|ｊ|ｋ|ｌ|ｚ|ｘ|ｃ|ｖ|ｂ|ｎ|ｍ)+)(大于等于|大于)((零|一|二|三|四|五|六|七|八|九|十|百)+)(小于等于|大于|小于)((零|一|二|三|四|五|六|七|八|九|十|百)+)|||&Func_Digit($4)&&Func_Operator($6)&&Func_Const($1)&&Func_Operator($6)&&Func_Digit($7)&|||7|||0
#b>0 ab=9
((ｑ|ｗ|ｅ|ｒ|ｔ|ｙ|ｕ|ｉ|ｏ|ｐ|ａ|ｓ|ｄ|ｆ|ｇ|ｈ|ｊ|ｋ|ｌ|ｚ|ｘ|ｃ|ｖ|ｂ|ｎ|ｍ)+)(加上|减去|乘以|加|减|乘|不等于|大于等于|小于等于|等于|大于|小于)((零|一|二|三|四|五|六|七|八|九|十|百)+)|||&Func_Const($1)&&Func_Operator($3)&&Func_Digit($4)&|||3|||0
#1+1
((零|一|二|三|四|五|六|七|八|九|十|百|千)+)(加上|减去|乘以|加|减|乘|不等于|大于等于|小于等于|等于|大于|小于)(零|一|二|三|四|五|六|七|八|九|十|百|千|万)|||&Func_Digit($1)&&Func_Operator($3)&&Func_Digit($4)&|||3|||0
#9+ 
((零|一|二|三|四|五|六|七|八|九|十|百|千)+)(加上|减去|乘以|加|减|乘|不等于|大于等于|小于等于|等于|大于|小于)|||&Func_Digit($1)&&Func_Operator($3)&|||2|||0
#a+
((ｑ|ｗ|ｅ|ｒ|ｔ|ｙ|ｕ|ｉ|ｏ|ｐ|ａ|ｓ|ｄ|ｆ|ｇ|ｈ|ｊ|ｋ|ｌ|ｚ|ｘ|ｃ|ｖ|ｂ|ｎ|ｍ)+)(加上|减去|乘以|加|减|乘|不等于|大于等于|小于等于|等于|大于|小于)|||&Func_Const($1)&&Func_Operator($3)&|||2|||0
### +9^2
(加上|减去|乘以|加|减|乘|不等于|大于等于|小于等于|等于|大于|小于)((零|一|二|三|四|五|六|七|八|九|十|百)+)(方|的平方|平方)|||&Func_Operator($1)&&Func_Digit($2)&&Func_Operator($4)&|||2|||0
### +x^2
(加上|减去|乘以|加|减|乘|不等于|大于等于|小于等于|等于|大于|小于)((ｑ|ｗ|ｅ|ｒ|ｔ|ｙ|ｕ|ｉ|ｏ|ｐ|ａ|ｓ|ｄ|ｆ|ｇ|ｈ|ｊ|ｋ|ｌ|ｚ|ｘ|ｃ|ｖ|ｂ|ｎ|ｍ)+)(方|的平方|平方)|||&Func_Operator($1)&&Func_Const($2)&&Func_Operator($4)&|||2|||0
### 9^2
((零|一|二|三|四|五|六|七|八|九|十|百)+)(方|的平方|平方)|||&Func_Digit($1)&&Func_Operator($3)&|||2|||0
### -2x^2
(负的|负)((零|一|二|三|四|五|六|七|八|九|十|百)+)((ｑ|ｗ|ｅ|ｒ|ｔ|ｙ|ｕ|ｉ|ｏ|ｐ|ａ|ｓ|ｄ|ｆ|ｇ|ｈ|ｊ|ｋ|ｌ|ｚ|ｘ|ｃ|ｖ|ｂ|ｎ|ｍ)+)(方|的平方|平方)|||-&Func_Digit($2)&&Func_Const($4)&&Func_Operator($6)&|||4|||0
### 2x^2
((零|一|二|三|四|五|六|七|八|九|十|百)+)((ｑ|ｗ|ｅ|ｒ|ｔ|ｙ|ｕ|ｉ|ｏ|ｐ|ａ|ｓ|ｄ|ｆ|ｇ|ｈ|ｊ|ｋ|ｌ|ｚ|ｘ|ｃ|ｖ|ｂ|ｎ|ｍ)+)(方|的平方|平方)|||&Func_Digit($1)&&Func_Const($3)&&Func_Operator($5)&|||3|||0
### x^2
((ｑ|ｗ|ｅ|ｒ|ｔ|ｙ|ｕ|ｉ|ｏ|ｐ|ａ|ｓ|ｄ|ｆ|ｇ|ｈ|ｊ|ｋ|ｌ|ｚ|ｘ|ｃ|ｖ|ｂ|ｎ|ｍ)+)(方|的平方|平方)|||&Func_Const($1)&&Func_Operator($3)&|||2|||0
### +9
(加上|减去|乘以|加|减|乘|不等于|大于等于|小于等于|等于|大于|小于)((零|一|二|三|四|五|六|七|八|九|十|百)+)|||&Func_Operator($1)&&Func_Digit($2)&|||2|||0
### +a
#(加上|减去|乘以|除以|加|减|乘|除|不等于|大于等于|小于等于|等于|大于|小于)([a-zA-Z0-9]+)|||&Func_Operator($1)&&Func_Const($2)&|||2|||0

#  for search 
(嗯|啊|哈)$||||||1|||0
#for search  english+num
((ｑ|ｗ|ｅ|ｒ|ｔ|ｙ|ｕ|ｉ|ｏ|ｐ|ａ|ｓ|ｄ|ｆ|ｇ|ｈ|ｊ|ｋ|ｌ|ｚ|ｘ|ｃ|ｖ|ｂ|ｎ|ｍ)+)((零|一|二|三|四|五|六|七|八|九|十|百|千|两)+)|||&Func_Const($1)&&Func_Digit_Serial($3)&|||2|||0
((Ｑ|Ｗ|Ｅ|Ｒ|Ｔ|Ｙ|Ｕ|Ｉ|Ｏ|Ｐ|Ａ|Ｓ|Ｄ|Ｆ|Ｇ|Ｈ|Ｊ|Ｋ|Ｌ|Ｚ|Ｘ|Ｃ|Ｖ|Ｂ|Ｎ|Ｍ)+)((零|一|二|三|四|五|六|七|八|九|十|百|千|两)+)|||&Func_Const($1)&&Func_Digit_Serial($3)&|||2|||0
((一|二|三|四|五|六|七|八|九|零|十|百|千|两)+)((ｑ|ｗ|ｅ|ｒ|ｔ|ｙ|ｕ|ｉ|ｏ|ｐ|ａ|ｓ|ｄ|ｆ|ｇ|ｈ|ｊ|ｋ|ｌ|ｚ|ｘ|ｃ|ｖ|ｂ|ｎ|ｍ)+)|||&Func_Digit_Serial($1)&&Func_Const($3)&|||2|||0
((一|二|三|四|五|六|七|八|九|零|十|百|千|两)+)((Ｑ|Ｗ|Ｅ|Ｒ|Ｔ|Ｙ|Ｕ|Ｉ|Ｏ|Ｐ|Ａ|Ｓ|Ｄ|Ｆ|Ｇ|Ｈ|Ｊ|Ｋ|Ｌ|Ｚ|Ｘ|Ｃ|Ｖ|Ｂ|Ｎ|Ｍ)+)|||&Func_Digit_Serial($1)&&Func_Const($3)&|||2|||0
#
#((一|二|三|四|五|六|七|八|九|十|百|千|万|亿|零)+)|||&Func_Digit($1)&|||1|||0
#年
#((一|二|三|四|五|六|七|八|九|零){4}|(一|二|三|四|五|六|七|八|九|零){2})年|||&Func_Serial($1)&年|||1|||0

#87年12月30
((一|二|三|四|五|六|七|八|九|零){4}|(一|二|三|四|五|六|七|八|九|零){2})年((一|二|三|四|五|六|七|八|九|十|拾)|(十(一|二)))月((三十(一|二))|(二十(一|二|三|四|五|六|七|八|九))|((二|三)十)|(十(一|二|三|四|五|六|七|八|九))|(一|二|三|四|五|六|七|八|九))|||&Func_Serial($1)&年&Func_Digit($4)&月&Func_Digit($8)&|||3|||0

#87年12月
((一|二|三|四|五|六|七|八|九|零){4}|(一|二|三|四|五|六|七|八|九|零){2})年((一|二|三|四|五|六|七|八|九|十|拾)|(十(一|二)))月|||&Func_Serial($1)&年&Func_Digit($4)&月|||2|||0

# 5月20
((一|二|三|四|五|六|七|八|九|十|拾)|(十(一|二)))月((三十(一|二))|(二十(一|二|三|四|五|六|七|八|九))|((二|三)十)|(十(一|二|三|四|五|六|七|八|九))|(一|二|三|四|五|六|七|八|九))|||&Func_Digit($1)&月&Func_Digit($5)&|||2|||0

# 18点06分06秒
((零|一|二|三|四|五|六|七|八|九|十)|(十(一|二|三|四|五|六|七|八|九))|(二十)|(二十(一|二|三|四)))点((零|一|二|三|四|五|六|七|八|九|十|拾)+)分((零|一|二|三|四|五|六|七|八|九|十|拾)+)秒|||&Func_Digit($1)&点&Func_Digit_Serial($8)&分&Func_Digit_Serial($10)&秒|||3|||0

# 4点20分
((零|一|二|三|四|五|六|七|八|九|十)|(十(一|二|三|四|五|六|七|八|九))|(二十)|(二十(一|二|三|四)))点((零|一|二|三|四|五|六|七|八|九|十|拾)+)分|||&Func_Digit($1)&点&Func_Digit_Serial($8)&分|||2|||0

# 20分08秒
((一|二|两|三|四|五|六|七|八|九|十|拾)+)分((零|一|二|三|四|五|六|七|八|九|十|拾)+)秒|||&Func_Digit($1)&分&Func_Digit_Serial($3)&秒|||2|||0

# 4:20  几点几十  一定是时间
((零|一|二|三|四|五|六|七|八|九|十)|(十(一|二|三|四|五|六|七|八|九))|(二十)|(二十(一|二|三|四)))点((二|三|四|五)+十(一|二|三|四|五|六|七|八|九)*)|||&Func_Digit($1)&点&Func_Digit($8)&|||2|||0

#   80.3%
百分之((零|一|二|三|四|五|六|七|八|九|十|拾)+)点((零|一|二|三|四|五|六|七|八|九)+)|||&Func_Digit($1)&.&Func_Serial($3)&%|||1|||0

#   80%
百分之((一|二|三|四|五|六|七|八|九|十|拾|百)+)|||&Func_Baifenzhi($1)&|||1|||0

# 3.14159   等小数
((零|一|二|三|四|五|六|七|八|九|十|拾|百|千|万)+)点((零|一|二|三|四|五|六|七|八|九){3,})|||&Func_Digit($1)&.&Func_Serial($3)&|||2|||0 

# 3.99+等小数
((零|一|二|三|四|五|六|七|八|九|十|拾|百|千|万)+)点((一|二|三|四|五|六|七|八|九)+(零|一|二|三|四|五|六|七|八|九)+)|||&Func_Digit($1)&.&Func_Serial($3)&|||2|||0 

### 90度
((零|一|二|三|四|五|六|七|八|九|十|拾|百)+)度|||&Func_Digit($1)&度|||1|||0
#壹、贰 叁
#((壹|贰|叁|肆|伍|陆|柒|捌|玖|拾|佰|百|仟|f|零|亿)+)|||&Func_Digit_Daxie($1)&|||1|||0
#(((壹|贰|叁|肆|伍|陆|柒|捌|玖|拾|佰|百|十|仟|f|零|亿)|(零|一|二|三|四|五|六|七|八|九))+)|||&Func_Digit_Daxie($1)&|||1|||0
